IX.
Das einzige 311 3111311 Aristokraten 83113111313 831113111311 (133 Ι. Β1131133

(ng. die Einl.), einem rein praktischen Zweek gewfflme'n, und zugleieh
das kfirzeste aller, ganz entspreehend der Schweigsamkeit des Empffingers

· von dem 81131011 (Tib. 68) 3381ι incedebat —- plerumque tacitus, nullo aut

rarissimo etiam eum proximis sermone. — Μ11 1133111 1131 111311 ost das
Gedicht als Μ113131· 311133 Empfehlungsschreibens an einen 11031183313111311
Freund bezeichnet. Die 111 1131118311 Versen trefflich 831ὂ313 Aufgabe war
11111 30 3311111311831, 313 Horaz sich an einen Mann wandte, der trotz
jugendlichen Α11313, entsprechend seinem Charakter wie der domigen
8131111118, (113 31 einnahm, seitdem er in das Haus des Augustus 311183-
1131311, 13133111033311, 1111331131113311, 1131113113311 war und fiir (1311 8311133
3311011 (13111313, 1131111 311311 11111 Ε111331113111111118, (133 Wort des Tacitus 8311
(Α1111. ΙΙ, 87); anqusta et lubrica oratio sub principe, qui libertatem
metuebat, adulate‘Onem oderat.

831113 Aufgabe nun 1ὃ31 Horaz, ohne sich 311133 zu vergeben und
ohne dass der Empffinger des Briefes oder auch der Freund‚ 111 (1333311
Interesse er geschrieben war, dem Verfasser bei der Lecizsire 11311311
813111 33111 11ὃ1111311.

Septimius ist nach aller Wahrscheinlichkeit‚‚wie sehon Porph.
11131111, (131331113, (131 C. Π, 6 den Horaz auffordert mit ihm nach Spanien
und Afrika zu gehen, wie Junge Remer 11311118 (113 Provinzen aufsuchten‚
um die Welt kennen zu lernen und sich zu bereiehern. Da-ss er 1113111
1111113(13111311(1 junget war als Horaz‚ (1311· 111311 3113 (13111 Ε11(13 jener Ode
331111333311. vielleieht hatte er die eben 3111311313 Α11313111 infulge der
Weigerung des Horaz aufgegeben. Jedenfalls 1131113 er im ε131113 21
wieder in Rom, und 3111331113 111 111111 31113 Ν3113 der Drang in die Ferne,
als Tiberius im Herbst 21 (113 Ζιιι·ῦ3111118311 13113111 von Augustus ver·
ordneten Feldzug 113311 Α31311 tras. Vgl. die Einl. zu Ι, 3. In jene Ζ311
1111133 3130 unser Gedicht fallen, das gewiss (1311 831111333111311 Erfolg
83113111 hat. Vielleicht 131 30831 (131· Septimius, (1311 3113131· Augustus
(Sueton 8. 45 Reiff.) 313 Sept. noster bezeichnet, derselbe.

Auch der 12. Brief (111111ἑὶ11 31113 Empfehlung. aber nur 1131133118
(el—24).

