2⁷7

Berichtigungen.

Anm. zu 1, 1, 15 stige hinter ab arce poli zu: S. auch G. 1, 2, 29 fi: oui—lup-

Anm. zu 1, 1,18 lies: Η. Usener vermuthet „decedite“.

Anm. zu 1, 1, 37 stige vor prorepit; ein: usquam5 vgl. zu 11, 7, 29.

Anm. zu 1, 1, 38 fiige vor te; ein: Zum Gedanken vgl. 11, 2, 110 f. mit dor Amn.

Ι, 1, 48 lies: nilo.

Anm. zu Ι, 2, 22 stige vor atquc5 ein: Vgl. auch C. 111, 5, 23 f.: d arva marte
ooli (vidi) populata nostro ,· 11, 13, 29 f.: utrumque—mirantur umbrae ἀίων-ε,- Aen. VIII,
630 m: severat ‹et—procubuisse lupam, yeminos—ludere pendentes pueros et lambere
matrem inpavidos, illam-mulcere alternos et corpora finyere linqua,- Prop. 11, 1,
19—223 31—34.

γ Α11111. zu Ι, 2, 93 stige vor νηπία,- ein: Vielleieht saud sich, wie KZangemeister

vennudzet, depuqis bereits bei Lucilius.

Amn. zu Ι, 4, 26 lies: vermuthlich ist ab zu ergiinzen. Ahnliches bei den
Griechen.

Anm. zu Ι, 4, 35 lies: niiml. amicus (iihnlich Ep. 11, 2, 84 risu populum φιαίίθς
audere, schwfieher u. s. w.

1, 4, 70 lies: sum.

Amn. zu 1, 5, 77-81 lies: Vgl. Strabo Vl, 2823 Anm. zu Ep.1‚ 18, 20.

Amn. zu 1, 9, 40 lies: vgl, Ep. 11, 2, 4ος iiber propero u. s. w.

Anm. zu 1, 9, 45—52 lies: 48—52.

1, 9, 64 lies: pressare.

Amn. zu 1, 10, 9 lies: Zum Gedanken vergleiche‚ was Ep. 11, 3, 335 f. von
lehrhtstzn Gedichten, zu denen auch u. s. w.

