XII. ·

Der Brief 181 8611611161 611 jenen Iccius, (1611 Horaz O. Ι, 29 80
liebenswtirdig ermahnt, nicht iiber der 8116111 116611 Reichthum und Ruhm
86111611 ρ111108οῤ1118611611 Studien 11111161] zu werden. Ob dies gefruchtet und
er der von Aelius Gallus i. J. 25 unternommenen Expedition nach Arabien‚
611 welcher er sich 11611161118611 1101116, fern 861111611611, 11188611 1111 1116111.
J edenfalls war es 11111 (1611 8611661111611 8611616611 (168 01161118, (1611 schmucken
Sklaven und Sklavinnen‚ die Horaz ihm scherzend in Aussicht 8161116,
11161118 geworden. Denn das Unternehmen misslang 8611111611. Iccius war
daun zur Verbesserung seiner Verhaltnisse 61111161161, 1116 (116 8611011611
868611, Verwalter von Agrippa's Gutern in Sicilien geworden‚ oder 116116
81611, was wahrscheinlicher 181, bei dem sicilischen Acrilla‚ 1116111 11611
1011 Syracus gelegen, angekauft. Vgl. die Anm. zu V. l. Je 81118861 die
Ernflchterung aus dem von Horaz 1618Ρο1161611 Τ61111161 1161, (16810 61111861
8611611111 Iccius sich bemflht zu haben, 1116118 durch 1111181618111186 Spar-
8611111611, 1116118 durch sorgsame Bewirtschaftung 8611168 Gutes (resp. Ver-
1161111118 (161 1011 Agrippa ihm 861161111611 Ρ10661116) auf friedlichem Wege
das zu beschaffen‚ was Arabien ihm 8611618611 116116, 011116 Jedoch seinen
philosophischen Studien 111111611 zu werden. Wehrend 68 116611 C. Ι, 29
6118816111, 618 ob er 81611 hauptsachlich 11111 (1611 8101116111 und Akademikern‚
also vermuthlich besonders mit Psychologie und Ethik ’11686116ῆὶ81 116116,
gibt 61 81611 jetzt, wie so 11616 Βὸ11161 111 Jenem ε1611111111111611, 11111 physi-
kalischen Fragen ab. Horaz lobt ihn wegen dieser 8111111611, wobei er
zugleich durchschimmern 16881, 61 80116 81611 611 seinem Besitz geuugen
1688611 (3 11“.), da seine 111688186 1111(1 sparsame Natur doch mit Reich-
thnmern 11161118 anzufangen wisse; deshalb wirft er auch (V. 14) auf des
Freundes Geldmachen einen missffilligen Seitenblick. Den 861111188 des
Briefes bildet eine Empfehlung des PompeJus Grosphus, darauf, 116111-
scheinlich nach einer Lficke (vgl. die Anm. zu V. 25), 61116 Μ1111161111118
ssber die neuesten Kriegsthaten Roms und fiber den Zustand Italiens.

