VIII.

Der vorliegende Brief ist augenscheinlich 113611 (16111 3. 16113331, (13
V. 4-6 deutlich auf die Sommerzeit verweisen, wahrend das Schreihen
an Julius Florus aus dem Winter 21—20 (131111. Ει· wird also gegen die
Mitte des Jahres 20 61113131111611 sein, als das Heer des Τ1116111133611011
laingst 111 Asien war. Dass er eine Antwort auf einen durch 3, 15 ff.
veranlassten Brief des Celsus euthalte, folgt nicht aus refer 111 V. 2, 131
jedoch 311611 1116111 unmstngIch.

Denn Albinovanus Celsus (so hiess er nach Hfibner Ephem. epigr. 2,
32, indem Albinovanus als Geschlechtsname 316111; ad Albinovanum Celsum
Porph.) 131 gewiss der Celsus, der 3, 15 neben Titius in der cohors des
Tiberius 6111311111 wird. Nicht unwahrscheinlich‚ dass er ein Verwandter,
vielleicht Vetter, des mit Ovid befreundeten Dichters Albinovanus Pedo
war. Er 11136111 113611 3, 15 ff. etwas den Eindruck des Strebers, der viel-
1616111 11111· 1163113111 31611 6111611 Ν3111611 313 Dichter zu erwerben 31161116, 11611
Τ111611113 litteral-isch gebildete und thatige Begleiter 1161116. Α111 8611111336
anseres Briefes ermahnt 11111 Horaz deutlich, sich durch die ziemlich
einflussreiche SteUung eines Geheimschreibers 1116111 (1611 Kopf verdrehen
zu lassen.

Von sich 3611131 berichtet er, dass er sich 111 1161111361· Stimmung
befinde‚ wie solche sich bei ihm gelegentlich 61113161116; vgl. S. II, 7,
111 ff. ⁷

Ob das Gedicht an diese Stelle gesetzt 131, 11111 110611 113611113311611
bei Maecenas des Horaz plotzliches Verschwinden und scine lange
Abwesenheit von Rom (7, 1 ff.) 11111 Η11111613 auf die zeitweilige 1111116-
rechenbarkeit 3611161· Natur zu entschuldigen‚ oder, was wahrscheinlicher‚

weil 311611 das 113611316 31611 auf den 3313113611611 Feldzug des Tiberius
bezieht, bleibt ungewiss.

