:223

Schou Ennius 113118 scine Lehrcn durch die Antoritat des Schattcn-
rciches 8118111131. 8811888 81 81811 im Anfang der Annalen 111181 (138 Wesen
der Dinge und seinen Dichterheruf durch den Schattcu des Homer belehren.
131 Epicharmus erziihlte dersclhe, 1118 11111 813 Traum 13 die Unterwelt
versetzt 113118, 110 81· (13311 1011 dem weisen Komiker jenes Namens iiber
Giittliches und Meuschliches ausgekliirt worden 881. Beachtenswert ist der
Hinweis Fritzsches (131318. 32), dass 111 1111813118 Menippus dieser Philosoph
gleichfalls zur L'ntenvelt 11111311818188, 11111 103 Tiresias Lehren 111181· (183
1188183 Lebenspfad zu empfangen. Er meint, dass Lueian bei dieser Er-
11311338 8813 Vol-hild aus einer Schrift des Menippus (den Νέκυια, Diog.
Laert. VI, 8) 888811δρ11 habe, und 18131311181 1138881118 fur Horaz. Die
838118 181 318111 331183111131, 1183118181811 (118 8038118811 Ankliinge an Lu-
cian, resp. Menippus, die Fritzsche in unserer Satire zu finden meint,
geringssigig sind, 1118 denu anderweit bei Horaz 1181181· 8138 Nach-
ahmung (188 Menippus (etwa einige Reminiscenzen phraseologiseher Art
ausgenommen) noch gar der menippeischen 8311183 Varros sich nach·
weisen lasst‚ und Tiresias (181. Fritzsche S. 33) auch 80381 im Alterthum
(z. B. Pindar Nem. 1760 ff.; Theocr. XXIV, 64 ff.) als Prototyp eines in
schwierigeu Angelcgenheiten zu befragenden Sehers hingestellt wird. —
Ubrigens beginnt das Parodieren der homerischen Gedichtc, im grossen
wie im kleinen, sehon sehr friih bei den Griechen mit der Batracho-
myomachie und dem Margites‚ und geht daun durch das ganze Alter·
thum fort.

Wie der griechischen Komiidie, musste auch der 111131881183 831118
der 801111 (188 Laertes mit seinen wechselreichen Geschicken und bunten
Riinken ein dankbarer Stoff scheinen. 80 881111118118, 11111 starker Be-
niitzung der Odyssee, Varro im „Sesculixes“ („Anderthalbulisses“) einen
dem echteu Ulisses noch 11811 uberlegenen Manu seiner Zei't. — Auch in
Senecas Apokoloknitosis gedenkt der Kaiser Claudius bei seinem Ver-
11111· 101 Η8183188 des Verses, mit dem L'lissae die Vermeldung 881381· Irr-
fahrten 1188333 (od. ΙΧ, 39).

13 unserer Satire erscheint derselbe 318 8111 „homo παιισί“, 813
101183118181 Lamp, der nur 33 8813 1181-188 1811 denkt‚ u'iihrend 80381
Hor-az bei Schildcrung dieses Heros dem 1011 ihm 1818111183 Ηο3181 treu
gehlieben 181. Vgl. z. B. Ep. Ι, 2, 17 ff. — Wie die spatereu Grieehen
den Ulisses gem als einen nur durch Listen und Kniffe ausgezeichneten,
13 der Wahl seiner Mittel 118318 bedenklichen Schwiichling darstellten‚
1138 (118 1ὂ3118811811 Dichter aus Hass gegcu den Verderber Troja's eifrig
weitererziihlten, so wird in unserer 831118 jener vorgefflhrt als 813 Μ838811,

dem es nur um Geld zu 11133 181 3311 (181 81811 iiber 88138 11888818 Ver· «
83388311811 vor Troja sehr 88113811 1181311181.

