Vorrede ............................. III-IV
Ejnleitung ............................ 1-7
Epistularum liber primus .......... , ......... 8
1. Epis‘tel .......................... 9—24

11. „ .......................... 25—35
ΠΙ. „ .......................... 36-42
IV. „ Δ .......................... 43-46

V .......................... 47—5‘2

u .......................... 53-63
VII .......................... 64-ιὸ
un .......................... 77-79
IX ........................... 80--8Ο

X .......................... 83-90

XI .......................... 91-9)
XII. „ .......................... 96-102
ΧΠΙ. „ .......................... 103-107
XIV. „ .......................... 108-114
XV. „ .......................... 115—1‘21
XV1.„ ............. 122-133
XVII. „ .......................... 134-143
XVIII. „ .......................... 144-Ιό8
XIX. „ ................ · .......... 159-170
XX. „ .......................... 171-176
Epistularum liber alter .................... 177-180
Ι. Epistel ............................ 181-223
Π- ,, ............................ 224—250
111· „ ............................ 251—318
Index 1 ............................. 319-327
„ 11 ............................. 328—34‘2
Berichtigungen I ......................... 343—345

II .’ ........................ 345

