XXIII

Sonst pflegt sie, um (118 zu ungleiehmiissige Vertheilung des Vel-sos
zu 1811118111, 80811 zur Ergiinzuug (118 3118111 nicht ausreichende ’1111118-
1111188188 anzunehmen, die 83811 (181· zweiten Arsis 81811-1111

- ⁷ eum ‘ripa Ι simul avolsos Ι serat Aufidus acer.

Als eleganteste Form 31181 gilt, wenn ausserdem noch 818 Wort-
ende 83811 (181· ersten Kurze des 3. Dactylus sich findet:

floriare-⁴3, Ι elmnenta velint Ι ut discere prima.

Rauh und missffillig ist 88, wenn die Trithemimeres fehlt:

an vigilare metu exanimem Ι noctesque diesque.

Wenn 18 diesem Fan 1118181 der 2. silbe des 3. Daktylus 818 Wort
8811118881, 80 118111 man 818 80181188 zu verwenden, (138 311811 den 2. Fuss

umfasst:
rem patris oblimare malumst Ι ubicumque. qnid inter.

[berhaupt entschuldigen liingere Β81181118118, weil sie schwerer in
(1811 Vers sich einfflgen‚ 818111 881188 18811188118 Freiheiten.

Bei (188 (1118811811 181 nach der Penthemimeres die hiiufigste Caesar
bekanntlich die κατὰ τρίτον τροχαῖον, 83811 1181· 1. Τ118818 (188 3. DactyluS.
die sogar bei manchen Dichtern, besonders Nonnus und 8811181· 88111118,
11811388111811 uberwiegt. Sie 818811188 (188 1111188111 1118111 kriiftig genug,
80 (1388 818 von vielen Antoren ganz gemieden warde, 1181 fast allen
recht selten war. Deshalb darf 818 818 angenommen werden in Vel-sen,
wo 311811 83811 der 4. Arsis das Wort 8811118881, wie 18 (18111 oben 81·-

πίὼῃῐθῃ. doctores, Ι elementa velint Ι 1ιί discere prima,-

auch (13118 nieht, wenn 1118181 dem 3. Trochaeus ein Abschluss des
Sinues, wie er durch Interpunction angedeutet wird, 8131111111181.

Wenn der Einschnitt 83811 (1818 3. Τ1081138118 311811 1181 Euergie
ermangelt‚ 8ο verleiht er (1811 Rhytbmen dastir Ruhe‚ Wiirde und Feier-

lichkeit. So beginnt 1181 Horaz (118 Erziihlung eines 01311818 folgender-

massen:
hunc neque dira venena Ι nec hosticus auferet ensis.

In (188 8311188 und Episteln begegnet diese Caesur zwar 311811
818111 88111 hiiufig, 31181· doch 111181 318 1181 irgend 818818 Dichter der
augusteisehen oder 8111118181 Ζ81188.

Ε18 Vem, der keine von jenen (1181 Caesarea 1131, 181 fehlerhast. Bei
Horaz findet 81811 8181118 1181311. Nur 881181811318 Α8883111888 bilden

