S E R M O N U M
LIBER PRIMUS.

Erstes Buoh.

Das Ι. Buch der Satiren ward zuei-st besonders hei-ausgegeben im
Jahre 35; darauf, nieht ohne einzelne *liuderungen (vgl. die Einl. zu Ι,
3; 10), zugleich mit dem II. gegen Ende des Jahres 30.

Yon den Dichtungen desselben fallen 73 2; 33 4 in die Zeit vor
der Bekanntschaft mit Maecenas, also die Jahre 41—393 die iibrigen
uachljer (37-35), κνοω, in folgender Reihe: 1; 5; 6; 82 9; 10. -- Wei-
teres dartiber ist bemerkt im Vorwort zu den einzelnen Satiren.

Zur Bequemliehkeit des Lesers wird die beigefflgte Tabelle dienen.
Es scheineu versasst:

Satire I ............................ 37 (Ansang).

— II ............................ 40 (41).

—- III ........................... 40 (39).

— IV ........................... 39.

— v............................37(Fruhjahr).
—- vl ........................... 36.

— VII ........................... 41.

— VIII .......................... 36.

- IX ........................... 35.

— X ........................... 35.

Man ersieht aus dieser Lbet-sicht, dass die Anordnung im Ι. Buch
dux-chaus nach chronologischen Griinden geregelt ist, abgesehen von der
1. u. 7. Dichtung. Weshalb diesen die stelle, die sie gegenwiirtig ein-

nehmen von Horaz angewiesen wurde, ist in deu entsprechenden Ein-
leitungen gezeigff.

