342

Versmalerei3 Ι, 5, 19; ΙΙ, 7, 84; 8, 78; Ι υοῐαριαες Ε, 1, 2, 55. ⁴
Ε Ι, 9, 45 14, 305 17, 62; ΙΙ, 3, 87; · Vomame, nachgestellt; Ε ΙΙ; 3, 371.
211; 260 u. sonst. — Versnachahmun-
gem Ε I, 11, 20. ‚ W·

veru& - vemmsf'· E 1⁹ 7⁹· 98’ ¹ 5 Wahnsinn, sehr verschieden bezeichnet in
veteres,· von Schnftstelll-ern, Π, 6, 61, vgl. i' Π 3. zu V· 32·

E H' 1' ²³19) ³ von KunStlem3 H’ 7' 101' ’ Wietierliolung desselbenwortes oder Wort·
&⁵⁶⁰³ Ε Π’ ²: 9⁰· stammes 1, 1, 93; Π, 2, 393 7, 32; Ε
'‘we’' Landrelse³ E I' 11’ δ’ 1, 1, 25 u. sonst. — Wiederholung,

0⁸:⁶3⁰& Ε Ῑ’ 13⁹ 11· ' . ⁸ dreisache, desselben Wortes3 I, 3. 32; E
mae0; Ι, 2, 68; E 11, 1, 242. — molen, ἱ 1. 1, 25; IL 3, 225·

E Ι, 1, 91. -- vidi eyo; I, 8, 23. . ‚ ⁶
vinem L 1, 83 2, 134· „vinem Π, 5, 73. Worte, glelchlautende, von zwlefacher,

 

Virgsss Prosa; E H, 3, 357. - 2 bez. entgegengesetzter Bedeutung; 1,
milis· E Π 3 193. Ἰ 2, 129; Ε Ι, 14, 38. - Worte, nachge-
vim3’E1L'L’158· ἕ stellte, am Anfang einer metrischen

vitali& Π, 1, 61· Ι Reihe; E 11, 1, 125.

vitium oft = I'Jppigkeit; so im Plural 11, ³ W⁰ff⁸t0¹¹¹¹¹¹g³ 1³ 5⁷ 49³ 8· 3⁰³ IL 5, ⁸3³ Ε

2, 78· - vitium u· culpem H, 6, 7³ Ε 2 I, 18, 104;II‚ 3, 703besonders bei hinzu-

Π 3 31, - vit· u· malum. Ι 3 25. l tretenden Relativsitzen frei3 I, 5, 72;
Vocaeitiv’ in den Episte1n; E 11,’3‚ '2323 -— δ ῙῙ’ 5} 9; Ε II, 3⁹ 293·4583·u· sonst.

voc, griech· Worte auf ,Μὴ 1, 10, 903 Worthtzfe bez.u Wortsplele m Sat. und

Ε 1, 7, 52. · Ep· nwht haufig; Ι, 1, 71; 2, 126

volo, pleonastisch κυρεῖ-ᾔεις 1, 1, 26. -.. 2 ¹¹· ⁸⁰¹¹St·

vim Ι, 9, 69. — vocam E 1, 16, 78. ff
- quid cibiv1·s; s. 11, 6, 29. Ζ-
volo,· volito5 H, 5, 11. Zeugma3 E Π, 1, 7.

