1. 1 13

Nullius addictus iurare in verba magistri.

Quome cumque rapit, tempestas, deferor hospeS. 15
⁸ ‘Nunc agilis fio et mersor civilibus undis.

Virtutis verae 0118108 rigidusque satelles:

phische Ansichtem der Dichter will sie nur (18111 Publicum ofl'enbaren. vgl. zu 16, 1.
-— quo Lare5 fiir qua domo ; vgl. C. 1, 29, 14: Socraticam et domim,- Cic. Acad. Ι,
4. 13: erqo, inquam, Antiocho id mayis licum-it, nostro familiari, remigrare in domum
veterem e noca, quam nobis in novam e vetere? Wie das Hans Schutz 3811111111 383811
(118 Unbilden des Wetters, 80 (118 Philosophie 38388 (118 81111818 (188 Lebens. —-
nullius addictus, fiir non addictus ullius, mit bekanntem. auch im Deutschen 11ὶὶ11-
113818 Gebranch. -— addictum wie der Praetor dem Glaubiger (188 1811181138811181113811
Schuldner zuspricht, um mit diesem nach Gutdfinken zu verfahren. Den Horaz, als
freien Manu, kann keine Macht zwingen, etwas zu glauben, was 8811181· Vernunst wider-
spricht, wie 'dies z. B. die Pythagoreer und Stoiker oft thaten. — iurare in verba;
wie ‹lcr Gladiator (4 fgd.) bei der auctoratio (S. 11, 7, 59) (118 Worte des lanista
oder (181· Soldat beim Eintreten in's Heer die Formel des Fahneneides (C. II, 17, 9)
111881181118811 nachspricht. — quo me 8111113118,- brinsige, sehon in den Satiren angemerkte
'Fine-sis. — tempaetas; hier die 81111188 (188 Lebens; vgl. Π. 2, 85. -- hospes; als Gast;
zu zeitweiligem Besuch. Der praktische Romer studiert die griechischen Philosophen
nieht, um ihre Griibeleien und Spitzflndigkeiten zu entscheiden‚ sondern zur morali-
schen Belehrung.

16-19. nunc-undis;vg1. 2. 223 bald halt sich Horaz an (118 81011181, (118 zwar
111 der Theoi-ie dem Weisen vollkommene- Ruhe und Enthaltung von jeder Τ11811311811,
(118 1118 von der Selbstbetrachtung und Tugend ableit-en 11681118, empfahlen, (1188
jedoch fin· (118 Praxis dahin milderten, dass er sich (1811 Ansorderungen des Lebens
nicht ganz entziehen diirfte, sehon deshfilb, weil er 11111811 allein wiirdig zu> geniigen
wfisste. vgl. Cic. (18 fin. ΠΙ, 20, 67 fgd. — mersor,- tauche unter. — civilibus undis
(Ablat.); in den Wogen des Lebens. Damit ist jedoch nicht die Betheiligung an
Staatsgeschitten oder das gewohnliche Treiben der Menge 3811181111. Vgl. 8111811 6,
49 fgdd. — virtutis—satellem· wie der Musterweise der Stoiker. — riqidus‚· in morali-
scher Bedeutung: stam vgl. 11, 1, 25. — samue& 80 treu wie der Leibwfichter seinen
Fiirsten bcwacht, schiitzt Horaz die Tugend. Mit einem andern Bilde 11. 1. ‘229 fgd.:
quales aedituos habeat—virtue. Khnlieh steht satelles, (10811 meist im svhloaechten 811111
418118181181181, Spiessgeselh. anch 801181. -— Aristippi ‚· Aristippus. Schiiler des Sokrates,
8111181· (181· nach seiner Hcimat Cyrene· len—nanntvn Schule. (1111811 «lie er ebenso 8111
V( ›rlfiuser 181· Epikureer warde, wei 1)1(13 υ·1ιι · und (11(- Ο)·1111(81· (118 ι1ι·1· stoiker. Aus
λ18118111 Grunde urtheilt 111181· 11111 8181113118 113 der Stoiker 8111118188 S. 11. 3 9913 dd
— Uber seine praktische Lebensweisheit 8818181188 8188 Μ8838 Α11811110188,1’1111111811
wie 111181 Diogenes, Er war der rechte Mann des praktischen Romen. Hom 1181 ihm
Ι, 17 8111 80811888 Denkmal 3888181- furtim‚· unvermerkt. Horaz schamt 81811 8111
1181113. - relaban- (181111 (181· Geist ist willig. aber das Fleisch ist 8811118811- et non
rec mihi, me r. 8. 8.,- dass die I'J'berlieferung: etmihi ree, ‘nou me r. 8. 8. unmoglich
sei, hat u. a. Meineke erkannt. Das Bewiiltigen aner weltlichen Dinge das Unter-
jochen jedes 88888188 Widerstandes durch starre Tugend (17) war gerade den Stoikern

813811. Der bekannte Ausspmch (188 Aristippus, als man ihm sein Verhisstnis zur Lais ’

voum-f: ἔχω, οὐκ ἔχόμαι (Βίοέ. Laert. ΙΙ, 8, 753 Cic. ad fam. IX, 26, 2), beweist

