confirma,- E 11, 3, 51.

contrecto‚· Ε 1, 20, 11.

ceperim 11. 1, 68.

eon· E 1. ⁶2. 25.

correctum· B 1. 15. 37.

eoem-nun I. 5. 64.

crieici,· E 11. 1, 51.

cras⁸u⁸‚· 1, 3. 15: 11. 4. 52. - crassa
Minerva 11, 2, 3.

cremia,- 1. 3. 127.

crepo,⁴ E I. 7. 84.

erden-rm 11. 4. 80.

cubo; I. 9, 78.

culpa; 11. 2, 123; vgl. auch citium.

adulta-55* Ε 11. 3. 434.

cupiam Ι, 1, 61.

maro,- mit conj. ohne ut; Π. 6. 38. -— ι

curare pelliculam.- 11. 5. 38.
curma.- 1, 6. 104; 9, 70.
ομοῐὶειιες cycliu8,· Ε ΙΙ. 3. 136.

damnose? II. 8. 3⁴1³·

Dativns sing. der 4. Decl.: E I. 10. 13; ‘

der 5.: Ι, 3. 95: vgl. auch B 11. 3.
172. -— Dativ des Zieles: ΙΙ. 5. 49. ——
Datis· bei Zusammensetzungen mit com·
I. 3. 72; E II. 3. 159. — Dativ bei
Verben und Adjectiven der verschieden-
heit; I. 4, 48; bei Verben des Kampsens:
I. 2, 73: 11. 5. 19: 7. 57 u. sonst. —
freierer Gebrauch des Dat.: II. 2. 66:
7. 102: Ε 1, 5. 7; 10. 49: 16. 66: 11.
2. 105 u. sonst. — ethischer Dat: E
Ι. 3. 15: 16. 16.

de nie->z von der Zeit: 1, 10, 68: II. 3. 3
2⁹28.— de-51-11‚1‚64;11.1.184:3, ‘

94: 134. — de· u. di-; E 11, 3, 461.
dee-edm E Ι. 16, 7; 11, 2, 213.
deeem,· 11. 3. 593 Ε 1, 18, 25: vgl. E 11.
3. 294.
deciate,- Ε Ι, 7, 59.
(ῖεεῑάο; Ε 11, 1. 36.
declam& E 1. 2, 2.
deduoo; Π, 1, 4: E Π, 3. 129.
desendo; Ῑ. 10, 12.
deflu05 ΕᾸΠ, 1, 157.
desund05 E I. ὂ, 4.
dehinc,- Ι, 3, 104.

331

deicio; dreisilbig3 1. 6. 39.
ἀειίίίῃο;’ Ε 11, 8, 94.
Deminutin3 doch fast nur Snbstantivaz
1, 1. 90: 2. 109; 9. 20; Π, 7, 46ς Ε
1, 4. 8; 7. 7 ιι. sonst.
ἱ demae,- Β 1112. 127.
1 deperdo,· Ε 11, 1, 40.
ξ depereo; Ε Π, 1, 40.
ιῐεριιῃίες* 1, 2, 933 Berichtigungen.
ξ dmum Ε Π, 2. 81.
ξ desan-9⁰,- Π. 2, 77.
ἶ (Minoo,- E I. 2. 5. .
ἶ deu-n immet di u. cli-3.
ἀίω Ι. 2. 52.
3 Dichterschule. unbekannte: Ε Π, 3. 16.
z Dichtung statt des Dichterst3 E 11. 3, 14.
Dichtun gen durch ihren Ansan g bezeichnet;
E H. 2, 42.
ἶ dim.- E Ῑ, 19, 32; 20, 28; 11. 3. 128.
‹uam-211. 2, 67.
¹ diffinqoe Π. ι, 79.
dnffundo; E 1. 5. 4.
diffluas,- Ε Ι. 7, 22 u. sonst. - dianus
pro: Ε I. 7, 24.
dilatam* E 11. 3. 172.
dili905 Ε Π, 1. 260.
άι“ῑιιεε.ςοιί; Ε 1, 4, 13.
diludia? E I. 19, 47.
discipulam I. 10, 91.
‹ii-scolam E I. 18, 4.
disconvenio? Ε Ι, 1, 99.
disquiro? ΙΙ, 2, 7.
ἄίεείᾶεο; Ε 1. 1, 96.
ι αῑεεεῃηαιω; E 1, 7. 6.
’ ἀίεείρηος Ε I. 5, 16.
distineo; E Ι, 2, 5.
dices; dicitis. selten ditis; aber ditior.
3 dicus‚· I. 3. 117.
ρ do = ‹lico; II. 8, 4. - oft ffir concedo.
ἶ doctas,- 1. -9, 7; E Π, 1, 56 u. sonst.
' dolo; Ι, 5. 23.
dono; E 11. 1. 267.
s Dossennus; Grabschrist eines D.; F. 11,
ε l. 173.
j Dreinhl: E 11, 3, 300.
ᾗ ἀκουαί,- 1, 3. 11.
j duco,·1,10,44;11.6, 62; Ε 1, 2, 31; 11.
ξ l. 240. —- ducere ilia; E 1, 1, 9.
Ι ἆικΠιηιυ Ε 1, 2, 7.

