1, 7 . 71

Strenuus et fortis causisque Philippus agendis
.- seim-xm, ab officiis octavam circiter horam
Dum redit atque Foro nimium distare Carinas
Iam grandis natu queritur, conspexit, ut aiunt,
Adrasum quendam vacua tonsoris in umbra 50
Cultello proprios purgantem leniter ungues,
‘Demetri’ (puer hio non laeve iussa Philippi
Accipiebat), ·abi, quaere et refer, unde domo, quis.
Cuius fortunae, quo sit patre quove patrono!
lt. redit et narrat. Volteium nomine Menam, 55

85 ist eine griechische Colonie. vgl. S. 11, 4, 34. — Tar.; Man ersieht 11181305, (1355
Horaz osters 111 Tarent weilte; vgl. auch S. 1, 6, 105.

46—98. Niemand kann 3115 5811181· Natur 1181305. Wie der Grossstadter sein
elendes Handwerk nicht aufgibt fiir alle Geniisse des Landlebens, eben weil er in der
stadt Rom aufgewaehsen ist. so vermag ic'n nicht die landliche Stille auf die Dauer
zu entbehren, (118 1811 sehon als Knabe liebgewonnen. Zum Bew eis folgt eine Anekdote,
wie sie (13111315 13111181811 in der romischen Gesellschast 8015181180 (131. 6, 40 fl:; Π
2. 26 ff.; Phaedr.V1. 8), theils nach 1111111(11181181 Uberliefemng, theils 113811 Varros⁹
Satiren. Ciceros Briefen, (1811 Β118118111 (18 oratore (1811 philosophischen Werken 0. 5. w.

47—54. fortis5 tiichtig; vgl. zu S. 11, 5. 64. — Philippu-n hochst 11311158118111-
11811 L. Marcius Philippus Consul i. J. 91, der wegen seiner energischen und anmuthigen
Beredsamkeit 1011 Cic. Brut. 47. 173 geriihmt 1111(1; 131. 311811 das. 50, 186; (18 orat.

111, 1, 4. - oct. circ. horam5 etwa 11111 2 Uhr. -- soro‚· Ablativ der Entsernung. —
Carinas,- im 1. Jahrb. Wohnsitz der vornehmen Welt3 131. Vellej. Π, 77. Ῑ)31181·
Virgil Aen. VIII, 361 anachronistisch von der Heroenzeit lautis—Cadme. — Die

Carinae lagen in der 4. (181· von Augustus eingerichteten 14 regiones, beim mons
Esquilinus; das Forum in der 8., (18111 belebtesten Stadttheil. Die Entfernung 50111811
(1810 Philippus nur 5811185 Alters 1183811 zu gross. — ut aiunt5 6, 40. - neb-asum,-
gestuum Petron. cap. 32: pallio enim coccineo adra-sum encluserat capud,- sonst sagt
111311 radere barbam. — vacua tonsoris in unqbrm· d. h. in der leeren, schattigen
Bude des Barbiers, die nach der Strasse zu offen war. aber 383811 (118 8011118 geschfitzt.
Zuf'allig ist Mena 3118111 1111 Laden, 1131118011 meist bei den Haarkfinstlern sich
(118 Neugierigen zu versannneln pssegten; 131. S. I, 7, 3. - Ρνορήοες (1111811305 nur
: suos, 1118 z. B. C. I, 1. 9. Wie suus, wird propriu-3 nicht selten nur (185 Meti-mus
wegen zugeffigt. Feinere Leute 11855811 51811 vom tonsor die Nagel reinigen; vgl. Plaut.
Aulul. 11, 4, 33. was Mena wohl 3115 Sparsamkeit unterlasst, indem er sich vermuthlieh
vom Besitzer der Bude ein 1185581- leiht. — leniter-,- gemichlichz gemfithlich. -—
Demetri u. 5. 11.; man sieht eigentlich nicht. 1135 (118 Neugierde des Philippus besonders
reizen kunnun doch zeigt sein politisehes Leben. dass 81 fiir augenblickliche Eindn'ieke
58111 empsanglich 1131. — laece; vol. S. I. 5. 61. -unde domm 131. Aen. Vln,114:
qm yenus? unde domo? —

55—59. it, redit5 steht formelhast um die vellendung des Austrags zu be-
zeichnem wie V. 53 quaere et refer eine Einheit bildet; vgl. Ovid. Fast. Ι, 126;.
(10811 steht 50 auch itque reditque. Dan-ach kann et 1111 Folgenden nicht befremden. —
Volteium nomine Menam,· (181· 3118811158118 Β811131118 Mena (Μηνᾶς, abgekfirzt ffu-

