84 Ι, 10

Vrbis amatorem Fuscum salvere iubemus
Ruris amatores, 1130 111 13 30111031 11113
Multum dissimiles, 31 031313 paene gemelli

Fraternis animis; quidquid negat alter, 31 alter

1· ffl-
ἃ

Α1111111111113 pariter vetuli notique columbi. 5
Tu nidum servas, ego laudo ruris amoeni

Rivos 31 11111300 0110111111113 saxa nemusque.

Quid quaeris? Vivo 31 regno, simul ista reliqui,

Quae vos ad 033111111 effertis rumore 3301111110,

1-5. Fuscum ; s. die Einl. — salvere iubemus5 7, 66. — iubemus—amtorem· dies
zeigt, verglichen 11111 amatorem Fuscum, wie gewohnlich in der Umgangssprache der
Plural der ersten Person 31311 1133 Singulars war. Denn 301131 11313 amatores gegem'iber
amatorem eine Grobheit. Deshalb 1130113311 311011 1110111 3311311 die 31313 Person der
beiden Zahlen; vgl. Prop. Ι, 1, 33; 01. Η310111. 5, 45. — multum dissimile& S. H,
5, 92 multum similis. - at cetera; 1111111311131 Αο01133111, 1113 V. 503 vgl. Aen. ΙΠ,
594; weniger geffillt die 301113011131 bezeugte Variante ad cetera. —- fraternis animis.
gehort zu yemelli‘5 vgl. S. H, 3, 244. —- Die Worte quidquid neyat (z recusat, wie
oft) —- pariter hatte 1011 friiher 11111 Hitzig fiir 111130111 gehaltem und anch jetzt glaube
ich 1110111, 11333 Ηο133 30 313111111311111 gesprochen habe: adnuimus pwr. als Gegensatz
zu quidquid neyat alter, et alter (neyat). Doch 313111 111311 wieder 1110111, 1133 jemand
zu einer so abgeschmackten 21111131 hatte 1311311311 3011311. 1011 denke, es 131 31113 Zeile
ausgefallen, und war der 811111 110111 urspriinglich folgender: quidquid neqat alter, et
alter respuit3 ac siquid diynum sapiente bonoquest, adnuimus pariter. — vet.——col.;
ausgelassen, wie 011313, ut. — vetuli,· sehon ums J. 35 1131331 Fuscus dem Ηο133 mihi
carus (S. Ι, 9, 61). —- noti; wegen der Dauer ihrer Freundschaft. - columbi5 die
Fabel von der Sanftmuth und Eintriichtigkeit der Tauben 131 311. 80 1131 Μ11111311111311-
(11011131 Mattius (Zeitgenosse Catulls): columbulatim labra conserens labris?

6-11, nidum,· dein warmes Nest3 weil in der 813111 mehr Comfort ist 313 auf
dem Lande; 31111313 C. ΙΙΙ, 4, 14. Passend vergleicht Diintzer Plin. Ep. VI, 10, 1
hunc enim—senectutis suae nidulum vocare. consueveram Auson. Mosella 449 ff.:
Burdiyalam eum me in patriam nidumque senectae—mittent. — musco eircumd. s. n. ‚·
Bucol. 6, 62 tum Phaetontiadas musco circumdat (Silen in seinem Liede) amarae .
corticis. — circumlitm von dem Moos, das sich 11111111 11111 Felsen und Baume legt3
vgl. Ἰ, 10 inlinet. —— 'quid quaeris? was fragst 1111 noch weiter? shnlich quid multa
(dicam),· eine Formel der Conversation, die sich auch 301131, z. B. in Ciceros Briefen
(311 sam. 11, 9. 23 xn, 23, 2 u. anderweit), findet. Energischer von der Feiudin Canidia
Ep. 17, 30 quid amplius vis? —— vos; Lente wie du (ihr 811111131); vgl. 15, 45. —-
effertis; so dor 3113313 Blandinier und einige andere gute Η33.; die Mehrzahl das
gewohnlichere sertis. Doch auch jenes 131 gut; vgl. z. B. Cic. 311 Fam. IX, 14, 1 te
summis laudibus ad caelum extulerunt. - rumore semmae,- eine sehon bei Ennius
vorkommende Redensart, die aber hier, wo von den Unterhaltungen Gleichgesinnter
die Rode ist, nichts aufffilliges 1131, wie bei Virgil Aen. vm, 90, wo 03 1011 Aeneas
Fahrt auf «lem Tiber heisst: erqo iter inceptum perayunt rumore secunda. — utque
sacerdotis—placentas,- sinn: ich bin von den Geniissen R-oms iibersiittigt3 mir geniigt

