Palatinus Ε Ι, 3, 17.

Pantilius Ι. 10, 78.

Pantolabo Ι, 8, 11. Pantolabum 11. 1. 22.

Paris E Ι, 2, 10. Paridis E Ι, ¹2. 6.

Parios Ε Ι. 19, 23. -

Parmensis (yon.) Ε I. 4, 3.

Parthi 11. 1. 15. Parthorum E 1. 18, 56.
Parthis 11. 5, 62. Ε 11. 1. 256. Parthis
E Il. l. 112.

Paulus 1, 6. 41. !

Pausiaca 11. 7. 95.

Pedana E 1. 4. 2.

Pediatia Ι, 8, 39.

Pedius 1. 10, 28.

Peleus E Π, 3, 96. Peleu Ε ΙΙ. 3. 104.

Peliden Ε Ι, 2, 12.

Penates (acc.) Π, 3, 176. 5, 4. Ε Ι, 7, 94.

Penelope 11, 5. 81. Penelopae E I. 2. 28.
Penelopam II. 5, 76.

Pentheu E 1. 16. 73.

Perelli Π, 3, 75.

Persius 1, 7. 2. 4. 22. 33. Persi 1. τ. 19. ἰ

Petilli (Capitolinus) Ι, 4, 94. 10. 26.

Petrinum E I, 5. 5.

Phaeax E 1, 15, 24.

Philippi (urbs) E II, 2. 49.

Philippi (nummi) Philippos E 11. 1, 234.

Philippus Ε Ι, 7, 46. 64. 78. 90. Phi· ³
lippi ΕΙ, 7, 52. 89. Philippo ΕΙ,’“ ,66.

Philodemus Ι,2, 121. ξ

Phrahates Ε Ι, 12, 27.

Picenis Π, 4, 70. (abl.) ΙΙ. 3. 272.

Pieriis Ε ΙΙ, 3, 405.

Pindarici Ε Ι, 3, 10.

Pisones (vocat.) Ε ΙΙ, 3, 6. 235.

Pitholeonti † Ι, 10, 22.

Platona 11. 3. 11. 4, 3.

Plautinos Ε ΙΙ, 3, 270.

Plautus Ε ΙΙ, 1, 58. 170, Plauto E 11. 3. 54.

Plotius 1. 5. 40. 10, 81.

Polemon 11. 3, 254.

Pollio 1. 10, 42. (vocat.) 1. 10. 85.

Pollux (Π, 1, 26). E ΙΙ. l. 5.

Pompeio (Grosphus) Ε Ι, 12. 22.

Pompilius (voc.) E Π, 3, 292.

Pomponius 1, 4, 52.

Poplicola. (Pedius) Ι, 10, 28.

Porcius 11. 8, 23. ,·

Posillam 11, 3, 216. i

 

ἕ

? Ramnes E ΙΙ, 3, 342.
Rea: (Rupilius) Regia 1. 7,1. Regem 1. 7,

325

Praeneste Ε Ι, 2, 2.

Praenestinus Ι, 7, 28.

Priamiden Ι, 7, 12.

Priamus 11, 3. 195. Priami 11. 3, 195. Ε
ΙΙ, 3, 137.

Priapum 1. 8, 2.

Priscus 11. 7, 9.

Procne Ε ΙΙ, 3, 187.

(Propertius) Ε Π, 2, 91.

Proserpina Π, 5. 110.

¹³ Proteus 11. 3. 71. Protea E I. 1, 90.

Publi (vocat.) 11. 5, 32.

Punica (acc.) E 11. 1. 162.

Pupi Ε Ι, 1, 67.

Pyladen 11. 3, 139.

Pyrria-l· E Ι,13,14.

Pythagorae ΙΙ, 6, 63. Pythagorann, 4, 3,
Pythagorea (nom. plur.) Ε 11, 1, 52.

Ι Pjthia (acc.) E 11. 3, 414

P2thias Ε Π, 3. 238.

Quinquatribus Ε ILQ2, 197.

. Quintilio E 11, 3. 438.

2 Quintius Quinti (vocat.) E Ι, 16, 1.

ὶ φυίηωε (ΑΗ-1118) Quinti Π, 3, 243.

i Quinte ΙΙ, 5, 32. Quinte (Horatius) 11.

Quiii’iiitis Ι, 10, 32. Quirini E 11, 2, 68.
Quiritis Ε Ι, 6, 7.

R.

6. 35. Rege 1. 7. 5. 25.

ξ Rhenum Ε 11. 3..18. Rheni Ι, 10, 37.

J Rhodio 1. ιο, 22.

ἑ Rhodos Ε Ι, 11, 17. 21.

ξ Roma E 1. 7, 44. 16. 18. Π, 1, 61. Ro·

mae II, l. 59. 6. 23. 7, 13. 28. Ε I,
2. 2. 8. 12. 11, 21. 20, 10. ΙΙ, 1. 103.
2. 41. 65. 87. Romam 1. 6. 76. Ε Ι, 8,
12. 11, 11. 14. 17. ΙΙ, l. 256. Roma
Ι, 5, 1.

r Romanus 11. 4, 10. Ε I. 1. 70. Ε 11. 3, 54.

Romana Ι, 6, 48. 11. 2, 10. 52. Ε Ι,
12, 25. Romane Ι, 4, 85. Romano 11. 1,
37. 7, 54. Romani E ΙΙ, 1, 29
3, 113. 325. Romanis Ε 1. 18. 49. Π,

