330

B.
balatro; Ι. 2, 2.
ὺαῖὺιιίὶο; Ι, 3, 48.
barathrum macelli,-
barbaria5 barbarus; E Ι, 2, 7.
Beispiele, nicht rmuisehe, menschlieher
Thorheiten: Ι, 1, 64.
bene,· = valde,· Ι, 3, 61 und sonst.
. beniyne,· Ε Ι,7,15.
beniynus,· E Ι, 16, 8.
beo; beet; E Ι, 18, 75; Berichtigungen.
bis terve, bis te1·‚·que E ΙΙ, 3, 358.
Μαίονος ΙΙ, 7, 35.
bonus,· Ι, 1. 6·1; Ε Ι, 18, 109. - bonus,-
> E Ι, 14, 3. — bonus,· E 11, 2, 115.
Brachylogie3 Ι, 1. 109 (se); 10, 69 (sibi),-
E Ι, 3, 36; ΙΙ, 3, 154 u. sonst3 bei
Vergleichungem' II, 2, 40; E Ι, 10, 26;
ΙΙ, 1, 13 u. sonst. S. auch: Ellipsis.

Ε Ι, 15, 31.

eadm Ε Ι, 18, 12; ΙΙ, 1, 52.

caelestis5 E I, 3, 26.

caelata-35 E 11, 2, 92.

Caesar (Octavianus); seine Benennungen
bei Horaz3 I, 3, 4.

Callimachus; Ι, 2, 105; ΙΙ, 3, 296.

candem II, 6, 103.

canclidus,· E, Ι, 4, 1.

canis,· mascul. u. femin.

cantem 1, 3, 1; Ε ΙΙ, 3, 155.

capim Ε ΙΙ, 1, 156..

capue,· Ι, 2, 14; 10, 37; Ε Ι, 1, 44; 17, 45.

careo; E I, 1, 42.

carmem Ε ΙΙ, 2, 59; 3, 129.

carus sibu} Ε Ι, 3, 29.

catella5 E Ι, 17, 55.

catellu35 ΙΙ, 3, 259.

Cato's Carmen de moribus E 11, 1, 50.

caudam trahit; 11, 3, 53.

caveo. — cami,- ΙΙ, 3, 38.

cautus; Ε Ι, 16, 50, ΙΙ, 1, 105.

ceclere;1‚3, 10.

celsus,- Ε ΙΙ, 3, 342.

censeo5 E 1, 14. 44.
cerebrosus; cerebrum; Ι, 5. 21.
cerritus,- ΙΙ, 3, 278.

certe-5 E ΙΙ, 3, 472.

‹·erto; transitiv; ΙΙ, 5, 27.

 

 

1

cetera; Ε II, 2, 131.

cherayrm Ε 1, 1, 31.

Chiasmus; E II, 2, 63 u. oft.

chlamys; E Ι, 6, 4Ο; 17, 31.

Chor in der Tragbdie; E 11, 3, 193.

cimflones,·* I, 2, 98.

Ciceros Gedichte; E Π, 3, 357.

οὐτααρος I, 9, 17.

civicu3; neben civilis.

clamo,·1, 1, 11; E I, 19, 47.

οῖαύντῑ,· Ε ΙΙ, 3, 473.

coepi,· Ε Ι, 15, 27.

commutem mit Genitiv des Namens: II,
2, 56, mih Adjectiv; ΙΙ, 3, 25.

Cognomen, vor dem Nomen; I, 5, 32.

coyo; E Ι, 2, 11.

colom H, 1, 60; E ΙΙ, 3, 86 u. sonst.

Comm. Cruq. em.; 11, l, 743 4, 47; Ε ΙΙ,
3, 157.

commodo; Ε Ι, 1, 40.

communis,· Ε ΙΙ, 3, 128.

compos5 E II, 3, 76.

con—5 11, 6, 43.

conchylia3 ΙΙ, 2, 74.

eoncinnus; I, 3, 50; 10, 23. -

⁴ coneredo5 ΙΙ, 6, 43.

concrete Ausdriicke statt abstracter; Ε Ι,
19, 30 u. sonst.

condo5 Ε Ι, 1, 12. - condere locum,- Ι,

’ 5, 92.

confestim; E Ι, 12, 9.

Conjugation, dritte stati: der ersten und
zweitem ΙΙ, 8, 78.

Conjunctiv, potentialem Ι, 1, 43. —- Conj.
pot.; in der 2. Person des Sing. nicht
immer verallgemeinernd; Ι, 9, 7 u. sonst.
— ebenso Conj. des Verbotes; ΙΙ, 5,
16 f. — Conj.. verbietender. verwandt
dem potentialem ΙΙ, 5, 91.

conpono,· 1, 5, 29: Berichtigungen Bd. 11:
E 1, 1, 12. - conponere toqam; ΙΙ.
3, 77.

conscios* Ε Ι, l, 61.

consilior‚· Ε ΙΙ, 3, 196.

consputo,- 11, 5, 41.

constructio ad synesim: Plural statt des
Singulan Ι, 6, 92; 7, 2Ο; Ε Ι, 16,18;
ΙΙ, 3, 24. - constructio ἀπὸ κοινοῦ hsmfig.

commum,- 1, 9, 33.

