170 - 1, 19

Te solum, tibi pulcher! Ad haee ego naribus uti 45
Formido et, luctantis acuto 118 58881· ungui.

'Displicet iste loeus' clamo et diludia posco.

[Ludus enim genuit trepidmn certamen et iram,

Ira truces inimicitias et funebre bellum]

S. Ι, 1, 156. -— naribus uti formido (2 metum nolo),· ich zeige keinen Hochmuth
oder Spott; vgl. zu S. Ι, 6, ὃς Ρ1111. XI, 37, 158 altior homini tantum, quem novi
mores subdolae inrisioni dicavere.. nasus. Wenn nicht die zu V. 43 ait angefiihrte
stelle des Persius fiir naribus sprache, konnte man wegen des folg. luctantis an
viribus denken. —- acuto ne secer unam} anders als die proelia viminum sectis in
iuvenes imquibus acrium C. Ι, 6, 17. Immerhin ist unsere Stelle. da sonst jone
Kampfesweise mehr dem weiblichen Geschlechte zukommt‚ aufffillig. Doch vgl. Ep. 5.
§033 S. Ι, 3, 101. — locus5 nieht der Horsaah da von einem solchen vorher nicht <tie
llede war; sondern die Gelegenheit; wie loco; in loco 7, 57; C. IV, 12, ¹28. —-
‹1lamo; wie oft, von starker Aufregung. -- diludia,· findet sich nur hier: was aber
nur Zusall sein <li'1rf'sse da 85 81118 ’ gowiss hiiufig vorgekommene Thatsache ausdriickt:
(118 Υ81-5811181111118·(181· *piola 11115· 1811881580 (1(1(,-1· 501151. unvorhergesehenen, von (1811
Festgebvrn 1111abl1angi54w=11 (ἐι-11181811. 1181111 Αιιῑ58111111. nicht Untorbrechung. wie Porpll.
zulasst (intermissionem ludorum vel dilationem). bedentet danaim 110811 weniger ist
(181· Zwischenraum, (1811 man (1811 einzelnen Gladiatoren inner'nalb der verschiedenen
Tage, wo sie austratem zur Erholung gewiihrte (vgl. (1811 Anonym.). hier gemeint,
‹·der gar die Friihstliekspause‚ welche bei den offentlichen Spielen allma'ihlich sich <las
l'ublicum erobert hatte5 5. Cass. Dio XXXVII, 46. — Nun konnen mit dem abge-
lehnten ludus nur die vorhin erwfihnten Vorlesungen gemeint 58111. - Allcin darum
1118111811 V. 48 f.. die ich nach A. Nauck in Klammern gesetzt habe. doch schwer
¹·egreiflich. - Natfirlich sind uhter ludus nicht- bloss offentliche Spiele oder Vor-
lvsungen zu verstehen, 5011(181·11. nach bekanntem Gebrauch Yergnliguugen 11181 Erho-
Iungen 381181· Art. Es 151 (118111 48ε 49 (111., Ι’8188 (18 1¹· ·(1111811111118- ’(1111181· ‹lat› 11811.
:nomicum mamis 1111 51811 :clu- 1811118,- 1111(1 111 altm 1111(1 11(,11(·11 lcitum lmwalrrlu·Iret.
Man denke an den Schluss des Nibelungenliedvs. Hier liegt, 85 am 11Ξί81151811. sir-lv. (181·
1158811811 (185 trojanischen Krieges zu 811111181-11. burch Paris' 1111111’·11·;1(·”1111·5· 'lima-411
mit Helena entstand bei ihm unruhiger thteisor 11111 ,118118111115 uxr-l 1,(·ἰ(1(-115»·11111”1-.
(1111111811 Feindschaft und Krieg. Auch (181 Kampl' (181· [8111111811 11111 (1811 (“(,·111;,·(11·(·11. (181·
11( ·1111 118111 xor sich gieng (C. Ι 18. 8 1511111 (18111 1’,··’;(1115 5511- 1’(1-8 85 (11118111 11 (11(11 vgl.
Metam! XII, 210 ff. -— Κ185511118· 1111111 ,11151)(-10115111.(1(11.Ε(111.011 18111 (118 stelle
'LI‘ ΥΕ κατὰ ’,λ’-’Ἆρ’ ιν ond·(em‘)·1.¹.e·s. :0²2⁸ l 16 ἰ’-αξ Εἰς Klfss ι’άς, :7- ΟΞ xlx· ’(1) Ξίζ ψαυμαῗα ἐχ
1ἶέ τρωμάτων εἰ «θάνατοι — tAlloin 'die u (111( passen nicht zum ‘xm-«h ¹rgehmden.
1181111 es liisst 51811 58111181 118511811811 dass nach. ihuen Horaz (1511111111 81· 1011181 ale
vinzigen Grund 5811181·ν ungeniigenden Anerkennung 581118 (181· 1181111108) welche Vor-
i··sungen eintrugen, abgeneigte Natur angegeben hat, 11111111181111115 [’15118118 (185 Wider-
willens gegen Vorlesungen (118 nach 501811811 11113811811811. ja 110111·5·(·11(-11111811811, ungiin·
stigen und feindlivhon Frthvih· 111181· sein«- 1’(1(·51(- 1ϊν.(-ἱ(’1(11(·1; xva> 1111 11’ῑ(1(·1·5111·11811 zu
Υ. 37—40 518111 1111(1 1111811 ,501151 (1851118111815 1118111 11·111·(11;,Γ 151, - 11·(’]11”(11(111; 1·οη (181·
ηιμ-11111880 111·11(·;·11(’111(ι·ἰῑ. xxiv 511· ,lux'wgung vrzeugt: vgl. (7.11. 19. 5: so trepidis—in
rvhm ι’, 111. ·.¹. ην· lxm-uim fiesahren. - iram; vgl. 111 S. 1. 2. 71.

