Canus ui Ι. 10. 30.

Canusium Canusi 1, 5, 91. 11. 3. 168.

Capito (Fonteius) Ι, 5, 32. Capitone Ι,
5. 38.

Capitolinus (petillius) 1. 4, 96. Capito-
lini 1, 4, 94.

Cappadocum n 1. 6, 39.

Caprius 1. 4, 66. Capri Ι. 4, 70.

Capuae 1. 5, 47. Capua E Ι, 11, 11.

Carinas Ε 1. 7, 48.

Carthagine 11, 1. 66.

Cascellius (Aulus) E 11. 3, 371.

Cassi I. 10, 62. (alius) E Ι. 4, 3.

Castor ΙΙ, 1, 26. Castore E ΙΙ, l. 5.

Castor (mammam-us) E Ι, 18, 19.

Catia I. 2. 95.

Catienis 11. 3. 61.

Catius 11. 4. 1. Cati (coc.) ΙΙ, 4, 88.

Cato (M. Porcius, maior) Catonis I. 2.
32. Ε Ι. 19. 14 (f. minor). ΙΙ, 3, 56.
Catonem Ε 1. 19, 13 (s. minor). Ca-
tonibus E Π, 2, 117.

Cato qrammaticus Catone Ι. 10, [11.

Catullum 1, 10, 19.

caudi τ 1, 5. 51.

Celsus (Albinovanus) Ε Ι, 3, 15. Celso E
I. 8. 1. Celse E Ι, 8, 17.

Ceres ΙΙ, 2, 124. Cereris ΙΙ, 8, 14.

Cerintha Ι, 2, 81.

Cervius 11, 1, 47. (alius) 6. 77.

Cethegis E ΙΙ, 2, 117. 3. 50.

Charybdim E 11, 3, 145.

Chios E Ι, 11, 1. 21.

Chium II, 8, 48. Chii II, 3, 115. Chio Ι.
10, 24. Chium 11, 8, 15.

Choerilus E 11, 1. 233. 3. 357.

Chremes Ε 11. 3. 94. Chremeta I. 10, 40.

Chrysippus Ι, 3, 127. 11. 3. 287. Chry·
sippi 11. 3. 44. Chrysippo E I, 2. 4.

Cibyratica E, Ι, 6, 33.

Cicirrus Ι, 5. 65. Cicirri Ι, 5, 52.

Cicutae 11. 3, 69. Cicutam ΙΙ, 3, 175.

Cinarae E I, 7. 28. (dac.) E I. 14. 33.

Circae E Ι, 2, 23. Circam E 11. 3. 145.

Circeis 11, 4, 33.

¹ Claudius Ε l. 3, 2. Claudi H 1, 12. 26.

(cocat.) E Ι, 9, 1.
Clazomenis Ι. 7, 5.
Clusinis E Ι. 15, 9.

t.. Mueller: nomz, Satin-en und Episudn.

321

l Cocceius 1, 5, 28. 32. Coccei 1, 5, 50.
3 Colchus E 11, 3, 118.
, Colophon E 1. 11, 3.

Copia Ε Ι, 12, 29.
Corano 11, 5, 57. 64.

·' corinthus B Π, 1, 193. Corinthum E 1,

17, 36.

. Corvinus Ι, 10, 29.

Corycio 11, 4, 68.
cous Coa ΙΙ, 8, 9. Coo 11, 4, 29. Cois 1,
’2, 101.

¹ Crantore B Ι, 2, 4.

Craterum 11. 3, 161.

Cratinus Ι, 4, 1. Cratino E 1. 19, 1.

Crispinus Ι, 4, 14. Crispini Ι, 1, 120. ΙΙ,
7, 45. Crispinum 1, 3, 139.

Croesi Ε Ι. 11, 2.

Cumas Ε 1, 15, 11.

Cupiennius I, 2, 36.

Curiis E Ι, 1, 64.

Curtillus 11, 8, 52.

Cyclopa Ι, 5, 63. Ε ΙΙ, 2, 125. Cyclope
i: II, 3, 145.

Cynicum E Ι, 17, 18.

D.

Dacis (abt.) ΙΙ, 6. 53.

Dama ΙΙ, 5. 101. 7, 54. Damae (yon.) Ι,
6, 38. Damae (dat.) 11. 5, 18.

Damasippus Π, 3, 64. Damasippi 11, 3,
65. Damasippe ΙΙ, 3, 16. 324.

Davus (servus comicus) Π, 5, 91. Ε ΙΙ,
3. 237. nas-0 1, ιο, 40.

Davus (servu-s Horatii) 11, 7, 2 (boh). 100.
Davum ΙΙ, 7. 46.

Decembri ΙΙ, 7, 4. Decembres E Ι, 20, 27.

Decio Ι, 6, 20.

Delphis Ε ΙΙ, 3. 219.

Demetrius Ι, 10, 79. Demetri (voc.) Ι,

Βαιξῗίήῗὲ servus Demetri (vocatio.) Ε I,

Deniocfft'us Ε Π, 1, 194. 3, 297. Democriti
Ε Ι, 12. 12.

Diana Ε Π, 3, 454. Dianae (qen.) E 11,

Digintiffss Ι, 18, 104.

Diomedis E 11. 3, 146. Diomedi Ι, 7, 16.
Diomede Ι, 5, 92.

21

