4

11111131 fnr Alle und Alles, als allein seligmachendes Dogma zu verkssnden.
Dies warde auch wenig geniltzt haben bei den 111-311113311311, durch halb-
tausendjahrige beispiellose Thaten und Leiden im Krieg und Frieden
allem 3311131113331131111311311, 11131- 1111(1 genuselosen Grfibeln grfindlich ent-
fremdeten 1101113111, (113, 3011311 313 philosophisch gebildet waren, zum
g1·6sseren Theil dem Epikureismus huldigten‚ dem Stoicismus, mochte er
auch 301131 zahlreiche Jfinger haben, in 3311131 schroffsten Form nur
ausnahmsweise. Vielmehr war zu 1111311133, (1333 (113 grosse Menge der
Leser Horaz als einen der in 30 geringer Achtung stehenden Aretalogen.
(113 31311 vornehmlich aus Stoikern und Cynikern ergfinztem fiber die
Achsel 31133113. Am 11031131311 313111 311311 111111 freilich die Tugend.
Allein man 1111133 3311131 (11333 1113111 111131113111311, ferner dem grossen Haufen.
wenn er besserer Belehrung unzuganglich ist, 331113 Freiheit lassen.
V l. 1, 6.

g ΙΙ. Ebenso verhinderte den Dichter 33111 angeborenes FormgefflhL
das griechische Ebenmass 3311131 Ν31111·, 1111 Leben die Ascetik der Stoiker
zu bethatigen. Mochte auch Verrauschen der jugendlichen Leidenschaft‚
vorzeitiges Α113111, unbefangenere Wfirdigung von Wcrt und Unwert der
Dinge (1311 gereiften Mann gegen 111313113113 (3131111333 gleichgiltiger machon
als den lebenslustigen Jsmgling — dennoch blieb Horaz 311311 111 (131
Praxis 1113 311111 Lebensende schwankend zwischen Epikureismus und
8101313111113, (1133311 beiden ἰ(11033311 Gegensetzen der menschlichen Natur.

ΙΙΙ. Sehr wichtig 131 fiir das Ve'rstandnis der Briefe die, wie 33
331131111, nirgend ausgesprochene Τ1131333113, (1333 Ηο133 31311 1111 3131311
Β11311, 3011311 11113 (113 Ρ313ὂ111131111311 (131 Empfflnger irgend bekannt ist,
durchaus nur 311 1131113 (133 Μ1113131311ᾶ33, 3130 besonders des ordo equoetris.
bez„ wcnn man das 13. und 14. Gedicht in Β31133111313111, an noch
niedriger gestellte Perscnlichkeiten wendet‚ nirgend an Aristokmten oder
Manner, welche curulische Wfirden bekleidet 11311311. Μ311 kann (1313113
11111 gutem Grund auf die Stellung derer 331111333311, fiber die wir nichts
113311111111133 wissen. Denn das kurze, der Empfehlung eines Freundes
gewidmete, Billet 311 Τ111311113 (Ι, 9) 1101111111 1113111 111 Β31133111. Μ311 313111
1313111 (1311 Grund fiir (133 Ηο133 Enthaltung. Es war misslich (113 11031131-
gestellten 11111 philosophischen Betrachtungen zu befassen, 1113113 weil 3013113
durch ihre vorwiegend praktische Thatigkeit iiberhaupt fiir die Philosophie
wenig Zeit ubrig 11311311 (man 113331113, (1333 311311, wo 33 31311 11111
iisthetisches Feingefnhl handelt, Horaz stets die Ritter als Muster anffinrt,
nicht die Aristokraten), 1113113 weil in moralischen Belehrungen 313 gar
leicht zudringliche, schulmeisterhafte Aretalogie‚ die ferner Stehenden
oder Bbswilligen unliebsame Winke hinsichtlich des Charakters der Ange-

