332

dumtaxat,· ΙΙ, 6, 42.

durum E I, 7, 91.

Dysphonie beabsichtigt3 Ι, 3, 121, Ε Ι,
17, 62, ΙΙ, 3, 139 u. sonst.

E.

e. — e rest; II, 5, 1033 doch vgl. Be-
richtigungen, Bd. ΙΙ, ex re; Ι, 2, 79.
- e·; I, 10, [6], Ε II, 1, 201; 3, 282.

edo,· E I, 2, 39. — verkfirzte Fonnen; Ε
Ι, 2, 39 ιι. sonst. —— edm conjunct.;
ΙΙ, 8, 90.

offatim E Π, 3, 231.

eqeo; Ε Ι, 1, 102.

eqo; vgl. sui. — mi = mihi,· Ι, 2, 57,
9, 71.

οἱα,- Ι. 1, 18.

Eigennamen: Ι, 5, 87. -— Eigennamep

Ι ‹loppelsinnig gebraucht; Ι, 2, 126. -
Eigennamen der thter appellativ3 ΙΙ,
2, 3, 124, anderweitige; Π, 2, 124; Ε
Ι, 15, 24, ΙΙ, 1,193; 3, 387. - Eigenn.
der Stadte u. Lander bei den Diehtern
oft statt der Bewohner; II. 1, 38, Ε ff
ΙΙ. 1, 61; 93 ιι. sonst. ¹

οἶαι-0,* Ε I. 18, 18. ·

ezeyus‚· E 11, 3, 75. ἶ

εῖεΡΙιιιες Ε ΙΙ, 1, 196· ⁴

Α Elision, barte, Ι, 2, 100, 5, 3, 6, 70, 7,

25; 9, 6; 30, Ε Ι, 1, 69, 6, 26, ΙΙ, 1,
111: 3, 65 ιι. sonst.

Ellipsis; Ι, 1, 45, 2, 90, 4, 45, 6. 24,
9, 35; 40, Berichtigungen3 46; ΙΙ, 3,
733 298, 5, 53; 102; 7, 91; 116, 8, 23
ΕΙ. 1, ἶ), 91; 5, 4, 6, 52, 7, 37, 76;
ΙΙ, 3, 130, 350 u. sonst. vgl. auch:
Brachylogie.

eloquium; Ε 11, 3. 217.

enacim* Ε Ι, 6, 21.

Enallage, I. 4. 1003· 2, 3, 35, 274, E Ι,
2, 22 u. sonst. ,

εοιίηι, Il. 3, 124; 5, 79. - an dritter
stelle, II. 7, 105.

Ειιιιίιιε, Ι, 4. 60 ᾗ, ΙΙ. 8. 34: Ε Ι, 19,
7 fl'. —— Satiren (les Ennius I, 10, 66;
Ε ll, l, 50.

eo: 11. 7, 593 Ε ΙΙ, 2, 55. - eo, redeo;
Ε 1. 7. 55. - i, ite.- Ι, 10. 92.

Εμοάοιι, Ε Ι, 19, 24, II, S. 252.

epulum ,· II, 3, 86.

εραεε, massgebend fiir den Geschmack
des Publicum33 I, 10, 76; Ε ΙΙ, 1, 185;
187 u. sonst.

equidem; ΙΙ, 1, 79.

equus ἠως,- 1, 5, 56. — equi alba, I, 7, 8.

-εναητ, (nicht -ere); I, 10, 45.

et nachgestellt3 Ι, 3, 54, Ε ΙΙ, 3, 157. -
et beim Gegensatz3 I, 2, 108. - et fiir
etiam; besonders an 1. oder 2. Stelle
des Satzes und. vor Ffirwortem oder
Eigennamen.

etenim; nur in den Satiren und im IV.
Buch der Oden.

eventus; Ε Π, 3, 148.

euhantes; Ε ΙΙ, 1, 140.

Euphemismen3 II, 2, 58, Ε Ι, 11, 20, ΙΙ,
2, 215, 3, 168, 442 u. sonst.

Euripides3 E Ι, 16, 73, Π, 1, 163 u. sonst.

excipio,- Ι, 5, 1, ΙΙ, 3, 286.

οπεος Ε ΙΙ, 2, 83.

altorem-,- Ι. 10, [6].

eoeleoe; E II, 3, 224.

caesone,- Ε ΙΙ, 3, 305.

επίενηο, Ε Ι, 6, 11.

exterreo; E Ι, 6, 11.

F.
sabula,· E Ι, 13, 9.
samus,- Ι, 2, 263 10, 44.
saeie35 1, 6, 33.
facio; Ι, 1, 64. - sactus,· Ι, 10, 58. —-
facttum· Ι, 4, 124. -- faxis,· II, 3. 38.
fas,· Ε ΙΙ, 3, 360.
fasti3 E ΙΙ, 1, 48.
fautor; adjektivisch; Ι, 10, 2.
Ῑεεαηᾱαε, Ε Ι, 5, 19.
sere,· Ε Ι, 6, 9.
fervesco; perfect.; 11. 4. 67.
Fescenninus3 s. Atellam.
festivu85 Ε Ι, 5, 11.
finyo5 1, 3,,62, 4. 18; E Ι, 2, 64.
finis; in Sat. u. Ep. masculinum.
fio. — Ιγ’ῖ, 11, 5. 38.
flaqitimm II, 4. 82.
flayitm· ΙΙ, 4, 61.
flebilis; Ε 11. 3, 123.
,Ηιιεηες 1. 7. 28.
foedus‚· adi.; Ι, 5, 60.

