ῃ, 2 227

Quivis ferret idem. Semel 1118 cessavit et, ut fit,
In scalis latuit metuens pendentis habenae; ιε»
Des nummos, excepta nihil te si fuga laeditz' ι
. Δ1118 ferat pretium poenae securus, opinor.
Prudens emisti vitiosum, dieta tibist lex:
Insequeris tamen 1111118 81 lite moraris iniqua?
Dixi me pigrum proficiscenti tibi, dixi 20

Veritaufer (vgl. Lucil. XXVII, 21, wo die beste &berlieferung macom'35 XXIX, 69),
(10811 besonders vom Sclavenhandler. — non temere (1. 120) — quim& vgl. S. 11, 4,
35. - serni,- wiirde erhalten; vgl. V. 17. — semel; nur 81811181. - assavit,- hier
nicht, wie 3, 357: „hat 888811 88188 Schuldigkei't gefehlt“; sondem: „ist 818111 zur
rechten Zeit nach Hause gekommen“; „hat sich herumgetrieben“ (818 erro). - ut
lit; wie es (wenn der Sclav ein boses Gewissen 1181) zu geschehen pflegt. - in scalis
latim,- er versteckte sich, endlich nach Hause zuriickgekehrt, 1111181 der Treppe; vgl.
Cic. pro Mil. 15. 40: cum se ille (Clodius) suyiem in scalarum tenebris abdidisset.
- m. penei. hab.,· habena steht fiir lorum; vgl. Ι, 16, 47; Ov. Her. 9, 81 vom (118·
nenden Hercules (der vers 181 nicht zu beanstandenj›: crederis infelix senticae tran-
sactus habenis. - des nummos-laedit; wie Viele 81188111, 8811ῠ1811 (11888 Worte
noch dem manyo. Denn 8181888 kann niemand bemerken. dass te 11181· von Hom
10111181 81811, wie tibi V. 13, vom Verksiufer. Zweitens ist es ungemein hart zu des
si 8118 V. 2 zu ergfmzem zumal in demselben Satz gleich si 10181. Wenn Sehfitz 11181111,
der 11181190 11151188 nicht (188 81188ρ118888811 Sclaven nochmals als unznverliissig und
zwar mit dem Wort fuya, das an fuyitimes erinnere, gekennzeiclmet haben, so 181
(118 8111181108 vei-kannt. Der Verkfmser ist- durchaus 18111 Βοὴ-11881, sondern eine ehrliche
Haut, der das, was man nicht 11111 den Augen prafen kann. die Gelehrsamkeit (188
Sclaven und 88188 Gesangfertigkeit 818111 118 111111(1881811 1111811181111, 811811 einen sehr
1118881888 Ρ1818 101(1811 und 881 Ende noch auf die Gefahr geniigend, ja iibertrieben
81811 881818118818 11188111, (118 andere mit V. 14 semel hic—habenae genug angedentet
erachten wiirden. Gerade wegen dieser naiven Offenheit vergleicht sich ja Horaz 11111
ihm, (181 sich andererseits unmoglich mit einem spitzbiibischen manyo, wie 88 deren
sreilich viele 881), 8111 (118881118 Linie 8181188 1011818. - παρίω juristischer Ausdruek;
wie S. Π, 3, 285 f. — Dutch ein edictum aedilium curulium (vgl. Gell. IV, 2, 1)
war verordnet 1111· den Verkauf von Sclaven: titulus sinqulorum seriptum eit curato
ita, ut intelleyi recte possit, quid morbi vitiive cuique sit, quis fuqitivus errove sit
noxave solutus non sit. Wer also (1811 Κῑ111181 iiber dergleichen Mfingel 818111 118181111
hatte, konnte vor Gericht gezogen werden. —- s¹⁴9⁰5 er ist noch nie entwichem aber
was in V. 14 f. 888881 181, 18881 eine Neigung zu gelegentlicher Flucht vermuthen.
Solche Sclaven wurden besonders gering 8888118111. —- serat,· potential. - securus,-
mit (18111 Genitiv, wie Aen. Ι, 350 secums amorum germanae. — mudena· „wissend.·
Dies oder was 80 ziemlich dasselbe: „mit Absicht¹⁸ bedentet prudens bei Horaz sehr
oft. — dieta tibist leoe; fiir dich ist so sehon die gesetzliehe Entscheidung gegeben.
— lex = ius. — Denn der 1781188181 1181 (188 Β881118111118888 (188 oben 8111811811
edictum vollauf genfigt. — ins. tamen h.; auch dazu gehort lite iniquam· (111 1181811881
11111 (10811. - lite m. in.,· dafiir konnte der Klfiger wegen calunnia verurtheilt werden·

20-24. Nutzanwendung. Auch ich habe. wie jener manqo, den Fehler des

lneulpaten dir ganz offen mitgetheilt. sogar mit &bertreibung (vgl. V. 16); (18811, wie ,

15*

