236

strange Gebieterin, ἐπαινὴ Περσεφόνειας Odyss. XI, 47. — trahit; retrahit ad se. —-
vive valeque; lass 68 dir wohlgehen. Vgl. Ep. Ι, 6, 67: vive, 2=ale; Augustus bei Sueton
Cap. 99: nostri coniuqii memor vive ae vale; zu Ep. 1, 13, 19.

VI.

Im Gegensatz zu dem Sohurken der vorhergehenden 831116, (161·,
1111816, 1138 68 110116, reich werden will, fiihrt Horaz in diesem, mit Recht
1·16111611’11111161·1611,’(3161116111 11118 (138 Β1111 611168 braven Mannes vor, 1161,
durch sein Talent zu miissigem Wohlstand gelangt, alles weitere Streben
nach Gewinnst versehwssrt und das knstlichste, 1611161· von Wenigen recht
gewiirdigte Gut des von materiellen Sorgen befreiten Μ6118611611, die
Musse, nur beniitzt zu versffllldigem Genuss und geistiger Fortbildung.

Verfasst ist 1138861116 113611 Erwerbung des von Μὲἱ661138 gespen-
1161611 61161· dank 8611161· freigebigen Beihilfe erworbenen Sabiner Laud·
gutes, (10611 1116111 1111111111611131, 8011116111 113611116111 (116 3, 307 f. erwiihnten
Bauten vollendet waren und Horaz 81611 6111 behagliches Heim gegriindet
hatte. Da dasselbe von aoht Selaven 116311161161 11111116 (7, 118), so kann
es 1116111 ganz unbedeutend gewesen sein und 16161116, 8611181 abgesehen
von gelegentlichen Ζ1186111188611 1168 1113661138, spiiter (168 Augustus, 1111·
116861161116116 Redin-fnisse vollkommen aus. Fiir die Zeitbestimmung ist
wichtig Vers 51—56. Nur 1111188 111311 111686 816116 riehtig verstohen. Es
86116131 mir 1116111 glaublich, dass·H0raz die 831116 vor der 8611136111 1161
Α61111111 (2. September 31) verfasst hat3 vielmehr moine 1611, dass Vers 5
deutlich anf 1116 1118 zum Ende (161· Biirgerkriege 11681611611116 11661118-
1111816116111611 116181. 1)3113611 kbnnen sich (116 Vers 55 f. erwiihnten Ver-
spreehungen Octavians 1116111 116Ζί611611 aus (1688611 1111 Winter 31—30 zu
Brundisium getroffene Verfiigungen (vgl. (116 Α11111. zur 816116), 8611116111
nur auf das, was 61· 86111611 8011131611 1161 Beginn des Biirgerkrieges
in Αιι88ἰ6111 «66816111 hatte. Dazu stimmt vortrefflich‚ dass Horaz Vers 40 ff.
sagt, 68 861 septimus octavo propior iam annus, d. h. mehr als 11 ¹s2 Jahre
1611168863, 8611 61· zu (1611 Vertrauten 1168 111Ξί661138 gebin-e. Denn da 11168
1116161118 nieht 81131161· 318 geg-en Eudo des ,1311168 38 gesetzt werden
kann, 811 113881 ι16116 Angabe sehr gut, wenn 11118616 831116 1111 Juli 111161·
August 231 ι(16861111611611 ist, oinige Monate 113611 1161· 3118 116111 Friihjahr 31
81311111161111611 l. 11110116, 111 1161· 61· dem Miicenas zurief: satis superque me
bem‘qm‘ms tua (litavit, nicht auf das Ende 1168 Jahres 31 111161· den Anfang
1168 folgenden. — wir 11311611 hier gleichsam 1138 1161161161] zur Ein-

