320

Aricini E II, 2, 167.

Aristarchus E ΙΙ, 3. 450.

Aristippus ΙΙ, 3. 100. Ε 1, 17, 14. Aris-
tippi Ε Ι, 1, 18. 17, 17. Aristippum
Ε Ι, 17. 23.

Aristius Ι, 9, 61. Aristi (voc.) E Ι, 10, 44.

Aristophanes Ι, 4, 1.

Armenius E Ι, 12, 27.

Arri (Quintus) ΙΙ, 3, 86. 243.

(Asculum) Ι, 5 87.
AsiaeL 7 24.ΕΙ. 3 5.Asiam1,7.19.

Asinae (Vinnius) Ε I, 13, 8.

Assyrius E ΙΙ, 3, 118.

Atabulus 1. 5; 78.

’ Atacino (Varro) Ι, 10, 46.

Athenae E ΙΙ, 2, 43. Athenas E ΙΙ. 2, 81.
Athenis I. 1, 64. ΙΙ, 7, 13. Ε ΙΙ, 1, 213.

Atreus Ε ΙΙ, 3, 186.

Atriden Ε Ι, 2, 12. Atrida ΙΙ, 3, 187. ²
Atride Ε Ι, 7, 43. Atridis ΙΙ, 3, 203.

Attae Ε ΙΙ, l. 79.

Attalicis E Ι, 11. 5.

Attica ΙΙ, 8, 13.

Aventino Ε ΙΙ, 2, 69.

Aufidienus ΙΙ, 2, 55.

Aufidius (Luscus) Aufidio Ι, 5, 34.

Aufidius ΙΙ, 4, 24.

Aufidus Ι. 1, 58.

Augusti E I. 3. 2. 7. 16, 29. ΙΙ, 2, 48.
Augusto E Ι, 13, 2. ⁸

Aulide II. 3, 199.

Aulus (Cascellius) E 11, 3, 371.

Aulus Aule II. 3, 171.

Auster ΙΙ. 6, 18. E Ι, 11, 15. Austro ΙΙ,
8, 6. Austri (vocat.) ΙΙ, 2, 41. Austris
Ι. 1, 6. Ε ΙΙ, 2, 202.

 

Β.

Bacchae Ι, 3. 7.

Bacchius Ι, 7, 20.

Bacchus· Bacchi Ε ΙΙ, 2, 78.
Baiae Bais Ε l. 1, 83. Baias E Ι, 15, 2.12. ι
Baiano 11. 4. 32. l
Baius Ι, 4, 110.

Balatro (Servilius) ΙΙ, 8. 40. 64. Balatroni

 

 

Π. 8, 33, Balatrone ΙΙ. 8, 21. 83.
Balbinum Ι, 3, 40.
Bari l. 5, 97.
Burrus l. 6, 30. Barros 1. 7. S

 

ἓ Bellona ΙΙ, 3, 223.

Beneventum Ι, 5, 71.
Bestius E Ι, 15, 37.
Bibule Ι, 10, 86.
Bioneis E ΙΙ, 2, 60.

3 Birri Ι. 4, 69.

Bitho Ι, 7, 20.

Bithyna E Ι, 6, 33.

Boeotum E Π, 1, 244.

Bolane Ι, 9, 11.

Brundisium Ι. 5. 104. (accus.) Ε Ι, 17.
52. 18, 20.

Brutum Ι, 7, 23. 24. Brute I. 7, 33. Bruto
Ι, 7, 18.

Bullati Ε I, 11, 1.

Butram E Ι, 5, 26.

Byzantia 11, 4, 66.

0.

Cadmus E ΙΙ, 3, 187.

Cadmus (carnifex) Cadmo Ι, 6, 39.

Caecilius E II, 1, 59. Caecilio E ΙΙ, 3, 54.

Caecuba (acc.) II, 8, 15.

Caeli 1, 4, 69.

Caerite E Ι, 6, 62.

Caesaris (dictator) Ι, 9, 18.

Caesar (Augustus) Ι, 3, 4. Π, 6, 56. Cae-
saris 11, 1, 11. 19. E Ι, 12, 28. 13,
18. ΙΙ, 2, 48. Caesar E ΙΙ, 1, 4. Cae·

' sare II. 1, 84. Ε Ι, 5, 9.

Calaber E I. 7, 14. Calabris E ΙΙ, 2, 177.

Callimachus Ε ΙΙ, 2, 100.

Calvum Ι. 10, 19.

Camenae E I, 18, 47. Π, 3, 275. Ca—
mena E Ι, 1, 1. Camenae Ι, 10, 45.
Ε Ι, 19, 5.

Camillis Ε Ι, 1, 64.

Campana Ι,6, 118. Campano Ι, 5, 45.
Campanum Ι, ,62. Campana Π, 3.
144. Campanis ΙΙ, 8, 56.

Campi Ε ΙΙ, 3, 162. Campum Ι, 6, 126.
Campo Ι, 1,*91. H, 6, 49. Ε Ι, 7, 59.

Canicula ΙΙ, 5, 39.

Canidia ΙΙ, 1, 48. 8, 95. Canidiae Ι, 8.
48. Canidiam Ι, 8, 24.

, Canis E Ι. 10, 16. Canem 1, 7, 25.

Canis (cofflzomen) ΙΙ. 2, 56.
Cantaber Ε Ι, 12, 26.
Cantabrica Ε Ι, 18, 55.

