enin: Ι. l. 7. — quid tum.- ΙΙ, 3, 230. ξ
- quid quaeri³;31.10, 8.
qm's fiir atiqwisss. 3. 16: H, 7. 89 u. sonst.
quisquis adjectin 11, 1, 60; Berichtigun-
gen. Bd. IL
quo,· 11. 2, 102.
quod mit Partieipiurm 1, 6. 53,
qnod-⁴5& Ε Ι, 7, 94.
quondam; Ι, 1, 25: Η. 2, 82. Ι
R. Ι
rabidus.- furiosus. ί
mpidus: celer.
rapulam? ΙΙ, 2, 43.
ναίω-π E I, 5, 17.
re·.· 1. 3, 8; ⁴. 116 u. sonst. - zuweilen
fast ohne Bedeutung: E Π, 1. 227.
neate-'tros‘ Π. 1, 20.
recedo: Ε Π, 3. 176. 3
recinam E 1. 1, 55. ff
namuco,- 11. 3. 191. ’
redeo,· Π, 2. 83. - reddre ad se5 E 11.
2. 138.
resert; 1. 1. 49.
reyimu E I. 6. 37. 5
re11i9i05 1, 9, 71. ξ
remim),- E Π, l. 235. ᾖ

repom,- 11, 4, 17. ξ
repom E 1. 7, 393 11. 3, 1203 190. ε

1

i

rese-'soffi- E ΙΙ. 1, 227.

teser-ihm 11, 3. 76.

νεείφιω E Ι, 7, 34. ἰ

νεεΡοκεο; Π, 4, 18; 7, 85. ’

περαίη E Π, l. 42.

παπ 1, 7, 631⁴] 1, 7, 37; 11, 3, 65. - reyes; ³
Ι. 2. 86. .

Rhenum flama,- E 11. 3, 18. ᾗ

Rhetoreuschulen, maassgebend fiir Beur· ·
theilung mancher Schriftweer E 11,
3. 357.

rideo,- Π, 8, 83. —- rideo malis alieni-s,-
11. 3, 72.

rinqor‚· Ε Π, 2, 128.

rite3 E Π, 2. 78.

Romanus vates u. 5.; Ε Ιῐ, 2, 94.

339

ros,· Ε 11, 3. 430.

g nabeo,- 1. 8. 35.
Rufus, Nachnhmer Pindum Ε Ι, 3, 10.

ruqom fayore,- E 1, 18. 105.
rumore aee-nomio,- E Ι, 10, 9.
ναικρο; 1, 3, 136; Ε 1, 19. 15.
namu-⁸,- runum; E I, 2, 17.

S,

ἲ saepe,- nach modo; 1, 10, 11.

salano,- 1. 6, 101.

1 smne,- Ε ΙΙ, 3, 418.
¹ sanus ab; 1. 4, 129.
3 sapimus,- 11, 1, 17; 2, 3. - sapientum

octacus5 Π, 3, 296.

sapientam E 1. 3. 27.
ᾗ sapia: E 1, 1⁵2. 15.
ἕ satellem E Ι, l, 17-

Satire; Ε Π, 1, 60; 11, S. 252. - Satira
seit Lucilius; 11. 1, 30.

satura‚· Π, 2. 1.
1 scaena; E 1, 6, 41.

scaurus? 1, 3, 48.

ὲ Scholiasta, des noram 1, xvh ι, 3. 1303

6, 30; ΙΙ, S. 43 u. sonst.
Sehulautoren zur Zeit der Republik; E
11. 1. 69; 2, 42.
scio; E I. 18. 193 II, 1, 87.
seiten,- E I, 7, 60.

’ scriba; 11, 6, 36.

sce-ihm ost vom Dichton. —- scribo a‚· 11,
3. 69.

2 scriptor; E 11. 1, 41.
ε scm-rom* Ε l, 17, 19.

seco5 Ι, 10, 15.

ἓ και,- ωειιςεειειιι; E Π, 2, 46. - far at,-

E 1, 11, 11 und sonst.

¹ sulco,- 1, 6, 40, Ε Ι, 17, 37.

segmine,- Ε Π, 3, 180.

senator-5 1, 6. 110.

sene-m E 11. 1. 56.

septem5 E 11, 2. 82.

sequor-5 E Π, 2, 1⁴3.

Semnonum ἰῶν-ιζ· verber Saturarum 1, xl X.
serm,- 11, 3, 59.

romische Dichtung; Grund warum sie sich serum· Π, 7, 33·
so spfit entwickelt; Ε Π, 1, 103. —— ei,- amgelassen oder durch den Imperativ

romischer channen liebt stulte, rhe-
torisch ausgeputzte Ausdn'icke.

emetat} 1, 1, 45 und σῆς vor dem Plus-
qunmperf. fehlend3 Π, 6, 48; vor sive,-

22*

