178

361116 auf quos-clam) so oder dem Sinne nach bei Augustus oder nicht?
Dies 13331 31611 weder bejahen noch verneinen. Sicher 131 11111, (1333 vor
dem folgenden wertlichen citat eine lobende Erwehnung der Briefe‚ und
zwar 11111 (161 Versicherung, dass Augustus sie, bez. einen Theil gelesen,
d. h. von neuen] 86163611, 31611 vorsand. Denn man kann unmoglich 311-
11611111611. (1333 (116 Ζ611 gleich nach Herausgabe des I. Buches gemeint
sei, obwohl Horaz dem Augustus sicher spatestens im Jahre 19, bei
3611161 Rliekkehr aus dem 0116111, 6111 Exemplar zugestellt haben wird.
Da namlich der 1. Brief des II'. Buches 1116111 vor das Jahr 12, 11ὂ611316113
13 zu setzen 131, 30 ware zwischen Augustus dringlichem Ersnchen und
Horaz' Willfahren ein Zeitraum von mindestens 6 Jahren verstn'ohen
(oder. wenn 1111161 quosdam ΙΙ, 2; 3 zu verstehen ware, (10611 wenigstens
von 4). Beides 131 ganz undenkbar. Es 1111133 (16111113611 lectos durch eine
Naehlassigkeit des Sueten oder Augustus ffir relectos 31611611; vgl. Ep.
Ῑ. 2, 2. Da der Kaiser 3611 (16111 J. 16 von Rom abwesend war, so kann
unser Brief, der 31611 311 (1611 gegenwartigen wendet (V. 15), nur nach
der am 4. Juli 13 6110181611 Heimkehr verfasst sein, entweder in diesem
ἱ13111 oderim folgenden, so lange ι161161 111 Rom war. Bald nach der
Riiekkunft 111061116 Horaz ihm das IV. Buch der Oden 1111611616111 11311611
1111(1 (161· Kaiser in 61116111 Danksohreiben den Wunsch 33336111, nunmehr
auch an den Episteln seinen Antheil zu 6111311611. Dass ihm die Anferti-
gung des Carmen saeculare. und die Verherrlichung der ersten Kriegs-
11131611 3611161 Stiefsiihne (C. IV, 43 14) mehr am Herzen lag als eine
philosophische Diatribe, wie⁴ er 316 offenbar erwartete, 131 1616111 erklarlieh.
Deshalb veranlasste 61, obwohl bereits i. -J, 20 das 61316 Β11611 der Briese
erschienen war, 3311361131 (1611 schreibfaulen Horaz zu ι1611611 lyrischen
Dichtungen. Jetzt 6111316111 ¹die Frage: was bedentet quosdam? Viele
beziehen 63 auf den 2. und 3. Brief des II. Buches. Nun kann ja qnidam
von zweien gebrauchte werden. Dass (1163 aber hier 1116111 (161 Fan 131.
16111611 (116 Worte: qaod mm in. plerisque eiusmodi mefitis meeum po-
tissimum loquaris. Augustus konnte unmbglich erwarten, dass Homz, der
eigentlich seine dichterische Laufbahn mit dem III. Buch der Oden 31186-
36111033611 3113311 und das IV. nur auf besonderen Wunsch des Κ313613,
das 1. Buch der Briefe auf Anregung des Maecenas hinzugeffigt hatte,
noch eine Meuge (e'u' plerisque) 30 umfangreicher Dichtungen‚ wie die au
Florus und die Pisonen. zu verfassen willens sei; und ebensowenig kann
iu plerisque auf die 11111161 ν61ὂ116111116111611 Β1161“6 gehen, wenn darunter
nur (161· 2. und 3. im II. Buch verstanden sind. So kennen also mit
quosdam nur die 20 Briefe (163 Ι. Β1161163 8611161111 36111. 01) 3116 oder ein
Theil. liisst sich nicht entscheiden. Nun 1111561116 1·1611616111 jemand Sagen,

