X.
Aristius Fuscus gehbrte zu (1911 1111631911 Freunden des Horaz, der

,- 11111 3611611 11111 (133 Jahr 35 milvi carus nennt. Vgl. uber ihn die Anm.

zu S. Ι, 9, 61. - Im Lauf der Zeiten mag 91 freilich von (161 ursprung-
lichen Heiterkeit eingebusst haben. die Prosa (163 Lebens nicht spurlos
an ihm vorubergegangen sein.

Unser Brief beginnt mit einem begeisterten Lobe des Aufenthalts
auf dem Laude. welches ganz geschaffen sei zur Verwirklichung der
philosophischen Vorschrift naturgemass zu leben. Die Vorliebe fiir Rom
ist das einzige, was Fuscus von Horaz trennt. Allerdings 11136111 31611
3611131 1191 (19111 813ᾶ191· (116 naturliche Neigung zu Feld und Wasd
gelegentlich gelteud. Aber kann kunstlicher Ersatz ihn fur das entschadigen‚
1133 (133 Land bietet? (1—25.) Ferner liegen dem stadtischen Leben
eine Menge Versuchungen 113116, 1193611(1913 Sti-eben nach Reichthum und
Einfluss‚ wodurch (116 Freiheit der Handlungen und (116 Ruhe des Gemuths
verloren gehen. Dass der ihm sonst geistesverwandte Fuscus durch 36111911
13118911 Aufenthalt in (191· Hauptstadt derartigen Verfuhrungen erliegen
11ὃ111119, 1111(1 16111 Dichter 1116111 191361111168911, 1191111 91 311611 313 111111161161
Manu V. 45 f. zugleich sich selbst nicht uber (119 Verlockuugen der
Begehrlichkeit erhabeu hinstellt. Zuletzt wird weiser Gebrauch des Er-
worbenen empfohlen (26—48).

Das alles sind Lehren, die wir oft genug 111 Horaz' Gedichten
wiederholt finden. Eine melancholische Stimmung oder gar einen Bezug
auf den VII. Brief. 61116 Befurchtung sich durch die Weigerung zu
Maecenas nach Rom zu kommen dessen Gunst verscherzt zu haben kann
ich nirgends anerkennen. -Weder brauchte Horaz zu 1193618911, (1333
Maecenas 361116 Gaben zuruckverlangen warde, noch konnte 111111, (16111
Freunde des Augustus und so 119161 hochgest-ellter 1113111191, 11111 361116
feruere Existenz hange 36111, 3911131 311893911911 (131611, (1333 61· 1191 zu
weltkundig 1131, 11111 1116111 1611191 (1911 VII. Brief reiflich zu uberlegen
und dessen megliche Folgen zu ermessen. Cher (116 Ζ911 (193 Gedichtes
13331 31611 11161113 338911. Nur zeigt das stark aufgetragene Lob des Winters
111 (1611 Sabinerbergen (V. 15), (1333 93 1116111 1111 Η611131 (193 Jahres ver-

13331 39111 kann, in welchem Horaz dem Maecenas erklarte, beim ersten ’

Schneesall aus Gesundheitsrucksichten 3113 Μ961 gehen zu 11611911 (7, 10 ff.).

68

