125

1131· 311 1113911911, 11111 wiihrend der ersten Hiilfte von Augustns’ 1191189113ίῖ
(1911111131 181, ν3111 (181· Kamps zwisehen den Vertretem der vorelassischen
[119131111- und der modemen hin und her wogte (in dem ciceronisehen
Zeitalter hielt, wie (138 Beispiel Ciceros und Vax-ros zeigt, die Mehrzahl
der Rtimer noch tren zu ihren alten Classikern'), in der zweiten jedoeh‚
113911 (19111 11111)9(111181911 Siege der neuen Schule‚ keinen Zweck mehr
1131. 03111318 89119111911 311911 (119 ,4111131911 (198 Ennius, vielleicht von dem·
selben Cato, in iihnlicher Weise 111191311191191 311 89111.

1)19 839119 181 3180 (11989. - Ηο133 schiekte znerst 8911191· Ent—
gegnung auf die Vorwiirfe der Freunde des Lucilius die Erwfihnung
von 03108 Unternehmen vorans, der als Grammatiker sowohl‚ als dadurch‚
(1388 91, wie oben gezeigt, eine vermittelnde Stellung zwischen den Ver·
11919111 (191· 311911 1111(1 11911911 Zeit einnahm‚ vorzuglich berechtigt war,
11191 89111111 zu werden. Spiiter, als sein Selbstvertrauen wuchs‚ hielt er
jene Berufnng anf eine fremde Autoritkit nicht mehr 11011118 und sehnitt
deshalb den Eingang der Satire fort. Sehr wahrseheinlieh ist um·
gekehrt, dass die Anfziihlnng jener, auf deren Beifall 98 110133 311891111911
3119111 ankommt, also V. 81-91‚ 9181 1191 (191· zweiten Ausgabe eingefflgt
ist. In (1911 80 11111111118911, fiir Ι1311911 891111111111911 Jahren 38—36 113119
110133 kaum Gelegenheit‚ den Kreis seiner Bekannten 3118891113111 (198
engeren 1113999113118911911 Κ191898 (Sl—83) 119113911111911 311 9189119111, wozu
die 81111919 Ζ911 von 35-32 1198891· Gelegenheit bot. Aueh 11311111 3119181
wohl Maecenas hauptsiiehlieh 891119 11111889 111 Anspruch. —- Gerade die
Znfflgung jener 8131111911911 111819 111118819 111111 (119 Erwiihnung (198 0310

1109111118818 9189119111911 1388911.
Die Verse sind nur in wenigen, meist jiingeren Handschriften 91·-

11311911, 011119 Zweifel 3118 91119111 jetzt verlorenen Commentar (198 Dichters.
In den 3119111911 1111(1 11981911 feblen 819 (von denen (198 Cruqnius enthielt
819 nur, wie 98 801191111, der eod. Martiniifi 91191180 1191 Porph., dem Ano-
nymns und dem 0011111191113101 Cruq.

Dass sehon im l. Jahrhunderte n. Chr. der jetzige Beginn der Satire
311891119111 811118 war, 39181 (119 Nachahmung des Persius, der 891119 (111119
Satire beginnt mit den Worten: nempe hoc adsidue?

Weil die Vel-se Lucili- illuc nur geringe Autoritfit (191 Η311(1-
schriften 11311911 und (19811311) 1119181 verworfen werden, ist 111311 nieht mlide
gewmden, ihnen alles ['ble nachzusagen‚ alles 1308119119 Verkehrte oder
Dunkle in ihnen zu wittern. 819 sind aber 91983111 811118111 und seit
der einleuehtenden Bessernng Heindorfs in V. ὃ 1919111 verstiindlieh.

