335

intem-1. 2. 80; 3. 60; verdoppelt: 1. 7. 11. 1 licet. -— dum lubet,- E 1. 11, 20.

intere-ino? E 11. 3. 194.

interpello.- l. 6. 127.

Interpolntionen der vorklassischen Dichter
Roms durch Reginam» ιι. sehauspieler.
bez. Grnumaiiken E 11. 1. 66.

Interpunction nach der 3. Thesis: 1. 1. 8
ιι. sonsa: nach der 5.: I. 5. 61.

intersum.- E Π. 3, 191. - intensi.- 1. 1. 49.

inventor: I. 10, 48: 66.

invideor: E 11. 3. 56.

invidus πρῆσε Ε 1. 15, 7.

io. zweisilbig: Ι. 3. ῖς E 11. 3. 460.

ὄρει,- Ε Ι. l.27.—⁸'p8e = dominnm.- II. 8, 23.

ira.- Ι, 2. 71.

is, ea, id.- Ι, 1, 443 E 11. 3. 429.

iste.- E 1. 6. 67. - abwechselnd mit hic.-

E Ι. 6. 67. - sta.- fiir ista.- E 11. 2, 163. ’

41.- Ι. 9. 21.

ita: E 1. 7. 69. —- ausgelassem Ι. 7, 13;
vgl. auch 11, 3. 1: B Ι. 18. 98.

itaque.- E 1. l. 10.

itidem: F. 11. 1. 46.

, iuro.- E II. 1. 16.

·ἱιι3; ha'mfiger im Genitiv als -ῐιιε,
iuvenem-‚³ E Π. 3. 246.

L.

hibor,- E Ι. 7. 67.
laedo: E ΙΙ, 3. 103.
laeum·⁸ I. 5. 61; E 1. 7. 52.
layoena; Ι. 2. 98.
laym'm³ ΙΙ. 2. 22.
lama‚· E 1. 13. 10.
lupinus,- lapn'3; 1. 2. 80.
Lan.- E Ι, 1. 13.
lardum; ΙΙ, 6. 64.
Inmites.- Ι, 4, 132.
lan-(u 1. 5. 64.
laem,- Ι. 2. 128; 3, 136; 11. 1. 85: E Ι,

2. 66.
latus ωροτε.- Π, 5. 18.
latus; Π, 2, 113; 3, 183; E 11. 3. 209.
ἰατος Ι. 4, 75.
le907· l, 3. 117; Ε Ι, 7, 12.
lentus; E II. 3, 172.
lepus; 11. 4. 44.
tenth,- E Π, 3. 26.
libid05 Ῑ, 6, 111.

1 emor,- ε 1. 7. 6.

ξ lium.- Ε Ι, 14. 38.
ε unqu»,- 1. 5. 35.
ἶ litotes: Ι, 5, 80 ιι. osu bes. non sine.

liceo ιι. s. w.: I. 4. 93.
locus. — loco; E 1. 7, 57. —- loca,· E
II. 1. 223.
, longa,- Ι, 10. [4]. - lonqe longequu 1.
6. 18.
Ιωιριωε E Π, 1. 4.
Lucilius: 1. 4. 9 f.; 8, 11; Π, 1, 70; Ε
‘ 11. 3. 431 ιι. sonat.
Lucilius. Freund des Seneca: E Ι, 16.
313 33.
ludicra; Ε Ι. 1. 10.
luda: 1. 9, 2; 10. 37; Π. 3. 172; 24&
E ΙΙ, 2, 214.
’ ludus.- E II. 2, 56.
Ιιιεα3,· Ι, 6. 126.

macte esto; 1, 2. 31.
, magis (nie moyen 11. 3. 67.
’ maqu8; E 11, 1. 213.
‹ maiestas; E 11. 1, 258.
maiores,- Ι. 6. 10.
¹ male; I. 2. 129.
³ maliyne; E II. 1, 209.
malum: vgl. vitium.
malum,- Adverb.; Π, 4. 18.
ι malus,- Ι, l. 77. — mala carmin& Π, 1.
, 82 f.
ξ manc-{pm E 11, 2. 159.
ξ manc-1⁴85 Π, 7, 88.
ἐ mane5 1. 3. 18.
³ manna-n E Ι. 7. 77.
’ πωπω Ε Ι. 19, 44.
ἶ Marcii [ναίω-6,· Ε H. 1, 26.
’ mater; 1. 3, 98.
mediastina„ E, 1. 14. 14.
ἰ memoro ,· 1. 5. 53.
ἰ mens,- E I. 2, 60. - mens animusque;
ἱ E 1. 14, 8.
t merem E Ι, 14, 12.
ξ meritum; E 1. 14. 12.
Ξ mena-u 13 I, 7. 84.
-met‚· I. 3. 23.
1 mille ocinum 11. 3, 197.

