1

Um die Mitte d. J. 13 1193119 Augustus nach dreijahriger Abwesen-
heit in Spanien und Gallien nach Rom zurnck. bei weleher Gelegenheit
ihm vom Senat grosse Ehren zuerkannt wurden. vgl. zu V. 16. —
Verrnuthlich hat bald nach der Rackkunft Horaz ihm (133 IV. Buch der
Oden aberreichen lassen. Vielleieht standen die in der Einl. zum ΙΙ. Bnch
citierten Worte. 13 denen sich der Kaiser beschwerte. dass der Dichter
nie eine Epistel an ihn gerichtet. in dem Dankschreiben fur das Werk,
zu dem er 391331 (193 Α31333 gegeben 33119. Ι)9111 so offen ausgesproehenen
Wunsehe des Fssrsten. der ein 13389193 Schweigen deutlich als Beleidigung
kennzeichnete. 13113319 Horaz 3103 111893. 3133031931 313 91 0339 Zweifel
sehon (13111313 13319119119 Gunstbezeugungen von ihm genossen 33119. 311011
(119 8103393 Verdienste desselben um das 1011113039 Β9103 111 jenem Buch
so lebhaft geschildert waren. Er brauchte unter den gegebenen Umstfinden
niehsst einen Vergleich mit 30101193 Β1031913 zu ffirchten, die sich zudring-
11011 (1913 Κ31391 33391193. mit der wirklichen oder (1003 1013113893912193
Α331931 von ihm Belohnung. am liebsten 13 klingender Mfinze. zu 91331193.
Da er aber 3113 (1931 13 (191 Ε1111. zu den Briefen 9111333193 Gmnde 93
vermied philosophische Erdrterungen. bez. moralische Betraehtungen 311
Manner der 1100113193 8191133893 oder Aristokraten zu 11011193, 30 1133119
91 3113111931 913 ganz 391193 Thema.

Absehend ebensosehr von seiner Person. wie von der Philosophie,
legt er (19111 3130311893 Freunde (193 89893113111893 Ζ113133(1 (191 1013130393
Ρο9319 (131, 13 81910391 Weise was das Publicum 3389111. von dem die
Schriftsteller 33333818 313(1. 313 11111 Βῡο1131931 auf (11939. (19193 Pflicht
ist (193 6930331301( (193 Volkes zu bilden. An wen 1103319 393391 (191
vorliegende Brief 891103191 werden. als an den Manu. der durch seine
Pflege der Dichtung. seine Fbrdemng aller schbngeistigen Bestrebungen
jenem Zeitalter der romischen Littemtur den Namen des augusteischen.
verschafft hat? — Bekannt genug sind ja die Worte Suetons C. 89:
infletum saeculi sm· omnibus mod-is fucit: recitantes et bmeiyne et patienter
amliit, ner lendum carmina et historias. sed et oralitmes et dialoyos.

Dabei leiteten den Homz zwei Erwagungen. Obwohl (193 Augustus
wie des Maecenas Vorliebe ffir die Dichter sprichwbrtlieh geworden 131,

