(Hercules B ΙΙ, 1, 10) Herculis E Ι, 1. 5.
Hercule II, 6, 13.

Hermogenes (Tigellius) 1. 3. 129. 9. 25. ι

10, 18. Hermogenis 1. 4. 72. 10. 80.
Herodis E Π. 2, 184.
Hiberi ΙΙ, 8. 46.
Hoineriacus; E 11. 3, 120.
Homerus B 1. 19. 6. ΙΙ, 1. 50. ΙΙ. 3, 74.
359. 401. Homero L 10. 52.
Horatius Ε Ι, 14, 5.
Hydaspes 11, 8, 14.
Hydram E 11. 1. 10.
Hymettia 11. 2, 15.
Hypsaea 1. 2. 91.

Ι.

Ianus (deu-3) Ianum E Ι, 20. 1. 11. 1.
255. Iane ΙΙ. 6, 20. Ε Ι, 16. 59.

Ianus (porticus) E. I. 1. 54. Ianum 11.
3, 18.

Iarbitam E Ι. 19, 15.

Ieci (coc.) E I, 12, 1.

Ilerdam Ε 1. 20. 13.

Ilia 1. 2. 126.

Iliacum E 11. 3, 129. Iliacos E 1. 2, 16.

llionam 11, 3, 61.

Indos Ε Ι. 1, 45. 6, 6.

Ino E 11, 3, 123.

Ιο Ε ΙΙ, 3, 124.

Italiae E Ι, 12, 29. Italiam Ι, 6, 35.

Italus Itala 11. 6. 56. Italo (abl.) Ι.
7, 32. Italis Ε Ι, 18. 57. Italas E
11. 1. 2.

Ithace E Ι, 17. 41. Ithacam 11. 5. 4.

Ithacensis E I, 6. 63.

daeis I. 9, 70.
Iulius† I, 8. 39.
Iulius (Florus) Iuli Ε Ῑ, 3, 1.
Iunonis Ι. 3. 11.

323

Laeliun 11. 1. 65. Laeli 11, 1, 72.

ἲ Laertiade ΙΙ, 5, 59.

ᾗ

Laevino 1. 6, 19. Laevinum Ι, 6, 12.

l Lamiae (Aelius) Β Ι, 14, 6.
Ξ Lamiae (mmmmm) E 11, 3. 340.

l

⁴ Larem ΙΙ, 5. 14. 6, 66. Lare ΙΙ, 5, 14.

Laribus Ι, 5, 66. ΙΙ, 8, 165.

Latinus E Ι, 19, 32. Latini Ι, 10, 27.

Latinis Ι, 10, 20. Ε Ι, 3, 12. (abl.) E
1. 7, 76. ΙΙ, 2, 143.

Latium E 11, 3. 290. Latio E Ι, 19. 24.
ΙΙ, 1, 157. Latium E 11, 2, 121.

Laverna E I, 16, 60.

Laurens 11. 4. 42.

Lebedus Ε Ι, 11. 7. Lebedum Ε Ι
11, 6.

Leonis E Ι, 10, 16.

, Lepidum (Q. Aemilius) E I, 20, 28.

Lepos ΙΙ, 6, 72.

, Lesbos E 1. 11, 1.
j Liber I. 4. 89. E Ι, 19, 4. ΙΙ, 1, 5.
Libitina E ΙΙ, l, 49. Libitinae 11, 6, 19.

Libonis E Ι. 19, 8.
Libya ΙΙ, 3. 101.

f Libycis E Ι, 10, 19.

Licino Ε Π, 3, 301.

Livi Ε II. 1, 62. 69.

Lollius (M.) Ε Ι, 20. 28.

Lollius Lolli (Maxime) E 11, 1, 1. 18, 1

’ Longarenus I, 2, 67.

Lucania ΙΙ, 1, 38.

Lucanus 11, 1. 3⁴. 8. 6. Lucanae (dat.)
E Ι, 15, 21. Lucana H, 3, 234. Lucani
E 11. 2, 178.

’ Lucilius 1, 4, 6. 57. ιο, 53. 64. 11, 1, 17.
Iudaeus Ι, 5, 100. Iudaei Ι, 4. 143. Iu· ’

Iuppiter I, 1, 20. E Ι, 16, 29. Iovis E 1, ,

17, 34. 19, 43. Iovem Ε Ι. 18, 111.

Iuppiter I, 2, 18. ΙΙ, 1. 43. 3. 288.

Iove Ε Ι, 1, 106. 12. 3. Π, 1. 68.
Ixion E Π, 3, 124.

Labeone Ι, 3, 82. L·
Laberi 1, 10, 6.

62. Lucili Ι, 10, 2 (bis). 56. Π, 1, 29.
75. Lucili (vocat.) Ι, 10, [1].

Lucrina ΙΙ, 4. 32.

Lucullus Ε Ι, 6, 40. Luculli Ε ΙΙ, 2, 26.

Luna Ι. 8, 21. Lunae Ε Ι, 12, 18. Lu-
nam 1. 8, 35.

Lupo II. l, 68.

³ Lusco (Aufidius) 1, 5, 34

Lycamben E Ι, 19, 25.

1, Lycio Ι, 7, 17.
÷ Lydorum Ι, 6, 1.

Lymphis Ι, 5, 97.
Lynceus Ε I, 1, 28. Lyncei 1, 2, 90.

Lysippo E 11. 1. 240.

21·

