344

gehenden ausfiihrlich begriindeten Behauptung, die Satire sei kein iustum poema
ganz abgeschmackt.

Anm. zu Ι, 4, 65 1.: scribendi,· vgl. zu V. 129 ab illis.

I. 4, 70 L: sum.

Anm. zu I, 4, 109 l.: nonne vides. aliis (fiir ceteris).

Anm. zu 1, 5, 12 1.; in der Aeneis, wie bei Lucilius (XVI, 103 inc. 4), nie
in den Oden.

Ι, 5, 27 1.; Huc venturus erat Maecenas.

Anm. zu Ι, 5, 29. am Schluss fiige man hinzu: Zu conponere vgl. noch Tac.
Ann. XIII, 20 Nero—non prius differri potuit.

S. 78 im Commentar Z. 14 ι’. u. 1.. von der Gesammterscheinung des M. (63 f.).

Anm. zu I, 5, 77—-81 l.: Vgl. Strabo VI, 282; Anm. zu Ep. Ι, 18, 20.

Anm. zu Ι, 5, 87 l.: mit der Syncope Asclum.

Anm. zu Ι, 6, 10 l.: ortos; vgl. 11, 5, 15.

S. 93 Ζ. '3 v. u. l.: Immerhin sieht die Lesart im Text.

Anm. zu I, 7, 18 fiige hinter morti clare. hinzu: Vgl. auch mmmmm Ε ΙΙ, 1, 235

S. 99 im Commentar Z. 10 v. ιι. 1.; von dem aus Ennius, Annalen XVI, entlehnten.

Anm. zu I, 9, 23 1.: vgl. die Anm. zu Ep. ΙΙ, 1, 247.

Anm. zu Ι, 9, 40 l.: vgl. Ep. 11, 2, 40,- iiber propero u. s. w.

Ι, 9, 64 l.: pressare.

Ι, 9, 69 l.: Tempore. ν

Anm. zu Ι, 10, [1] fiige hinter: Vocativ. — hinzu: quam sis mendosus—per-
vincam; iihnlich der Anfang von ΙΙ, 2.

Anm. zu I, 10, 9 l.: Zum Gedanken vergleiche, was Ep. II, 3, 335 f. von
lehrhaften Gedichten, zu denen auch u. s. w.

Anm. zu Ι, 10, 23 1.; selbst ein Grieche vermochte es iiber sich.

Anm. zu I, 10, 36 1.: praymatia belli Gallici.

Hinter 36—39. fiige zu: vielleieht ist hier etwas ausgefallen.

Anm. zu I, 10, 46 1.; vgl. iiber ihn die allgemeine Einleitung 1.

Anm. zu Ι, 10, 52 1.; doctus,· als Kritiker. Gerade u. s. w.

S. 137 im Comm. Z. 17 1.: Vgl. die allgemeine Einleitung· I.

Anm. zu Ι, 10, 72 1.: Cic. Verr. ΙΙ, 2, 41, 103 noch vgl. Symphos. Aenigm. 1

Anm. zu ΙΙ, 1, 60 1.; quisquis; Adjectiv3 vgl. C. 11, 13, 9; Aen. X, 493. —
color u. s. w.

11, 1, 71 l.: volgo.

Anm. zu ΙΙ, 2, 53 1.: distabat haben u. s. w.

Anm. zu II, 2, 55 l.: die erste Silbe kurz haben miisste.

Anm. zu II, 3, 197 l.: iiber diesen auch zuweilen u. s. w.

Anm. zu II, 3, 199 l.: Anm. zu Ι, 1, 83.

S. 206 im Comm. Z. 15 l.: vgl. Einleitung Ι.

Anm. zu 11, 4, 69 l.: re· driickt die ιι. s. w.

Anm. zu 11, 4, 95 stige am Schluss zu: Wegen dieser Nachahmung ist es viel-
leicht besser nach queam ein Comma zu setzen.

S. ‘223 Z. 10 l.: der Νέκυια.
Anm. zu ΙΙ, 5, 75 l.: nequeo laudare et poscere.
S. ‘235 im Commentar Z. 9 v. u. fiige nach composito. — hinzu: Da jedoch

e re est sich bei Horaz sonst nie und auch iibrigens bei daktylischen Dichtern sehr

nelten fplnlect, so ist vielleicht zu lesen: inlacrimare. est {satalia prudentis voltu celare. ——
. ›, 8 l.: nil.

