341

Syrtin-tin Ι, XXVI ᾗς ΙΙ, 2, 76; 6, 67; ξ unctus: Ε I, 14, 21; 17, 12; 18, 22. ,
Berichtigungen, Bd. 11; Ε Ι, 6, 63; 7, ξ unde; Ι, 6, 12; Ε Ι, 6, 10 ιι. sonst.

91 u. sonat.
Syrer in R0m; 1. 2. 1.

T.

camachum-e,- 1. 1. 11 1; vgl.anch 11, 3‚75.

mindae,- ΙΙ, 1, 86.

Tacitus de ont. 7, 5; em.; Ε Ι. 7, 65.

taeter,- Ι, 2, 33.

taln‘s‚· ausgelassem Ε Ι. 16, 12.

tamem ΙΙ, 5, 61.

tundam· Ε Ι, 17, 2.

danym- E Ι, 3, 16; ΙΙ, 3, 98.

tanti = ιω,- 11, 3, 12.

tantumn ΙΙ, 3, 313.

temer& non temere‚· 11. 1, 120.

temno5 Ι, 1, 116; ΙΙ, 2. 38; nicht in oden
und Epoden.

tempero; E Ι, 19, 28 ιι. sonst.

tempora Ι, 5, 47.

tenea,- 11, 3, 46; Ε Ι, 16, 43.

cepa-,- Ε Ι, 18, 93.

Terenz bei Horaz3 Ι, 2, 20; Π, 2, 77, 3,
259; Ε Ι, 19, 41; ΙΙ, 2, 3 u. soUnst.

Thraca,· Thrace; Thracia; Ε Ι, 3, 3.

Tibullus E 1, 4, 1.

timeo u. ῑι. mit dem Infinitiv‚ = nolo.

ἰίεαπαήαηη ΙΙ, 3, 155.

Tmesis3 Ι. XXVI; Ι, 6, 58; 9, 33; II, 5,
51; Ε Ι, 1, 32 ιι. sonst.

totu-s, teres atque rotundus‚· ΙΙ, 7, 86.

ιναάος 1, 9, 47.

trecenta} Ι, 5, 12.

tn'yoe Ι, 6, 126.

truc-idm E Ι, 12, 21.

trutina5 Ε 11, 1. 30.

tu; vgl. sui.

flamm,- Ε Ι, 1, 36; ΙΙ, 3, 197.

tumidum E ΙΙ, 3, 94.

tu35 E ΙΙ, 1, 269.

tutela‚· Ε Ι, 1, 103.

tutor,- Ε ΙΙ, 1, 171.

tutu-u Π, 1, 20 ιι. sonst.

Tyndar-ida25 I, 1, 100.

U.

ule-eren E Ι, 18, 72.
ultra5 11, 5, 90.

· unde unck,- Ι, 3, 88.

undique,· Π, 3, 108.

urbanus,· 1. 10, 65; Ε Ι, 15, 27 ιι. sonst.

αεφιαηις ΙΙ, 7, 29.

ue (utu, 1, 1, 119), von ausgelassenem
inquit abhfingiffi Ι, 4, 122. - von aus·
gelassenem Ausdruck des Wunsches; Π,
l. 43; 5, 18. - von itane fiet od. dgl.
11, 5, 18. — scilicet ω,- Ε Ι, 18, 16.
— ut; concessiv3 E 1, 12, 8.

ut; caneth Ι, 1, 108; 6, 79; Π, 8, 53.

ut (vergleichendes); ausgelassem Ι, 1, 58;
101; Ε Ι, 2, 42; H, 2, 8; 28 u. sonet.
— in Frageil, n, 8, 1.

ut olim5 Ι, 1, 25.

uterque; Plural3 1, 8, 25.

utpote5 nur in Satiren und Episteln.

utrumne,- Π, 3, 251.

V.

vad05 Ι, 8. 23.

vador‚· Ι, 9, 36.

υαρονς Ε Π, 3, 265.

va9u3,· E Π, 3, 124; 265.

valdiu8; validius; Π, 7, 19; Ε 1, 9, 6.

valeo, Ε Π, 1, 180. ’

Varius,- E I, 16, 27; ΙΙ, 3, 193. - Varius
Beiname; Ε Π, 1, 247.

vams5 Ι, 3, 47, H, 3, 56.

venes,- Ε Ι, 7, 11; 11, 1, 26.

vel = ada),- Ι, 6, 22 u. s‘onst.

vemens; 1. XXVI.

veum»,- ΙΙ, 7, 59.

venio; E 11, 3, 175.

t·epallidus;* 1, 2, 129.

veneror-5 II, 2, 124; 6, 8.

Verba der 1. Conjug. von Adj. der 2.
Dec1.; Ε Ι, 16, 2. - Verba, einfache
stati: zusammengesetzter und umgekehrt Α
1,1‚ 58. - Verba frequentativa3 11, 4, 18.

Verbalsubstantiva auf -tor‚· -εον, Ε Ι,
18, 15.

Verse unbekannter Dichter (lat. ιι. griech.);
Ι, 6, 22; 8, 39; Π, 3, 53; 2765 Ε Ι,
1, 593 17, 58, Π, 3, 137; 2763 417;
(em.) 469. - Verse wiederholt5 Ι, 4,
92; Π, 3, 163.

