340

11, 5, 11 und sonst. -— si, im 2. hypo· Ι
thetischen Fan bei abgeschlossenen Be· Ι

gebenheiten; Ι, 3, 5. -- si, mit dem
Conjunctiwdes Praesens statt des Im-
perf.; ,Ε 1. 16, 5. — si, nach Verwiin-
schungem Ι, 9, 38. — si, = ωιτη, Ε Ι,
3, 30, 7, 39. - si,· fast causal; 11, 6,
6, Ε Ι, 11, 25.

8ic5 Ε Ι, 7, 69.

siccum Ε Ι, 17, 12.

similis; 1,·6, 49.

εἰκὼ-9,· I, 10, 18.

simul; oft fiir simulac. - simuu Ι, 10,
86; Ε Ι, 10,,50.

sim E Π, 1, 66.

sine‚· oft zum Ersatz von Adjectiven; ΙΙ,
5, 15; Ε Ι, 7, 56 ιι. sonst3 vgl. das
Lemma: litotes. ·

Singular; conectiv statt des Plural oder
auch mit ihm abwechselnd3 Ι, 4, 133
85; E I, 2, 38; 6, 173 18, 1053 19,
28; H, 3, 54; 84 u.s0nst. - Singular
,des Verbum nach ipse meique; ΙΙ, 6, 65.

sociantem* E ΙΙ, 3, 258.

sodes,· 1, 9, 41.

sol,· Ι, 7, 24.

solidus (soldus); 11, 3, 240.

sono. — sonaturum; I, 4, 44.

sophistische Beweisffihrung; Ι, 3, 129 ff.;
Ε ΙΙ, 2, 158-179.

εονάεος Ε 1, 11, 4.

spectm E Ι, 1, 2; 16, 57; 20, 1.

spina,· Ε Ι, 14, 4.

spondeus im ersten Fuss E Ι, 19, 20; im
viertem Ι, 1, 5 ιι. sons‘t.

sponsu-35 E I, 2, 28.

Sprichwortliches I, 1, 91; 9, 13; 10, 34;
ΙΙ, 2, 64; 5, 83; 7, 27; Ε Ι, 1, 100; 6,
323 11, 3, 8; 139 ιι. sonst. — aus Ko-
modiem 11, 3, 533 E Ι, 17, 58. - Hund
u. Wolf im Sprichwort; 11, 2, 64. -
Steim ΙΙ, 7, 116. ’

stella; I, 7, 24,

Stil. pathetischer3 Ι, XVIII; Ι, 4. 29.

stium Ε 11, 3, 429.

Stimme, korperlich5 11, 3. 274.

sto,· stobe unentschliissigz I, 1, 19. -

Ι, 2, 30. -- sto,· koste3 1, 2, 122. -
stetit,· Π, 3, 38; Ε ΙΙ, 1, 205.

παρήκει,- Ε Ι, 2, 31.

strideo; Π, 8, 78.

studiosus,- E Ι, 3, 6.

studium,· Ε Ι, 3, 6.

sub; II, 8, 43; Ε ΙΙ, 3, 3635 437.

subinde,· E Ι, 8, 15.

subito; 11, 4, 17.

Subjeot3 Ort und Zeit als Subject3 Ι, 1,
45 ιι. sonst; Ursache oder Mittel; E Ι,
7, 63 19, l5; II, 1, 153 u. sonsss.

subsuta-3? Ι, 2, 29.

suceedit; E Ι, 17, 37.

Sueten v. Hor. (pg. 46 Reiff.); em. (nvei-
mal); Bd. 11, 177.

sui, sibi, se. — swi (mei‚· tui),· nicht in
Satiren u. Epoden. — sibi fiir ei; Π.
8, 82. - sese (Aecus.); Ι, 1, 31; Ε 11.
2, 138; nie meme; tete.

sum. — est nach Vocalen und m gewfihn-
lich mit Apocope; so es‚· 11, 3, 273;
vgl. Ep. 15, 17. — est zu Ans. des
Verses; Ε Ι, 1, 7; 32, 57; 10, 15. —— est
= licet; I, 2, 79 u. sonst. — θεῖος 11.
2, 30; Ε Ι, 1, 81. —- forem = essem;
Ι, 4, 4. — es ausgelassen 3 ΙΙ, 8, 2; est
ausgelassen in Sentenzem H, 4, 483
nach ubi‚· E Ι, 7, 74; uach Relativem
1, 10, [5]. — est u. sunt, ausgelassen,
wenn ein anderes Verbum vorhergeht
oder folgt3 Ι, 4, 7; ΙΙ, 1, 67; 7, 83. —-
Indic. des Praes. od. Imperf. bei cha-
rakteristiken ausgelassem Ι, 4, 12. —
sis, ausgelassem II, 5, 543 εἰη· ΙΙ, 4,
10; 5, 43; era8; zu Ι, 10, [5]; suisse5
Ε Ι, 14, 34. - est, getrennt vom Parti-
cipium Ι, 10, [5]. —- captus fuit,· 11.
8, 6.

summ 11, 7, 106; Ε Ι, 17, 44.

sapen H, 6, 3; Ε ΙΙ, 2, 24.

supercilium; Ε Ι, 18, 94.

supero,· Π, 2, 102.

supervacuus‚· Ε Ι, 15. 3.

suspendere naso‚· I, 6, 5.

θυαε, = proprium Ε Ι, 7, 51; ΙΙ, 2, 170
ιι. sonst.

sto; stehe sest: 11, 8, 213. -- s't0; stehe Syncope Ι, XVIII; Ι, 2, 113; 11. 3. 283

vor Gericht3 Ι, 9, 39. -— sto,- stehe seih

u. sonst.

