26 Ι, 2

passi. auch pradhtig ssu· einen Jnngling aus dem Mittelstande‚ aber 1110111
fiir den Sohn eines hochgestellteu Mannes. Dass der Angmedete, 0111·
sprechend seinen Jahren (etwa Μ1110 (101· 111111111ςο1), beweglich. launen·
haft, strebsam war, zeigen beide Briefe. Wenig dieut nur zur genaueren
Bestimmung des Alters der Ausdruek puer V. 68 u. 18, 55. Nennt doch¹
Trebatius S. ΙΙ, 1, 60 (1011 sunfunddreissigiahrigen Horaz puer. Vgl. auch

iva pueros Nerones C. IV, 4, ⁴28.
Horaz beginnb 11111 Darstellung des Nutzen8‚ den ein kluger Manu

aus Homer fui das Leben ziehen kenne, V. 1-31, und schliesst- daran
11011010 Betraehtungen morelisehen Inhalts (32-70), wobei er es besonders
auf die (181118Ιὲ auch 1111101 (101· Jugend grassirende Jagd nach Reieh-
111111110111 und das (1011111 zusammenhangende Streberthum abgesehen hat
(44459). —- Mit dem Rath in der 811111011011 Vervollkommnung nie triige
zu 1881011 110011 111181111 zu hasten 8011110881 das Gedieht.

Der Brief 181 vor dem i. J. 20 versassten aehtzehnten geschrieben
und gehortwohl zu den friihesten der Sammlung.

Troiani belli script-orem, Maxime Lolli,
Dum tu declamas Romae. Praeneste relegi.

1—-31, Nutzen der Lectiire Homers. .

1—5. Einleitung. — Troiani b. sm·.; so wird Homer‘hier bezeichnet, obwohl
nachher auch von der Odysee die Rede ist, weil die Ilias. mit (101· (110 Schulknaben
ihr Griechisch anfiengen (II, 2, 41), beriihmter und popularet war 1118 <lie odyssee.
Dass die homerischen Gediohte Jahrhunderte lang nur miindlich verbreitet 1181011,
1111881011 1111 Alterthum bloss wenige. —— Maxime Lolli ; so habe 10111 jetzt mit Krfiger
nach Meineke geschrieben, da maxime 1110111 als ehrendes Praedicat 81011011 kann, inso-
fern 08 81011 11111 0111011 jungen Manu handelt, auch von mehreren -Geschwistern (108
Lollius (ein Bruder wird 18, 63 erwahnt) 11101118 bekannt 181. 801181 1115111110 manime
01101180 fiir maxime natu ohne folgenden Genitiv gesagt sein, wie Aeneis 1, 521 nzaoeimtoe
Dionem, obgleich dort 1110111 voss das Alter bezeichnet zweein braucht. Vgl. auch
vir-qivai Vestali maximae Suet. 1111. 83; maximam viryinem Domit. 8. Es wfire also
moglich maxime vom Alter zu fassen, wie S. 1, 8, 25 maior, 1101111 auch Horu (ng-
11. Ο.) ¹maior Neronum ;. Noviorum—minem sagt, da sich genug Βο18ρ1010, 1110 Antonia
maior (Suet. Nero 5), Antonia m'inor (Tac. Anu. IV, 44) finden, falls nur 1110111 beide- ⁴
male andere Bedenken im Wege standen. —- Danach ist 118111801101111101101, dass Lollius
(1011 11ῦ11113011 Beinamen Maximus fuhrte. Die Wortstellung wie C. II, 2, 3 Crispe
nanum,- 11, 2 Hirpine Quinti}- Ovid. Ep. ex Ρ. ΙΙ. 8, 2; ΠΙ, 5, 8 Maxime Cotta.
— declama& 01 11ᾰ11110 bei irgend 01110111 Rhetor Themen zum Vortr‘ag aus Homer.
Solche Ubungen waren (1111111110 8011181 bei 111101·οη Μῑ111110111 als Hilfsmittel fiir die
i'sss'entliche Beredsamkeit 11101118011011. Vgl. Cic. ad snm. Vll. 33, 1. wie wichtig sie
sehim—n, beweist der l'instand, dass Octavian sie selbst wiihrend (108 Krieges um
Mutina 1110111 01110111ιὶ88 (sueton. 84). ’1,11 declamare 11111 dem Accusat. vgl. S. Ῑ. 10.

