326

3. 264. Romana Ε Ι, 3, 9. Romanis Ε Sextilem Ε Ι, 7, 2. Sextili E Ι, 11, 19,

ΙΙ, 2, 94.
Romulus E ΙΙ, 1, 5.
Roscia (lex) Ε Ι, 1, 62.
Roscius (actor) E ΙΙ, 1, 82.
Roscius 11, 6. 35.
Rubos Ι, 5, 94.
Rusam II. 3, 216.
Rufillus Ι, 2, 27. 4, 92.
Rufus (Nasidienus) ΙΙ, 8, 58.
Rupili (Rex) I, 7, 1.19.
Rusonem I, 3, 86.
Rutubae ΙΙ, 7, 96.

S

Sabellus E I, 16, 49. Sabella Ι. 9, 29.

Sabellis II, 1, 36.

Sabino II, 7, 118. Sabinum E Ι, 7, 77.

Sabinis (abl.) E ΙΙ, 1, 25.

Sabinus (Hor. anticus) Sabinum Ε Ι,

5, 27.
Saganae Ι, 8, 48. Sagana I, 8, 25. 41.
Salerni E Ι, 15, 1.
Saliare Ε ΙΙ, 1, 86.
Salius E II, 3, 430.
Sallustius I, 2, 48.
Samnites E II, 2, 98.
’ Samos Ε Ι, 11, 2. 21.
Sappho E 1, 19, 28.
Sardis (urbs) Ε Ι, 11, 2.
Sardus Ι, 3, 3. Sardo Ε 11, 3, 375.

Sarmentus I, 5, 56. Sarmenti I, 5, 52. 55.

Satureiano Ι, 6, 59.
Saturnalibus II, 3, 5.
Saturnius E Π, 1, 158.

Satyrum Ε ΙΙ, 2, 125. Satyrorum Ε ΙΙ, 3,
235. Satyris E Ι, 19, 4. ΙΙ, 3, 233.

Satyros Ε ΙΙ, 3, 221. 226.
Scaeva E Ι, 17, 1.
Scaeva Scaevae ΙΙ, 1, 53.
Scetani Ι, 4, 112. ’
Scipiadae 11, l, 72. Scipiadam II. l. 17.
(Scyllam) E ΙΙ, 3, 145.
Septembribus Ε Ι, 16, 16.
Septicium Ε I. 5. 26.
Septimius Ε Ι, 9, 1.
servilio ΙΙ, 8, 21.
§errius servi Ι, 10, 86.
svn-ius ‹Oppidius› ΙΙ, 3, 168.

Siculi E II, 1, 58. ΙΙ, 3, 463. Siculi (nom.)
Ε Ι, 2, 58. Siculis E 1, 12, 1.

’ Sidonio E I, 10, 26.

, Silenus Ε ΙΙ, 3, 239.

“ Silvanum E II, 1. 143.

Ι Simone E ΙΙ, 3, 238.

ξ Sinuessae Ι, 5, 40.

ζ Sinuessanum E Ι, 5, 5.

ῗ Siren II, 3, 14. Sirenum E Ι, 2, 23.
ἒ Sisennas I, 7, 8.

¹ Sisyphus (heros) ΙΙ, 3, 21.

Sisyphus (nanus) Ι, 3, 47.

Socraticae E ΙΙ, 3, 310.

Sol E Ι. 16, 6. Solem Ε Ι, 10, 17.

Sophocles E, ΙΙ, 1. 163.

Sosiorum E I, 20, 2. Sosiis E ΙΙ, 3, 345.

Staberi (qen.) ΙΙ, 3, 84. 89.

Stertinius II, 3, 33. 296. Stertinium Ε Ι,
12, 20.

Stoice ΙΙ, 3, 160. 300.

Suadela Ε Ι, 6, 38.

Sulcius I, 4, 65. Sulci I, 4, 70.

Sullae I, 2, 64.

Superbus (Tarquinius) I, 6, 12.

Surrentina ΙΙ, 4, 55.

Surrentum E Ι, 17, 52.

Syrus Syri I, 6, 38.

Syrus Syro II, 6, 44.

Τ.

Tanain Ι, 1, 105.

Tantalus I, 1, 68.

Tarentino Ε 11, 1. 207.

Tarentum II, 4, 34. Ε Ι, 7, 45. (accus.)
Ι, 6, 105. Ε I. 16, 11.

Tarpa Ι, 10, 38.

Tarquinius iSnperbns) Ι, 6, 13.

Tauro E Ι, 5, 4.,

Teanum E I, 1. 86.

Telemachus Ε Ι, 7. 40.

Telephus Ε 11. 3. 96. Telephe E ΙΙ, 3, 104.

Tellurem Ε ΙΙ, 1, 143.

Terentius E ΙΙ, 1, 59. Terenti Ι, 2. 20.

Teresia (vocat.) Il. 5, 1.

Teucrum ΙΙ, 3. 204.

Thebarum Ε Ι, 16, 74. Thebis 11. 5. 84.
E 11, 1. 213. 3. 118.

Thebanae Ε 11, 3, 394. Thebanos E l. 3. 13.

