Theonino E Ι, 18. 82.
Thespis B 11. 1. 163. 3, 276.
Thessala (acc.) B 11. 2, 209.

Thmca E 1. 3. 3. Thracam E Ι, 16, 13.

T'nraex 11, 6, 44. Ε Ι, 18, 36.
Thurinus (Viscus) 11. 8, 20.
Thyestae B ΙΙ, 3. 91.

Tiberinus 11. 2, 31. Tiberino E 1. 11. 4. ss
Tiberis Ε Ι, 11. 19. Tiberim I, 9. 18. ΙΙ. ,

1, 8. Tiberi 11. 3. 292.
Tiberius Tiberi (cocat.) 11. 3. 173.

Tibur E I, 7, 45. (acc.) E I, 8. 12. Ti·

bure E 1. 8, 12. ΙΙ, 2, 3.

Tiburte 1. 6, 108. Tiburtia ΙΙ. 4. 70.

Tigellius 1, 3, 4. Tigelli Ι, 2, 3.

Tiqellius (Hermogenes). Tigelli I. 4. 72.
10, 80. (cocat.) I, 10. 90.

Tilli (vocat.) Ι, 6. 24. 107.

Timagenis E Ι. 19, 15.

Tisiphonen Ι, 8. 34.

Titius E Ι, 3, 9.

Torquate Ε Ι, 5, 3.

Transius 11. 2, 99.

Trebati (vocat.) 11, 1, 4. 78.

Treboni 1. 4, 114.

Triquetra Π, 6, 55.

Trivici I, 5, 79.

Troiae 11. 5, 18. E I, 2, 19. ΙΙ, 3, 141.
Troia ΙΙ, 3, 191.

Troiani E Ι, 2, 1. Troianum E ΙΙ, 3, 147.

Tulli Ι, 6. 9.

Turbonis 11, 3, 310.

Turius 11, 1, 49.

Tusci ΙΙ, 2, 38. 3, 228. 'ruscum E ΙΙ, 3

1. 202.
Tyndaridarum I, 1, 100.
Tyrios Ε I. 6, 18. Tyrias II, 4, 84.
Tyrrhena (acc.) Ε ΙΙ, 2, 180.
Tyrtaeus E ΙΙ, 3, 402.

V.

Vacunae Ε Ι, 10, 49.
Vala Ε I, 15. 1.
Valeri Ι, 6, 12.

327

3 Valgius 1. 10. 82.
ἵ Variam Ε Ι, 14, 3.
ζ Varius 1. 5, 40. 93. 6, 55. 10, 44. 81.
ΙΙ, 8, 21. 63. Ε 11. 1, 247. Vario E 11,
5 3, 55. Varium Ι, 9, 23.
Ι Varrone (Atacinus) 1. ιο, 46.
3 Veianius E 1. ι, 4.
Veiens Veientis Ε 11, 2, 167
3 Veientanum ΙΙ, 3, 143.
t Velabro 11. 3. 229. .
ἱ Veliae Ε Ι, 15, 1.
³ Velina Ε Ι, 6, 52.
3 Venafranae 11, 4, 69.
3 Venafri 11, 8, 45.
Venus E I, 6, 38.
Ι Venusinus ΙΙ, l, 35.
Vergilius I. 5, 40. 48. 6, 55. 10, 81. Ε 11,
1. 247. Vergilio I, 10, 45. Ε Π, 3, 55.
¹ Vertumnum Ε Ι, 20. 1. Vertumnis 11, 7. 14.
ι Vestae Ι, 9, 35. E ΙΙ, 2, 114. ·
3 Vibidius ΙΙ, 8, 22. 33. 40. 80.
Victoria E I, 18, 64.
ῑ Villius Ι, 2, 64.
. Vinnius (Asina) Vinni (voc.) E Ι, 13. 2.
Viscus (Thurinus) ΙΙ, 8. 20. Viscum I, 9,
' 22. Viscorum 1, 10, 83.
ᾗ Viselli Ι, 1, 105.
ξ Vlixes ΙΙ, 5, 100. Vlixi (qen.) Ε Ι, 6. 63.
3 7, 40. Vlixem 11, 3, 197. 204. E Ι, 2, 18.
ᾗ vmbris Ε 1, ιι, 30.
Vmber Π, 4, 40.
¹ Vmbreni 11, 2, 133.
ἓ meidins Ι, l, 95.
Volanerius ΙΙ, 7, 15.
ἶ Volcano Ι, 5, 74.
3 Volteium Ε Ι, 7, 55. 64. Voltei (voc.) E
I, 7, 91.
3 Voranus Ι, 8, 39.
ἱ Vticam E Ι, 20, 13.

Ζ.
Zephyris Ε Ι, 7, 13.
Zethi Ε I, 18. 42.
Zmyrna 1³: 1, 11, 3.

-ξ

