338

Ροεείε, poema5 E ΙΙ, 3. 361.

poclm Ε I, 7, 11.

pol,· E Ι, 7. 92.

pollex. —- utroque pollice5 E Ι, 18, 66.

polypus; Ι, 3, 40.

pondus. —— pondera; Ε Ι, 6. 51.

porcum E Ι, 4, 16.

ΡοτρΙι)Ὗίυέ 'l'ext; f: Ι, 1, 60; vgl. zu Ε
Ι, 19. 153 20, 28.

posco,· Ε Ι, 17, 21. ἢ

Position; schwache; ΙΙ, 2, 113; Ε 1,
18, 3.

Positiv neben Comparativ3 ΙΙ, 5, 27.

post pmcne,- 1,, 2, 120.

postmodo,· ΙΙ, 6, 27.

postquam, mit Praesens3 Ι, 7, 9.

postremo ,· ΙΙ. 2, 132.

potenter,- E ΙΙ, 3, 40.

prae-,- E Ι, 20, 24.

praecanus;* E Ι, 20, 24.

I'raeposition und Casus3 Ι, 3, 70; 5, 99.
— Praep. einfach gebraueht stati: dop-
pelt; Ι, 4. 26; Berichtigungen Bd. ,ΙΙ;
Ε ΙἸ. 1, 31. - Praep. beim Relativum
nicht wiederholt3 Ι,. 8, 15.

Praesens fiir das Pers. E Ι, 12, 29; nach
Relativen I, 2. 56. —

praesens; ΙΙ, 2, 41.

praetem ΙΙ, 5, 69.

praetera905 E Ι, 15, 11.

praetem Ι, 5, 34; 7. 18; E ΙΙ. 2. 34.

prendo, nicht prehendo ,· I, XXVI.

primus; E ΙΙ. 3, 61.

prior, ΙΙ, 7, 19.

priv-o,- ΙΙ, 7, 77.

φήνειε, ΙΙ, 5, 11; Ε ΙΙ, 3. 60.

Probus zu Juven. 5, 109; em: Ε I, 10. 24.

procul,· ΙΙ, 6, 105,

prodam ΙΙ, 7, 54,

prodeo-em* Ε Ι, 1, 55.

prohibeo,· E Ι, l, 31.

l'rolepsis3 I, 10. 71; ἸΙ, 7, 74; Ε Ῑ, 18,

1‹5;25:19,35;11,1.182;‘216;2‚44;

3, 440 u. sonst.
propo: Ι, 3, 98.
propero; Ε ΙΙ, l, 5& 3, 328.

Properz und H.. Ε ΙΙ, 2, 91 ff. — Pro-

pert lv, l, 23; erm: Ε ΙΙ, l. 49.

proprius ,-

 

’-’ ‹liulm·1eus: Jtctpetuus: ΙΙ, 2.

134.; 6, 5. —- proprius fiir das pron.
1›osseSS.; Ι, 6, 22; Ε I. 7, 51 u. sonst.

Ι 11rosilio; Il, 8, 74.

prosim· F. Ι, 20, 2.

prowm· 11, 6, 67; Berichtigungen, Bd. ΙΙ.

provideo,- E Ι, 7, 69.

ptisanarium; s. tisanarium.

publicus; E Π, 3, 128; 131.

puer; ΙΙ, S. 26.

palchen E Ι, 1, 3; ΙΙ, 3, 99. —— ironisch:
I, 10, 17.

μαζῶν-8,· I, 9, 62.

pullus5 I, 3, 45.

pulmentaria; ΙΙ, 2, 20.

punctum; Ε Π. 2, 172.

Pupius em.; E Ι, 1, 67. ‚

pur905 E ΙΙ, 3, 302.

pmpureus; ΙΙ, 6, 103.

‘purus; 1, 4, 54.

pus5 Ι, 7, 1.

putem· H, 3, 75.

putidu35 ΙΙ, 3, 75; 7, 21.
pythagorischer Spruch; ΙΙ, 3, 276.

quadra3 E I, 17, 49.

qualis; I, ἴ), 41.

Ψιαηάος ΙΙ, 2, 42.

quandocumque, nicht relativ3 Ι, 9, 33.

(plaudoque,- Ε ΙΙ, 3, 359.

quatenus; Ι, 1, 64.

que—que,- E Ι, 7, 37 (sehr selten in Oden
u. c. saec.; in Epoden nie). —- que—et.-
E I, 14, 19. — quc fiir ve,· E ΙΙ, 3, 65.
-— que = und deshalb3 E ll, 3, 128.

(lui,- bei folgendem quicumque; ΙΙ, 3, 43.
—- quod,· adve1·bial; E Ι, 7, 94. —- quis
= quibu-35 Ι, 1, 75.

qui Ξ quomodo; Ι, 1, 1; 10. 16].

quia—quod; 1, 6, 1; 47; ΙΙ, 2. 89. -
quia nescium E I. 10, 41.

quicumque. stc‘ts relativ; I, 6, 95; E 1.
1. 66.

j qvem,- n‚ 3, 42.
Ι qninque; Ι. 3, 16.

Quintilianus X. 1. 953 em: Ι, XIV.

quis. -- ‹Jut'd5 fiir utmm; Ι, 9, 40. --
quid; abundiert nsters in numquid, ec-
qm'd,· I. 4. 52: E Ι, 18, 82. - quid

