334

1ιοηοε,· ΙΙ. 5, 13.

Hofraz besreundet mit Tigellius Sardus,
befeindet mit Tigellius Hermogenes; Ι,
3, 4. — H. von sich selbst geschildert; ’
Ι, 3, 29 ff. ; 4. 69 ff.; 6, 65 ff.;1·21,20,19 ff.; ’
ΙΙ, 1, 119 ff.; 2, 131 ff.; von Damasip- Ι
pus3 11. 3, 307 ff.; von Davus; ΙΙ, 7, “
111 ff. -— Naivetiit (les jugendliehen ζ
Horaz; I, 5, 27; 6,18. - im Verkehr ¹
mit Maecenas; Ι, 9, 48 u. sonst. — den Ι
Cli‹111en abgeneigt3 Ε Ι, 19, 39 f.; ΙΙ,

 

2, 90 ff.. doch selbst nicht ausserhalbi

derselben: Ι 10, 81 ff. —- Verhaltnis zu Ι
Properz, Ε ΙΙ, 2, 91 ff. — zu Ovid u. Ι
seinem K1·eise; Ε Ι, 5, 27. —- Widmung Ι

seiner Werke; F Ι, 1, l.
Horaz. — Zustand (les tib erlieferten Textes:

Ι, 2. 86; 3, 9; 6, 101 u. sonst3 bei (len

Grammatikern3 II, 3, 117 u. sonst. ——

Interpolatoren der Sat. u. Ep.; I, 2, 6; ’

Ε Ι, 14, 12 u. sonst. Ι
Hor. C. ΙΙ, 1, 38; em.; ΙΙ, 2, 67. ¹ ·
h‹›rtus,· ΙΙ, 4. 16. Ι
hosticus; neben hostilis. Ι
hydropicus; Ε Ι, 2, 34.
Hyperbeln; zahlreieh in 1143.

Ι. Ι

-i im Conj. Pers. u. 2. Futuru1n; ΙΙ, 2, 74. Ι

iam—iam,- ΙΙ, 7, 13. - iam πωπω Ε ΙΙ, “
1. 127.

iarnbeus,· Ε ΙΙ, 3, 253.

iambus. —- iambi; Ε ΙΙ, 2, 59.

idem; I, 1, 44; Ε Π, 2, 154.

ide0; Ε Ι, 19, 26.

iecur; Ε Ι, 18, 72.

wilm,- Ε Ι, 1, 10.

ille.- auf hic zuriickweisend; Ε Ι, 6, 23. —-
ille = der bertichtigte; Ε ΙΙ, 1, 157.

Imperativ fiir si; 1, 1, 45.

Imperfectum statt «les Praesens: ΙΙ, 1,
16; Ε Ι, 4, 6; 11,.3. 19. - Imp. im
Briosstil: ΙΙ, 6, 35; Ε Ι, 10, 49.

imperiosus sibi,- ΙΙ, 7, 83.

imperor: Ε I. 5, 21.

in mit «lem Ablat.;
Q in-.· 1. 6, 2.

in diem et l⁴oram‚· ΙΙ, 6, 47; in leoras,·

Ι, 2, 48ς 64; 4, 28.

 

11. 7. 10.

τήαυιανεεοο;”ῗ ΙΙ, 7, 107.

inberbu3; Ε ΙΙ, 1, 85.

incastzyatus;* Ε Ι, 10, 45.

ἰἠοααίαε,· mit Genitiv 3 Ι, 1, 35.

incipio; Ε Ι, 15, 27.

incoqstae* Ε ΙΙ, 1, 122.

incretu3; II. 4, 75.

inem-atus;* E Ι, 16, 24.

Indicativ statz Conj unctiv Ι, 4, 24 u. sonst.;
bei indirecter Frage II, 4, 38; Ε Ι, 3.
303 7, 39. - Ind. mit conj. wechselnd:
Ι, 6, 47 f.; E ΙΙ, 2, 182.

ἐπει-3,· Ι, 7, 15; ΙΙ, 4, 41; Ε Ι, 1, ὲ8; 20.
12; ΙΙ, 2, 126; 3, 172: 445.

Infinitiv auf -ier,· Ι, 2, 35. - Infinitiv.
griech.. nach Verben und Adjectiven:
Ι, 1, 52, 4, 83 ΙΙ, 3, 313; Ε Ι, 3. 73
7, 56; 15, 3οε 19, 9, 20, 25; ΙΙ, 3,
165 und sonst Osters. -—- Infinitiv
statt (les Participiums; Ι, 2, 22; vgl.
Berichtigungem I, 5. 76 u. sonst.
-- Infinitiv des Perf. fiir den des Prae-
sens3 Ι. 2, 28 u. sonst. — mit diesem
wechselnd3 E Ι, 1, 42. - historischer
Infinitiv3 Ι, 5, 12; vgl. Berichtigungen
in Bd. II; Ε Ι, 7, 66 f. — Infinitiv
nach euro, laboro, quaero, ost bei H.:
nach peto; Ε Ι, 11. 29. - Infin. statt
des Imperativ: Ε Ι. 8. 1.

inqenuuffl 1. 6, 8.

, inquem Ι, 2, 26.

⁴ ingustatus5* II, 8, 30.

-, ‘inimicum Ι, 5, 49; ΙΙ, 3, 123.
j imnemoratus;* E I, 19, 33.

ζ inmeritus; E 1, 14, 12.

¹ innzersabilis;* Ε Ι, 2, 22.

inmorsus; ΙΙ, 4, 61.
inmunis; Ε Ι, 14, 33.

Ι inpariter;* Ε ΙΙ. 3. 75.
’ inprobus; E I, 19, 33.
7; ὺῳαπσ,· Ε ΙΙ, 2, 105.

inquam,· Ι, 9, 50; 10, 64. — inquit: ohne
bestimmtes Subject; Ι, 3. 126. -—- inquis.-
ΙΙ, 1, 5. — inqm'mus; I, 3, 66. - in-
quiet; ΙΙ, 5, 43.

, inv-evocatum* Ε ΙΙ, 1, 223.

insanam,- ΙΙ, 2. 5.
insolabiliter-,³ Ε Ι, 14, 8.
insuesco transitiv; Ῑ, 4, 105.

