337

obtat-m Ε ΙΙ, 2, 105. ξ Partikeln. bindende und trennende vor,
σοι-σφω Ι, 9, 6; Ε Ι, 20, 18. K bez. hinter das wort gesetzt, das zu
mamm,- 11, 3, 156. beiden Satztheilen ζώω-ὴ Ι, 8, 30; 4,
ohe,- 1, 5, 12, 3 45; 115; 10, 90 u. const.
oleum: 11, 7, 84. ’ ⁴ parm· ee (ampli,- Β Ι. 3, 28.
οἱύιι; Ι, 1, 2⁵3 II, 6, 79. {palem 1, 3, 126; 11, 6, 88; 8, 7; Ε Ι,
οηιαειυης ΙΙ, 5, 40. j 6. 54; 7, 373 19, 7.
opem :Singulnr); caueret, ΙΙ. 7, 118. ⁵ pamm· E Ι, 18, 35-
operor Ε Ι, 2, 29. Ραιιαως Ε 11, 3, 203. - paucorum ho-
opes, fiir (ment,- E. Ι, 10. 36. mimum· 1. 9, 44.
opinor, u. ὃ. parataktisch vorangestellt; lumpero,- Π, 5. 36.
Ι, 3. 53 u. sonst. pax. - μακε,- E Ι, 3, 8.
opis, sfir (mum,- E Ι, 9, 9. μεως Ι, 3, 100. —fiir συες Ε 1, 16, 10.
ορρεᾱο;’ 1. 9, 70. pedaetriae; Π, 6, 17. '-
optimum E 1, 16, 1. Delli-⁹2· E 1» 13, 45· “
optimus,- Ε Π. 2, 101. 3 116ιῖθῖ Ῑ. 2, 129; Π. 6, 98-
epulonem E I, 16, 2. ἒ penu-⁸1· Ε I, 16· 72·
opuseulum,- E Ι. 4, 3. 1 per-,⁰ Ε Π, 3, 349- Δ
orichalcum; E 11. 3, 202. ξ perdo& 11, 6, 5l; Ε Π, l, 85-
(mm,- Ε 11, ι, 3, ζ Perioden3 Ι, XV111; E Ι, 15, 1-25; Π,
mor,- 1, 6. 128. ³ 2. 1-17-
ovid Tr. 11, 359: em; 1, 2, 98. ξ permit-om Ι, 2. 44-
chyum-0„ E 1, 11, 2& 17Υ 48, ’ἓ Persius (Satiriker); Ι S. 142.
² Person. zweitemez. erste,verallgemeinernd;
P. ἶ ss, S. 5 f. — Permmen, gleichzeitige
pacm-3,- Ι, 3, 45. 7 und vergangene zusammengestellt; E
panem Π, 3, 78. - mit Dat.; E 1. 7, 7. ¹ Π, 3, 371.
palpon- 11. 1, 20. ÷ Personification von Abstractem E Ι, 17,
μακε,- Ε ΙΙ, 3, 65. ¹! 25 u. sonst.
Parabeh E Π, 2, 26-54. i Persoulichkeit, fingierte3 E 1, 11, 7.
parasita5 1. 2, 98. f pes,· Ε Ι, 7, 98; 10, 43.
Pmtuis3 1, 1, 95; 3, 53; Ε 11, 1, 200; ξμὴίωιιε,·* Π, 7, 17.
3, 89 u. sonst. physikalischeStudienderRssmenEI, 12,16.
pare-‘ug 11, 2, 127. ξ μενέω,- Π, 2, 76.
Parenthese; 1, 1, 24; Ε Ι, 6, 56; 15, {planus;1, 4, 3.
1-25. ξ ptam,- 11. 7, 23.
pareo; 11, 7, 79. j Pleonasmus; ΙΙ, 4, 77; 6, 81 u. sonat.
Parodie des Romen Ι, 5, 51, des Ennius ὲ plerumq Π, 5, 55. -7
u. Virgil; Π, 8, 34. ξ pum„ 1, ιο, 91; Π, 5, 69.
Paronomasi03 Ι, 5, 19; Π, 8, 78; E I, 7, ¹ Plural der 1. Pers0n; 1, 9, 7; Ε Ι, 10,
5; 17, 3ος 62; Π, 1, 186 u. sonst. 1 1. — Plural, wenn das subject im
Participium des Praesens sar Perfectum ἵ singular stem E 1, 16, 18. - Plural
u. Futurum 1. 5, 95; Ε 1. 10. 27. - ᾗ nach m 11. 1, 65. - mit Singular

Partic. des Pers. auf die Zcit des Re· 3 weehselnd; Ι, 6, 4; Ε Ι, 2, 71; 10, 1.
denden bezogen; Β Π, 1,156. — Parti- phares,- Ε Ι, ὸ, 28. - plurimu-s,- E 1,
cipium aur -dus; Ε Ι, 1, 1. — Partic. f 17, 59.

perf. der Deponentia; Π. 2, 114; 124. ξ Plusqumperf. sfu- Imperf.; 1, 9, 48.

- Panic„ zumal des Pers„ fur ein 'podaqem Ε 1, 2, 52.

Verbalsubstantiv; Ι, 5, 29 u. sonst. ι podem-a,- E 1, 1, 31.

L. Unel! erg nom. Satireu und Bphteln. 22

