XIV.

Aueh bei diesem Brief hat man gestritten, ob er fiir den Adressat
1166111111111 war oder 1116111. Ι611 66116 keinen Grund die iibrigens unwesent- .
liobe Frage z'u verneinen, (1116611611 (161· Gutsverwalter des Horaz keines-
wegs philosophiseh angehaucht war, wie der Sclave Davus (S. ΙΙ, 7),
vielmehr umes multorum, 11111 16111 materiellen Geliisten. Dass er lesen
und schreiben konnte‚ war Ja bei seiner Stellung selbstverstiindlich. Auch
wissen wir, dass Horaz 11111 66111611 Sclaven human und nachsiehtig
verkehrte. Endlieh 661161111 (116 Erwiihnung des calo am Schlusse besser
ssu· einen wirkliehen als einen fingierten Brie'f zu passen. Dass dieser
gleichwohl hauptsiiehlieh 16116661 161 11111 (1611 Freunden des Dichters, vor
allen MaecenaS. von neuem seine unbezwingbare Neigung zum lendlichen
Leben, fern von Rom, klarznmaehen, unbequeme Einladungen in die
Hauptstadt abzuwehren, versteht sich von selbst. Man 1111166 annehmen,
dass der vilicus an den wegen eines Todesfalls (V. 6 ff.) fiir einige Zeit.
in Rom weilenden Herrn eine Klage 111161 661116 gegenwiirtige Stellung,
die er doch 6611161 616116111 (V. 14), 8611611161 hatte, zugleieh 11111
(16111 Wunsch wieder zum stadiischen Gesinde fibergefsihrt zu werden.
Daffir wird ihm 111111 (161 Text gelesen, mit· der schliesslichen Entscheidung,
dass es beim alten bleiben 60116, obwohl ,einer seiner Collegen sich sehr
nach seinem Posten selme (41—44).

Das Gedicht 161 von mehreren Gelehrten durch Umstel'lu'ngeu
u. 6. w. stark 1·61·ϊ111(1611 worden. Doch geniigt 66, wenn man V. 1·2; 13,
die Horaz zum abgeschmackten. blindlings 11111 Gemeinplfitzen um sich
werfenden Aretalogen macheu. 611616111, (1611111161 31 6111661116111 und 18
fiir vo schreibt et '190- Man 66116 (116 Α11111. zu diesen Stellen.

1”’1)61 (116 Zeita der Abfassung ist 11161116 bekannt.

Vilice silvarum* 61 1111111 1116 1·6(1(1611116 agelli,
Quem tn fastidis. habitatum quinque focis 61

1-;”.1 (·ἰΙὶωιε; (161· Vc ·111111161· (16 s Gutes. (161· (11111111 zugleich (116 Aussicht iiber

(11 δ( main· ·ιι 11111. 1) iss 61 gehgentlich auch selbst (1111116111 kann mellus· V. 5, semer

2032— '0 1161116661( 11111( 11 (11.1( ·611·,11 ((»116 hon51uan (1116 6 auch nur von der Anordnung und

