345

S. 245 im Comm. Z. 17 l.: beizubringen vusste3 doch so auch, mit sichtlicher
Naehahmung umerer Stelle, Ausonius XVIII, 2, 372 ed. Schenkl ς es hat indess viel
ffu- sich mit jenem ιι. s. ιι.

11.

Anm. zu 1. Ι, 8 lies: ἅμιλλαν.

S. 14 Z. 5 im commenta l.: bedenklich. Erstens.

Arun. zu Ι, 1, 34 l.: θελιτήριοι·

Anm. ιιι 1, 1, 38 1.: die Negatiom die umgekehrte Ellipse bei Tacitus u. s. w.

Αιιιιι. ιιι 1. l. 40 l.: cor'nmodet.

Vor der Anm. zu 1. 1. 41 stultitia u. s. w. stige ein: primu,- gehort auch
zu virtus. -

Ι. 1 86 1.; auspicium:

1.1.100 l.: rotundis:

Amn. zu I, 1,108 l.. auch lies war ein Schlagwort der Stoiker zur verspot-
tang der Laien; vgl. u. s. w.

Anm. zu Ι 2,1.: von Horaz.

Anm. zu I, 2, 2713 zap-3, ἔδω-ιν

S. 37 Ζ. 7 1.; Epigramme des Angustus.

S. 38 im commentar Z. 2 v. u 1.:Zeit; Ovid Ep. ex P. IV, 16, 28 von
einem zwanzig Jahr spater blfihenden:

Ι, 3, 20 l.: surtivisnudata coloribus.

1. 3, 28 setze nach ampli ein Comma.

Anm. ιιι Ι, 5, 9 1.; nur an zwei nicht in Betraeht kommenden Stellen (S. Ι,
9, 18ς C. 1 2 44).

Anm. zu Ι, 5, 17 siige hinzu: ἐικυῖαι,- vgl. S. 1,7, 15.

S 54 Z. 1 f.1.· der bessem Erkenntnis.

Anm. zu I, 6, 40 1.: dass er seine Vorriithe.

Anm. zu 1, 6, 51 f. 1.: dextram pon-ique.

Anm. zu 1, 7. 37 ffige vor: — paterque; ein: Doch vgl. auch zu 19, 43 Iovis.

Anm. zu Ι. 7, 39 fuge vor: reponere ein: si posnam vgl. 3, 30. —

S. 71 Ζ. 10 l.: 46—54.

Ι, 13, 3 setze nach: poscet ein comma.

Ι, 14, 28 setze nach: exples einen Punkt.

S. 127 im commentar Ζ. 4 f. 1.: Spruchsammlung.

S. 128 ἰιιι Commentar Z. 11 1.; nicht. — Die Verbindung von frequentativen
Zeitvmrten mit einfachen ist bei Dichtern nicht selten.

Ebendas. Z. 7 v. ιι. stige vor: Weder ein. Hom kennt in den Episteln keine
Verlaingemng der Kfirze durch Caesar. - admittis ist = committis. —

S. 130 im commentar Z. 6 v. ιι. 1.; da i. 8. α,-

Anm. ιιι Ι, 18, 75 fiige nach: verdorben sei hinzu: Indessen findet sich bei
Lucrez Ι, 56 creet, bei ovid Trist. ΙΙ, 460 mer-eet.

S. 208 im Commenta Z. 1 1.: cura pii dis sunt, et.

S. 239 im commentar Z. 11 tilge beide Commen.

11, 2, 202 tilge das Comma.

S. 256 Z. 19 v. u. l.: auf besondere.

S. 256 Ζ. 4 v. u. l.: suit, eiusque.

Anm. zu 11, 3, 162 1.; apricum—campum 111. 7. 26 qramine Martio.

