24, 1. 1

Cum sis 61 prave sectum stomacheris ob unguem

De 16 pendentis. 16 respicientis amici] 105

&- *R*
4!-

Ad Summam: sapiens uno minor 681 Iove, dives,
Liber, honoratus, pulcher. rex denique regum,
Praecipue sanus, nisi cum pituita 8101681881.

Urtheil gefallt iiber moralische Verirrungen als in 95 3 97 iiber auffanende Kusserlich-
keitem jene wiirden als Wahnsinn bezeichnet‚ bei dem der Spass aufhore. Dabei 11811111
(161 Interpolator, wie noch 1161116 86861116111, (1611 111 618161· Person Eingefiihrten fiir
Horaz. den in zweiter fiir Maecenas. So 111118816 111111 118111111611 V. 102 unzulanglich
scheinen. Er erkliirt demnach die Abwesenheit eines vom Praetor bestellten (S.-11‚ 3.
217) Vormundes ·daraus, dass der Busenfreund, 811 (1611 dieser Brief gerichtet 181,
81168 1111111186 fiir Hor. thut und 11111 1111161· 811611861- Α111816111 halt. Fasst man aber eum
concessiv, nicht 6811881, 80 816111 wieder (116 Unmoglichkeit 6111868611 118611 V. 70: 80—93
1111161· (16111 111 97-100 Α1186ᾱ611161611 Horaz zu verstehen; ausserdem 181 et prave-
unquem ganz iiberfliissig neben si maratus—vides V. 94—97. -— de te pendemus,- Lucr. 1,
37 eque tuo pendet resupini spiritus ore. — te respicienti8; nur dies ist richtig, 1116111,
1188 Bentley 1101116, suspicientis. Denn es wird ja eben die Hilssosigkeit (168 ganz auf
Maecenas angewiesenen Horaz bezeichnet. ν

106-108. Schluss. Nach V. 105 ist ohne Zweifel eine Liicke. Der Schluss greift
auf den Anfang der Diatribe zui-fich, niimlich auf das Lob der Weisheit‚ V. 11 fgd. -—
Doch zeigt V. 108, (1888 unmoglich der Professor, der von V. 41 ab das Wort 118116,
11161· redet. Dieser Uber-gang aber wird durch 11161118 vermittelt, wahrend er S. Ι, 3,
133 fgdd. ganz deutlich 181. — Ferner 111118816 118611 Schilderung des Durchschnitts—
menschen (94-102) jedenfalls 868881 werden, dass die Handlungen 80110111 1116 (116
Urtheile des Weisen von jenen himmelweit verschieden seien. — Daran konnte sich
passend das bekannte Axiom der Stoiker anreihen. Vgl. S. Ι, 3, 124-136. - Wie

, (1011 aber. 16181881 811611 11161· Horaz 1116111, (1888 romischen Lesern gegeniiber jede

[ffb·=1·sclnvz'mg1i‹·hkeit im Anpreisen der Philosophie nur schaden kenne. Daher der
Seherz in V. 108. — ad s.; eigentl.: um das Mass 1011 zu machem = dem'que: kurz
gesagt.» —-, ωηο m. e. Iove,· eine 811611 ausserhalb der 81018611611 86111116 11881186 Β6-
hauptung'. Epikur erklarte sogar, mit dem hochsten Gott um den Preis der 6111611-
seligkeit str'eiten zu konnen. Vgl. Aelian. V. H. IV, 13. —- sanus; doppelsinnig (mens
sana in corpore sano) wie pinquis S. 11, 6, 14. - Aur ihre Verniinftigkeit bildeten
sich die Stoiker besorhers viel ein (alle Laien waren 11111611 ja stulti oder ineam).
Deshalb erinnert sie Horaz (181811, (1888 wenigstens ihr-,Korper den Gesetzen der Natur
gleich den ‚gewohnlichen Sterblichen unterworfen sei. -— 'pituita ‹'vermuthlich ohne
Synizese; vgl. (116 Α11111. zu S. Π, 2, 761›; 811611 (1168 war 6111 Schlagwort der Stoiker;
181. Arrian. Epictet. ΙΙ, 16, 30 vott'ssrtt'tuxov εὐδαιμονίας), ,ἀλλ’ αἱ μύξαι μου ῥέουσι. -
Wie mehrfach die 88111611 (ng. 1, 4; 11, 1)‚' 8611116881 811611 (116 61816 Epistol, gei-ade
wie die letzte (Π, 3, 453 181), 11111 einer komisehen Schilrlerung.

