ERSTES BUOH.

Das erste Bueh der Briefe enthfflt 20 Gedichte‚ doppelt soviel als
das 8161611(- del· Satiren. Die Zeit der Absassung wird begrenzt durch das
J. 24. 11111 (1666611 Mitte Horaz die (1161 ersten Bficher (161 Ο(1611 ,11613116-
gab. und (1611 8. Dec, d. J. 20, vm· welchem das Werk 113611 (166 Dichters
Mittheilung (20. 26 11.) zum Α1»6(·1111166 kam. Denn es liegt kein Grund
vor anzunohnwn. (1366 6111361116 Schreiben 6113161· eingeffigt sind. Da
Maecenas, dessen Anregu-ng zunachst fiir das Entstehen dieses Werkes
massgebend war, seinem Ε16111111, (161 61611 nicht gerade im Bfioherschreiben
(1116161116, unzweifelhaft eine Panse zur Erholung gegbnnt hat, 6ο wird
man den Beginn der Arbeit passend in den Anfang d. J. 22 ο(161 111 (136
Ε11(16 (166 vorhergehenden setzen. Α16 1. &edic-ht darf man wohl das
vorlotzte 1›‹·tracl1ten. versasst unter dem frischen Eindxuck des Empfanges.
«1611 (116 oden heim Publicum gefunden hatten. Zuletzt wurden ersiehtlich
(161· l·]ingang und die Mahnung 311 (136 Β11611 gedichtet. Was in der Mitte
negt, 13661 nicht durchweg sich der Zeit nach bestimmen. Besonders
fruchtbar war Horaz im Jahre 20, 111 (1666611 393111611161 311611 (116 Ausgabe
(166 Β1161166 faut.

Ob das erste Buch, wie in den 83111611, bei der zweiten Ausgabe
im J. 9 Aenderungen, Zusffltze7 Streichungen erfahren hat, bleibt ungewiss.

