18 1. 1

Vilius argentumst auro, virtutibus aurum.

Ὀ cives, cives, quaerenda pecunia primumst3

Virtus post nummos ;‘ haec Ianus summus ab imo

Prodocet, haec recinunt iuvenes dictata senesque 55
[Laevo suspensi loculos tabulamque laeena]

Est animus tibi, sunt mores, est lingua fidesque, ι

Sed quadringentis sex septem milia desunt:

Plebs eris. At pueri ludentes ‘rex eris' aiunt,

·Si recte facies.’ [Hie murus aheneus esto: 60

8011101 Leidenschaften weit seltener sei, weit weniger Nebenbuhler habe 818 0111 guter
Athlet. — μώκου (101· Palmzweig, wie er mit dem Kranz 8118 01110881811οτ11 (10111
810301· zutheil ward; G. Ι, 1, 5. - vilius αν9. —awrum,· begriindet weshslb 111811,
8111111011 den Kampfern der olympisehen Spiele, keine Miihe sparen soll, um· di& Tugend
zu erwerben. —- αν9. auro, virt. aurum3 man 801110 auf (1011 Chiasmus.

53—56. Freilich urtheilt die Menge anders: ο dves—nummo& nicht minder
eindringlich lautet die Mahnung'V. 65 fgd. — Ianus summus ab imo5 vgl. die Anm.
quS. 11, 3, 18. Man 01111811 wohl 8111 0infachsten.- 80, (1888, wenn 811011 besonders die.
Mitte (108 'betr. Durehgangs sm' Forum von Banquiers und Wechslem in Anspruch
genommen war, (10011 der 3811Ζο 11811111 1001118 und links von Leuten wimmelte, die .
Geld— snboten oder suchten. — Ianus—prodocet; dem Ort wird zugeschrieben. was
dort geschieht; S. Ι, 1, 45. - prodvcere (προδιδάσκειν, προφαίνειν); ἅπαξ εἰρημένον. -
acimum leiern nach3 vgl. 18, 12 fgdd. — laevo-laem& ist, wie sehon Guietus
erkannt, ein aus S. Ι, 6, 74 ungeschickt herangezogener Zusatz. Derselbe ist 11111 80
8113080111118011101, als es sich ja hier um Herssgen, nieht um Absehreiben handen, 811011
die 801111101- zwar wahrend (108 Wegs zur Schule, aber (10011 1110111111 dieser ihre Kssten,
und Tafeln 8111 Arm 1111113011 1888011.

57-61. animem (ehrenhafte) Gesinnung; vgl. z. B. Π, 2, 110. - more-93
untadliger Lebenswandel 818 1110130 der Gesinnung. — lingum Beredtssmkeit, (188
wichtigste fiir (1011 Romer, will er seiner Mitbiirger Gunst erwerbem vgl Ovid. A.
8111. 1, 459 fgd. - fide& hier in edlerem Sinne 818 6 36: Zuverlflssigkeit, (110 wieh-
113810 Eigenschaft fur (1011 Verkehr mit Andem. — linqua βᾰωφκς 8111111011 riihmt
Horsz von sich C Π, 18 9: at fides et inqeni beni-qna venast. —quadn'nqetm‘w
1181111 milibus sestertium (131111 S. Ι, 1, 45); der mmmmm, wie er seit der
Graechenzeit fixirt und durch ein Gesetz des Tribunen Roscius Otho (Ep. 4, 16) vom
J. 67 11011 01113080118111 war. sJbr. vgl. Juvenal 5, 132 fgdd. — at puers} selbst (110
Kinder sind verniinftiger. — ren eris—ss· recte facien der Vers, den (110 romische
Jugend sang, lautet: νέας erit, qui recte saciet, qui mm faciet, ndu erit,- ’0111 8111111011οῐ
zu Π, 3, 417. —- 11111. 11811ᾶο11 08 sich bei diesem Gessnge nicht um Moralium, 8011110111
3011101111 wax, (1888, wer den Regeln (108 138118ρί018 oder einer sonstigen Ubung 8111
benten geniigte, Konig der Gesellschsft sein sollte, bis bei einer neuen Tour ein
Andexer (1011 Ehrenpreis 3011811110. 80 spielten zu Neres Zeit die Knsben imperia et
ducatus 18801011 35). Vgl. 811011 (1011 ludus ad iudices bei 8118111811, v. Severi 1, 4. -
Danach 8831 Hom: Konig soll 80111.νο1· den Pflichten 303011 801110 Mitbnrger am
benten nachkommt (vgl V. 57) 1110111 (101· (1108810 (101(188011. -ι- hie mmm aheneus—-
wlpcu ((111 11 jetzt scheinen mir (11080 von Wielsnd und Meineke verdfichtigten Worte

