80

Incipit ex illo montes Apulia notos

Ostentare 1111111, quos torret Atabulus et quos

Numquam erepsemus, nisi nos vicina Trivici

Villa recepisset lacrimoso non sine fumo, 80
Udos 011111 foliis ramos urente camino.

Hie ego mendaeem stultissimus usque puellam

Ad mediam noctem exspeet0; somnus tamen aufert

Intentum veneri: tum inmundo somnia visu

Noeturnam vestem maculant ventremque supinum. 85
Quattuor 111110 rapimur viginti et milia raedis,

„ztingeln zur Spitze des Daehes“3 vgl. Luer. V, 396 imus—lambens,- Virg. Aen. ΙΙ,
683 f. — acidus5 „huugrig“3 vgl. I, 4, 126. — linzeutes,· sie fiirehten Sehliige, wenn
(1ἰο Herren um ihre Mahlzeit kommen. —— rapere; Horaz verbindet oft ridere mit dem
Infinitiv statt des Partieips3 doeh meist aus bestimmten} Grunde, so z. B. hier, weil
ein Partieip vorhergeht. ¹

77—81. IX. Von Benevent flihrte (110 Fortsetzung (101· appisehen Strasse
iiber Venusia mit (10111 Umweg iiber Tarent nach Brund.; (10011 schliigt die Gesellsehaft
einen andern, 1111110111, wenn auch minder bequemen, theilweise nur fiir Maulthiere
zugiingliehen Psad iiber Canusium 0111. Vgl. Strabo VI, 282. — Zuerst ist- der Weg
sehr 81011 1111(1 unbequem, weshalb sie in einer Villa zu oder bei Trivieum‚ jetzt Tre-
vieo (etwa 20000 80111111 von Benevent), Erholung suellen. -- ωε illo; vgl. hiuc; vers
503 47. - Apulia3 merkwurdigerweise hat Apulia, wo 08 81011 1111 Verse findet,
stets lang-es u, Apulus stets kurzes. Die 01810 Silbe ist immer lang. — notos,· (101111
er war Ja 111 Venusia auf der Grenze zwisehen Apulien und Lucanien geboren. —-
ostentare mihi 3 Horaz erwahnt nur 81011, weil bloss 11111 dieser Anbliek‚ (101· 111111 (110-
Κίῐι(111011 111’8 Gediichtnis zuriiekrief, stiirker bewegen kounte. —— Atabulus5 so wurde
in Apulien (101· alles ausam-rende, stumpf maehende Siroceo genannt. 8011. natur.
quaest. V, 17, 5 Atabulus Apuliam iufestat; vgl. Gell. II, 22, 25. — Lacherliche Ab·
leitung des Wortes von ἄτην βάλλειν 1101 (1011 8011011081011. - erepsemus; 1111· erepsis-
semu33 1110 surr,eoeeI !,) 73· uicisse II, 3, 169, percusti ΙΙ, 3, 273, erasti ΙΙ, 7, 68. ’41111-
1101108 1111ᾱο1 81011 1110111 111 (1011 Odon, aber wohl 111 (101· Ᾰῃοἰες uorans folgt, (lass
(11(80101111011 111 (101·80111111811180110 veraltet, (10011 1111 Munde des Volkes 110011 ge-
111111101111011 waren. —- Aus Ermiidung und 11111 (10111 winde zu entgehen machon sie in
oder bei Trivicum Halt. — laer. u. 8. f.; 08 181 auf (1011 Bel-gen noch kalt; (larum
wird 0111 Feuer angeziindet. - nou sium wie libel-haupt (110 Litotes boi lloraz 1110111
seiten, 80 besonders 111111118- owu sine. - urente namium vgl. Ι, 1, 45 tua trie-erit arca.

82-85, Eine iilmliehe Situation beschreibt vielleicht Lucilius, mijglicherweise
anch uls Reiseabenteuer (III, 41) lectum permiuxi inposuique pudendam- pellibu' labem.
—- usque,- gehijrt wohl nieht zu ad. — >venet-i,- vgl. (110 Anmerkung zu Yers 73 tt:
‹lilr11›.s·u-o·oleano.— immmdo somnia υίεας visu poetiseh fiir specie,- (101· metm-me
inmgmws gedenkt 111 gleichem Fano Celsus IV, 28 (21).

80-90. X. Bis Asculum, 24000 Schritt. —·- rapinmr5 von der 801111011οι1 Fahrt
(1111011 (110 13110110. — riqintl et; vgl. (110 Α11111. zu 58 caput 01- raeda ; wie verschie-
(10110 Worte fiir wagen und Pserd gallisehen Ursprungs. — mansuri oppidulo, quod
versu ‹licet-c mm ese, rens-n,- ablativ. instrum, dicere; „angelie11“3 est = licen vgl.

