336

miluus; 11. 7, 36.

mimus;E 11, 1, 197. - Mimu83 s. Atellana. ξ

minor (Verbum)⁴;II, 3, 93 Ε ΙΙ, 3, 350.

mitto;1, 7, 18.

modo; E ΙΙ, 2. 199.

modus; s. numerus.

molli85 Ε ΙΙ, 3, 33.

morbus u. ii. os‘c von geistiger Krankheit.

moror. —· nihil moror; Ε I, 15, 16.

moveo. — moveor mit Accus.; Ε ΙΙ, 2, 125.

multum; I, 3, 57; Beriel1tigungen‚'Bd. 11;
11, 3, 147. ’

multus5 oft collectiv. — multa et pul· ¹

chra,· ΙΙ, 3, 9.
mundu85 Ι, 3, '112. ·
munim ΙΙ, 2, 67.
nunnus. - numera ; ΙΙ, 2, 67.
murtetum; Ε Ι, 15, 5.
murus aheneus; E Ι, 1, 60.

Mettum E Ι, 19, 28. — Musae und
Camenae; E 11, 1, 27.
ηιαεος Π, 7, 110; E Ι, 16, 38; ΙΙ, 3, 60.
mythische Namen stat-t historischen Ι,
1, 100; Ε II. 3, 371.

N.

nam,- Ε Ι, 1, 76. — nachgestellt3 11, 3, 20.

naris emunctae; I, 4, 8.

narro; Ι, 9, 52.

nascor. —natus; E ΙΙ, 1, 233; vgl. auch
qnatus.

nauci homo,· Ι, 16, 57.

ne; 11, 3, 67; Ε Ι, 16, 31. — nach ut5
11, 5, 18. — nach zuriickbeziigl. Fiir-
wOrterm 1, 10, 21; nach fragendemIL
2, 107. —- beim Aecus. u. Infin.; I, 9,
72 u. sonst. — πε,- apostrophiert3 ΙΙ,
3, 246; 7, 34.

ne; nach sic u. ita‚· Ε ΙΙ, 3, 152. - von
inquis (bez. ausgelassenen inquit) ab·
hangiffl 11. 1. 5. —- Ἴως mit coni. praes.
nicht verallgemeinernd3 ΙΙ, 5, 16: Ε ΙΙ,
3, 185 u. sonst.

ηοω ΙΙ, 3, 262. — fiir nem II, 1, 44.—
ueque,· nnchgestellt; E Ι, 18, 37. -
'nec non,- ΙΙ, 6, 108.

ηεῙὶι3; Ι, 4, 49.

noym Π, εἰ, 67.

 

 

 

 

ἰ nemo; ‹laraus homo zu entnehmen; I, ⁴¹,

1; ebenso nom E Ι, 1, 38; vgl. Be—
richtigungen.

2 nemus; E 11, 2, 77.
j nenia3 Ε Ι, 1, 63.
nepem Ι, 4, 49; ΙΙ, 1, 53.

‘neque5 s. nec.

nequitia; 11, 2, 123 (so nicht bei Horaz);
E Ι, 15, 33.

nescioquis; I, 9, 2.

Neutra auf -us,· E ΙΙ, 2, 77. -—· Neutrum
von Pel-sonem Ι, 3, 18; 6, 1; Ε Ι, 9. 4
u. sonst. — Neutrum der Adjective
substantiviseh; 11, 2, 253 3, 244; E II,
3, 324 u. sonst. —- Neutrum stati: des
Adverbium3 II, 1, 853 8, 32; Ε Ι, 10.
41 u. sonst.

ni; Ι, 1, 44.

nidus5 E Ι, 10, 6.
Mu3a; fiir Dichtung; Ε Ι, 19, ῦ; ssu· ¹

nihil, nihilum; m‘l, ‘nilum5 Ι, 1, 40.
m'tedula,· E 1, 7, 29.
nobilis, wie notus, vox media.

' nomem E II, 1, 105.
Nominativ auf —ie35 wie luxuries, materies. ι

mollities, nequities. — Nomin. mit In-
finitiv3 E I, 7, 22. -—— Nominativ fiir
Vocativ3 Ε ΙΙ, 3, 292.

ozon fiir ‘ne; ΙΙ, 5, 91.

nostem ΙΙ, 6, 48.

κοίτας,- oft = clarum vgl. auch nobilis.

nube3; Ε Ι, 18, 94.

mcyae, mmm& I, 9, 2.

’ nullus. — nullius als Neutrum3 Ε ΙΙ,

3. 324.

numerus,- Ε 1, 14, 41; 19, 24. — nume-
rus modusque (bez. Plural); E Ι, 18,
59; 11, 2, 144.

nunc; I, 3, 121; Berichtigungen, Bd. ΙΙ. zu
Ι, 4, 63. —- nunc—nunc,- Ε Ι, 1, 19.

nuper; Ε ΙΙ, 3, 228.

-ο,· Quantitfit; I, XXX; 1, 3, 140; Ε 1.
7, 95 u. sonst.

ob; E I, 5. 13.

oblin05 E 11, 1. ⁴204.

obliquu35 E Ι, 14, 37.

obscurus,- E Ι, 14, 38.

obstipus,- ΙΙ, 5, 92.

