sonaim Ε Ι, 3, 26.

formo.- ost Ιΐιι· informo.

sorsin Ι, 6, 49.

sorta-esc Ι, 3. 20.

fortassis.- Ι, 4, 131.

sortis: ΙΙ, 1, 163 Ε Ι, 9, 13ς ΙΙ. Ι, 241
ιι. oft.

Fortunae filiun,- ΙΙ, 6, 49. — fortunae ζ

(ρΙιιτ.,ι; Ε ΙΙ, 3, 109.

forium),- b: Ι, 11, 22.

Fruge fiir m'si,· E 11. 3. 42. - Frage.
indirecte. locker mit dem regierenden

Zeitwort verbunden; Ι, 4. 115; 11. 5, 54; ;

Ε Ι, 2, 17; 8, 10 ιι. sonst.

fragende Pronomina und Adverbia am
finde des Verses; Ι, 2, 111.

frater,- Ε Ι. 6, 54.

Fremdworter im Lateim Ι. 2, l.

juqio‚· E Π, 1,190. - fiam,- E ΙΙ. 20, 5.

ffinssilbiges Wort am Schlusse des Verses:
1. 1. 100.

Furius Bibaculns; ΙΙ, 5, 41.

Futurum3 Ε Ι, 14, 44. - Futuru1n3 statt
des Imperativs3 E Ι, 7, 71 u. oft.

G.

yarrio; ΙΙ. 6, 77.

9ausape; 11, 8, 11.

yela’cleff Ε 11, 3, 171.

9emma; Ι, 2, 80.

Genitiv der substantive auf dus. ·ium;
, Ι, 6, 38. —— Genitiv griechischer Eigen·
namen auf -e8,· E Ι, 6, 63. - Genit. auf
—mn ffir orum‚· Ι, 3, 117. - Genitiv
verschiedenen Geschlechts beim Super-
lativhl. 1, 100. -- Genitiv. objektiver.
11. 3. 325; Ε Π, 2, 207 ιι. sonst. —
Genitiv der Umsehreibung; Ι, 2. 32;
Π. 1, 72. - Genitiv der Species: Π. 3,
155 ιι. oft. — Gen. der Zugehorigkeit;
Ι, 7, 35; E Ι. 9, 13. - Gen. der Her-
kunst3 Ε Ι. 12. 1. —- Gen. der Eigen-
schaft; Ι, 1, 33; 11, 8. 84. - Genit.. la-
teinischer. der Begrenzun g. nach Analogia
verwandter Begriffe bei dices Ἰ, 2. tv:
pauper (Ι, l. 78 f.); liber (E-II, 3. 212:
vacuus (Π, 2, 119) u. a. —- Genit..

griechischer, der Begrenzung; Ι. 9. 11: ,
10, 21; Π, 2. 66; 3, 27; 65; Ε I, 18, Ι

333

9; ΙΙ, 1, 124 ιι. sonat. — Gen.‚griech.‚
nach invidere u. a. Verben3 ΙΙ, 6, 84.

¹ qeniton· Ε ΙΙ, 2, 119.

ἰ qemoe,· Ι, 4, 24.

ξ ymmo,- Ι, l, 83.

gnomisches Pers. statt des Praesens hfiufig

bei Ηοηις auch Futurum nicht selten.
Wechsel dieser Tempora E Ι, 1, 25 f.;
2, 43; 7, 21. - gnomischer Conjtmctiv
des Perf.; E Ι, 2, 5.

Graecia= Gran} Ε ΙΙ, 1, 93.

graecas·⁸ 11. 2, 11.

Graecum Π, 3, 100; E ΙΙ, 1, 28.

9ravt'ea8,· E ΙΙ, 1, 59.

yram· 11. 3, 44.

griechische Endungen3 hfiufiger in den
Oden als in den fxbrigen Dichtungem ,
ΙΙ, 3, 187 ιι. sonst. — griechische Be-
zeichnung der Mfinzen Π. 3, 226. —
griechische Antoren der Vorzeit3 11, 6,
61; Ε ΙΙ. l. 28.

φηιε, 11, 8, 87.

H.
habena,- E ΙΙ, 2, 15.
harena,· E 1,-1‚ 6.
haereo; Ι, 3, 32; H, 3, 205.
haud (hau); ΙΙ. 1, 39; vgl. E. ΙΙ, 2, 70.
Ηῑιιιῖιιιις ῖιΙιιιΙὶοΙιει· Begriffe; Ι, 1, 39; 11,
2. 39; E Ι, 5, 25; 19, 6; ιι. a.; νει·-
schiedener3 Π, 4, 77.
heder-cu Ε Ι, 3, 25.
Ιιειιάἰιιᾶ)ὀὶιι; nicht selten bei Horaz.
here (heri) ; 11, 8, 2.

5 heroes5 11. 2, 93.

hic. — hisce; hiscine u. §.3 I, 3, 70. -
hic; zur Bez. stadtbekannter Personlich·
heitom Ι, 2, 19. - hic ffir ille5 1, 1,
112 ιι. sonst. —- hic ffir aliun 11, 3,
23. - hic statt der ersten Person; Ι,
9, 47; ΙΙ, 1, 39. - hic auf iste zurfiek-
weisend3 Ε Ι, 6, 68.

hic = tum5 Ι, 9, 7.

hiertam Ε Ι, 16, 71.

historiae3 Ι, 3, 89.

Homer: fifters nachgeahmt von Horaz.

Homereus,· Homer-ineu& E ΙΙ, 3, 120.

Homoeoteleutom Ι, XXX; Ι, l, 78; E Ι,
12, 25; ΙΙ, 1, 41; 85;2,214; 3, 99 ιι. a.

