1NDEX
' II.

Auf die Einleitungen, auch die metrische, Ι, ΧΧΙ fgdd., wird nur
ausnahmsweise Rficksicht genommen3 ebenso auf Eigennamen und Realien.
selbst litterarhistorische, im Commentar. —- Auch ist eine vollstandige
Anftihrung mehrfaoh behandelter Gegenstande nicht beabsichtigt.

Die mit Sternen bezeichneten Worte finden sich einzig oder beinahe
einzig bei Horaz. —- Man vergl. fiber diese die Dissertation K. Zange-
meisters‚ Berlin, 1862.

A. ¹ Accusativ, griechischen Ι, 1, 5; ΙΙ, 7,
abeo,· E ΙΙ, 2, 215. - abi; E ΙΙ. 2, 205. ἶ 38; Ε, Ι, 1, 50 u. sonst. — Accusat-iv
Ablativ auf —e,· ΙΙ, 8, 11; Ε Ι, 2, 2. - des 0rts; Ε Ι, ’7, 76. —— Accusativ, von

Am. auf -2·,· Ι, 5, 72; 95; E 1, 19, 46.
— Ablativ der Trennung hfiufig bei ³
Horaz. -- Ablativ von der Praeposition f
des compositum abhiingig3 ΙΙ, 2, 77;

3, 202; 205 u. sonst. -— ablat. instrum.

der Praeposition des Compositum ab·
hangig3 Ι, 6, 58; Ε ΙΙ, 3, 194 ιι. sonst.
- Accusativ nach Intransitivem ΙΙ, 3.
63; Ε Ι, 1, 101; nach ymrioe Ι, 10,
41; nach declamo,· Ε Ι, 2, 2. - Accu}

von Personen E Ι, 1, 94; ΙΙ, 2, 72. -—
abl. absol. beim Particip auf -ndus,· E
1, 10, 13.

abludo;* ΙΙ, 3, 320.

abnormis? 11, 2, 3.

absto;* Ε ΙΙ, 3, 362; vgl. Ε Ι, 18, 58.

Abstractum nach concretum ; ΙΙ, 7, 44.

absum; El. 18, 57. — absens; E 1, 11, 21.

ac; Ι, 1, 83; 4, 3. — ac,· beim Gegen-
satu I. l, 109. —- ac (atque), fiir quam;
1, 1, 46;

Accmt, grammatischer3· II, 3, 283. — mit

dem metrischen Ictus zusammenfallend;
Ε 1. 9, 4.

sativ mit Infinitiv bei unwilligen Fragen
in Satiren und Epoden (z. B. I, 9, 72:
11, 2, 29; 4, 83), nicht in Oden ιι.
Episteln.

ad imum,· E I, 18, 35.

αᾶιὛεᾱο; Ε I, 15, 25.

adfleo; E 11, 3, 101.

Adjectiv, statt des Participium Peri: 11.
7, 15. u. ost. — Adj. der Wirkung auf die
Ursache iibertragem Ι, 9, 32; ΙΙ, 6, 18³
E Ῑ, 3, 26 ιι. sonst. — Adjectiv statt
des Adverbs‚ besonders von der Zeit
und Gemfithsstimmung.

admitt03 Ε Ι. 16, 53.

adoptm Ε Ι, 6, 55.

 

αοοὴήο; 1, 5, 1; 58; Ε ΙΙ, 1, 147.
acquam,- Ι, 7, 32. Adressaten des ersten Buches der Briese:
acanus; 11, 6, 85. 11. 4 f. u. sonst; des 11.; Π, 5 u. sonst.
Aenus-miv aus -im,· Ι, l, 6. — Accusativ adside& Ε I, 5, 14·

‹le-s Instnifivs: ΙΙ, 5, 69; ΕΙ, 19. 9. - 3 adspicio; E Ι, 7. 96.

