116 Ι, 15

durch zwei 31ὃ88616 Parenthesen unterbrochenen und begrfindeten Ein-
16118113 um Auskunft iiber Salernum und Velia (1—25) und 611118111181111
scherzhaft die grosse Sorge fur sein leibliches Wohlergehen, die fiir den
eifrigen Philosophen wenig zu passen 86111611, 11111 dem Beispiel des aus
Lucilius Satiren allbekannten Maenius und 11111 8611161 61361168 Unbe-

standigkeit (26-46).

 

Quae sit hiemps Veliae, quod 6116111111, Valet, Salerni,
Quorum hominum regio 61 qualis via (nam mihi Baias
Musa supervacuas Antonius, 61 tamen illis

Me facit invisum, gelida cum perluor unda

1—25. Aufforderung an Vala, den Dichter iiber Salernum und Velia (aus
metrischen Griinden 81836816111) zu 88161116111611. Diese wird aber durch zwei 8118111111-
116116 Ρ8161111168611 (2-13; 16—21) gekreuzt, und findet sich ein fihnliches Beispiel
bei Horaz nicht, schwerlich auch bei einem andern Dichter, obschon Tibul] einmal
(II, 5, 23) 80381· 16 Verse 618861186111611. 8611011 Porph. fiel das hyperbaton tanqum
auf. Doch vergessen die Kritiker‚ die dariiber in Entriistung 3618111611, 11888 Horaz
ΙΙ, 2, 1 ff. eine Periode 1181, deren Vordersatz aus 16 Versen besteht, 1181116811 der
Nachsatz nur einen aufweist. Auch ist die doppelte Harte 1181181611 36181111611, dass
jedesmal vor der Parenthese selbstfindige, nur noch des Zeitwortes, von 116111 816 81)·
haugen, ermangelnde Fragen stehen. Ubr. vgl. die Anm. zu 11, 2, 1 ff.; S. Ι, 1, 24-27.

1. 2. Velia (Ὑέλη; Ἐλέα); 8113116611186116,»11111611 ihre Philosophenschule beriihmte
Seestadt des westlichen Lucaniens; SaZernwm remische* Colonie 8111 81181111 1161
Picentiner, 1116 1011 11611 1101116111 dorthin aus der Landschast Picenum am 811118118611611
Meet iibergesiedelt waren; vgl. Strabo V pgss 251. — caelum5 Klima; 1181111. im
Winter. —- Vala; 8. die Einl. — quorum homimum Genit. der Eigenschaft3 wie die
Lente in 1161· Gegend sind (ob angenehm im Verkehr oder nicht). vgl. Aen. Ι, 539

. , quod yenus hoc homiuum? — qualis via; falls Horaz, 1116 1181118611611111611, zu Lande

1618611 1101116, fiihrte ihu bis Capua die appische 8118886; von 118 bis Neapel die 632
36118816 via Popillia (vgl. Kiessling a. O.; comm. zu Lucil. pg. 201) 1116 daun 81161
1116 Kiistc 16111188.

2-9. Βαία8; wohin Hor-az 801181 oft zur Kur geg-angen 1181. - 11111811-
Antonium der Arzt Antonius Musa (Μουσᾰς), 6111 Freigelassener, 1161116 1. J. 23 11611
Augustus. als 86186 Leberkrankheit und Gicht (vgl. den Anonymus) immet mehr sich
verschlirnnierte, durch kalte Biider und Umschliige u. s. w.. wofiir er von Kaiser und
Sonat r‹·ichlich beschenkt 81111 110611 3661111 wurdt». vgl. Cass. D. LIII, 30; Sueten
Pup. 59: 81 8. a. - Dutch ihn und seinen Bruder Euphorbus kamen die Kaltwasser-
kur-en in 1116 Μο116. Vgl. Plin. XXV, 7, 77. Doch 1183 zu 86111611 Erfolgen mehr das
(iliick als «lie Kunst bei. Wenigst-ens 6111168 816 sich vergeblich‚ 818 der junge
Marce-,llus bald 118611 Augustus erkrankte. — supervacuus,- neue Form fiir super-
vacamus,- vgl. C. 11, 20, 24. Doch fund varro jene 11616118 in einem von ihm bei
Non. 525). 11 ff. erwiihnten schriftstuck. — ettamen — 51. c.1›. unda p. med. frique,-
«lor Nuvhdruek liogt aus ydida und frique. Verordnet‹= Musa 6111 Mittel, 1188 111 Bajat·
nieht vorhnndcn war, 80 kunnu-11 sich «lie Bujaner nicht beschworen. Aber er ver·

41

