adsum-⁸ E 11. 3. 16.

Adverbinm bei me511. 2106: 120 u.soust.
— Adverbium des Orts, die Nfihe aus- ι
dn‘ickend: 11. 5. 18. ⁵

adcersum‚· Ε J. 2, Ιῖ.

aedituus,- B 11. 1. 230. 1

αεραος Ε Π, 1, 25.

aeru90; Ε Π, 3, 330.

ειιεορὶεοὴε Fabeln Osters bei den alten-en ς
Satirikcrn.

aestimes; Ε Ι, 5, 11.

aeuus = aesta-n I. 1, 38.

aeta³,- Ε 1. 20, 10.

Asranius3 em.; 1. VI.

aquam ΙΙ, 8, 72. 1

⁰9¹⁸⁰⁸005 Ε Ι, 16, 29.

α90; ΙΙ, 6,111. - oft ffir ayito. — aye,-
ΙΙ, 3, 117; hoc aqe; 11, 3, 152.

‹dneneus; ΙΙ. 3, 183.

aio. - mx,- Ε 1, 19. 43. — amru,- 11. ε», 64.

1

albus et atem· E II. 2, 189. Ι

Alexandri& Ε ΙΙ, 1, 187. 1

alius mit Ablat.; ΙΙ, 3, 208. - alii = ἰ
πωνή Ι, 4, 2.

alioqum} alioquin; 1, 4, 4; 6, 66.

allec; 11, 4, 73.

allegorische Erklfirung der Mythem Ι, 1,
68; II. S. 25; Ε Ι, 6, 24 ιι. sonst.

Allitteratiom Ι, xxm Ι, 1, 78; Ι, 6, 57; ’
74; ΙΙ, 8, 78, Ε Ι, 6, 62; ΙΙ, 1, 26 u. ζ
sonst. '

alma-95 11, 4, 13. 3

alternum Ε ΙΙ, 2, 176. 1

ambio: E 1, 16, 13. ῗ

ambitio,· vgl. avaritia. 1

ambnslus; Ι. 10, 64.

amicus; Ε Ι, 6, 7. - amicus; amiculus;
E I. 17. 3.

amo, mit Infinitiv; Ε Ι, 14, 9.

amoenus; Ε Ι, 1, 83. 2

amplio‚· Ι, 4. 32. ξ

ampla& ΙΙ, 2, 101.

αηῳτιῑῖοη* αηῳιιῑὶω Ε Ι, 3, 14.

an.- E ΙΙ, 3, 330; 436.

Anakoluth: Ι, 2, 101 ιι. sonst.

Anecdot. Paris. (em.); Ε ΙΙ. 3, 446. ,

Anekdotensammlungen; Ε Ι. 6, 40; vgl.
7, 46.

am‘ma‚· Ι, 5, 41.

 

329

’ animus,- 1. 2, 69.
annotat,- Ε Ι, 12, 24.

annus. — ad αππιηης in autumn,- E Ι,
2. 39.

ἰ Anonymus (Acron); em.; E ΙΙ, 3, 157.

amem ΙΙ, 8. 88.

ἷ antem Ε Ι, 2, 70.
ἱ Apostrophe: Ι, 5, 24; ΙΙ, 8, 84.

Appositiom l, 4. 110.

ἕ (φα),- Ε Ι, 3. 13.

¹ arcam -- desendo; E 1. 1, 31.

ὲ Archaismen; Ι, XVIII f.; Ε ΙΙ, 2, 114.
3 Archestratus; ΙΙ, 4, 32.

Arqos5 Ε Π, 2, 128.

ars. — arte& E ΙΙ, 1, 13 ιι. sonst.
arx,· Π, 6. 16.

F asper,- ιι, 6. 32.

α3ἰ; Ι, 6, 125.

Asyndeton (haiufig bei Horaz); Ε Ῑ, 6, 67

u. sonst.

³1> at (vgl. astu I. 1, 51; 2, 47; ΙΙ, 2, 40.

- nachgestellt; Ι, 2, 47.--verdreifacht;
I. 3, 32 f.

ξ Atellana, Mimus und Fescenninus; 11, 1.

145; ΙΙ, S. 252.

3 atque; vgl. ac‚· ἶ, 10, 31. — nachgestellt

Ι, 5, 4; Ε Ι, 16, 49.

αειῃωκ· 1, 6, 65; ιο, 31.

attentus5 Ε Ι, 7, 91.

Attraction (zum Theil nach griechischem
Muster); Ι, l. 1; 77; 87; 4, 24 f.; 393
ΙΙ, 4, 46; 8, 22; Ε ΙΙ, 1, 257 ιι. sonst.

avaritia u. ambitio‚· oft von Horaz zu· ,

sammengestellt als Quen aller Ubel.
avarus. — ava-rior,- E ΙΙ, 2, 157.

ἕ aveo,· ΙΙ, 4, 1.

auctor; Ι, 10, 66.

” auctor05 ΙΙ, 7, 59.

j audem E 1, 2, 40; 11, 1, 166. - ausim,-

caeta,If'er·{1(.)v—‘1 {usau- ΙΙ, 3, 236; mit Infinitiv;
II. 7, 43.

,⁴ Ausgang‚ nnerwarteter, bez. komischer.

mancher Satiren u. Episteln; Ῑ, 3, 133
fs.; 11, 1, 83 ff.; Ε Ι, 1, 106 ff.; 11, 3,
453 fr.

austera-35 E ΙΙ, 3, 342.

’ aut,·1. 1, 8. - fiir nist} E Π, 3, 42.

autumo,- ΙΙ, 3, 45.

