Ι.

Die 61816 Satire hat eine merkwtirdige Ahnliehkeit mit der ersten
Ode, nur (1388, entspreehend dem Charakter der versehiedenen Dichtnngs-
arten, (11686 61161180 optimistiseh gehalten ist 318 jene pessimistiseh. In
der Ode sehildert Horaz, freilieh nieht ohne 1101116, wie jeder Sterbliehe
861116 vorgefasste Neigung habe, fur einen bestimmten Beruf 861111311116,
welchen ausfflllend er (138 Ι(1631 (168 Gliickes und Wohlbefindens zu er-
reiehen meine, 011116 zu bedenken, dass 11161118 1111161 (161 Sonne vollkommen
181. 111 (161 Satire dagegen wird dargethan, wie alle Welt mit ihrem Lose
unzufrieden sei und sich eine andere Stellung wiinsehe‚ jedoeh ans 6111-
gefleischtem Pessimismus 311611 61116 8016116, wenn sie sich darbietet, zu-
rtiekweise (1—22). Grund 31161 3Π68 111611861111611611 Ε1611(18 und Missver-
gnflgens sei die Habgier, (116 1116111318 6111 ruhiges Geniessen verstatte und
(1611 8611011 80 schweren Kampf um das Dasein zu einem unertrstgliehen
· 11136116 (23-116). Deshalb blieke 80 8611611 jemand am Ende des Lebens
mit Befriedigung auf die durehlaufene Bahn zuriiek.

Horaz sehildert also 11161 Ansehauungen und Sfimmungen, wie sie
dem vorgerfiekteren‚ reiferen Alter, das von (1611 Ι(1631611 zuriiekgekommen‚
entspreehen, dagegen in der ersten Ode 'Friiume und Bestrebungen der
Jugend, respective derer, die jugendliche lllusionen 110611 111 8111116160
,13111611 bewahrt haben.

Beide Themen, wie die 1116181611 (161 111 (1611 53111611 und Episteln
behandelten‚ waren ost von (1611 Philosophen Grieehenlands erbrtert
worden. Horaz popularisiert ihre Studien bei 86111611 Landsleuten und
triinkt sie mit remisehem Geist.

Obwohl die Satire keineswegs zu (1611 1111681611 gebim, hat die Dar-
stellung etwas Lehrhaftes, Steifes, fast Ρ61131111861168, 80 (1388 Bernhardy
(Grundriss der rem. Lit., S. 531 d. 3. Ausg.) 1nit Reeht bemerkt, Το11
und Gang grenze 311 61116 philosophische Diatribe. Es 1113611611 81611 jene
Eigenheiten 11161 starker bemerkbar als in (161 zweiten, dritten und
vierten Satire‚ die doeh gleiehfalls der Belebrung dienen.

Man erkliirt dies wohl am 11681611 (1111611 (116 1111113111116, unser Gedieht
861 verfasst, bald naehdem Horaz von Μὲί661138 1111161· (116 Ζ3111 (161· Freunde
aufgenommen, vielleieht zu Ansang (168 ,1311168 37, und verleugne (168113111

1116111 ganz die Besangenheit, (116 61· 1161 (161· 6181611 Begegnung zur Schau
' L. Mueller: Horu, Satiren nnd Episteln. 1

