256 11, 3

zu S. Ι, 10, 40 fil), insofern die Menge sich 811 (1811 Werken der vor-
classisehen Dichter, eines PlautuS, Caecilius, Afranius geuugen liess,
soweit sie 1110111 vielmehr an Α18118118, Μ1111118 1111(1 Pantomimus Geschmack
fand, so verfiel Horaz auf eine Aushilfe. Es kam ihm der Gedanke, ob
1110111 (188 Satyrdrama. 811181 1111 81118011811 Theater der 801111188 (181
118818011811 Τ811810818. ffir die romische Bfihne (denn ffir den Bfihnen-
(11011181, 1101118811181111, 8111(1 Horaz' 881111111110118 Β81011111118811 1188111111111)
81011 verwerten 118888, (188 durch seine Bestimmung in der Mitte zwischen
Tragodie und Komodie stehend, weniger 8811ὃ111181 11818. (181· 11011811 (188
81088811 Haufens Zugestfindnisse zu macheu. Ob er das Satyrdrama 1111181-
118111111011 von einer vorhergehenden Tragodie desselben Sagenkreises oder,
was weniger glaublieh‚ auch als selbsbfindige Dichtung zulassen 1101118,
18881 81011 1110111 8811811 110811111111811.

Uber die ‚Quellen des Werkes 181 wenig zu melden. Κ8111111888181011
etwas anfangen 11111 der Notiz des Porphyrjo: in quem librum eonqessit
praecepta Neoptolemi τοῦ Παριανοί) (8118 Parion in Bithynien) de arte poetiea-
1non quidem omnia, sed eminentissima. Abgesehen dass H. uberhaupt 1110111 de
arte poetica geschrieben 1181 und wir von einem 8111111οὴ811 Werk‚ jenes‚ wie
man vermuthet, gegen Ende des 3. ε1811111. lebenden Neoptolemus, uber
(1811 111811 01111818 Griech. Litt. S. 391 18181810118, 11101118 11188811 ((188
hexametrische Gedieht περὶ ἀστεϊσμῶν kann unmoglich 8811181111 sein),
bezieht sich ja Horaz so sehr auf besonders romische Verbaltnisse.
1181 811011 111 (1811 811881118111811 Vorschriften soviel anderweit Bekanntes.
dass man schwerlieh jener Bemerkungngrosse Wichtigkeit beilegen darf.'
Sonst ist die Poetik des Aristoteles benntzt. 811811 (118 Rhetorik. Im
allgemeinen wird Horaz 8811181 Gewohnheit nach gleichzeitige oder doeh
1110111 alte Handbneher iiber Dichtkunst und Litteratur 1811181181 11811811.
881118 Κ811111111888 8811811 jedenfalls 1110111 besonders ties, und 88 mangelt
nieht· an Irrthilmern und Flfichtigkeiten. Desto mehr Lob verdient im
allgemeinen sein {isthetisches Feingefuhl. Sehr zu bedauern 181 1111118888,
(1888 wir von der Schule des Euripides, uberhaupt der Tragodie des
4. Jahn-h. so wenig wissen. Auf sie 88111 011118 Zweifel, wie ein Τ11811

(181 Dramen des Ennius, Pacuvius, Accius, ebenso 11181101181· Hinweis in
dem Brief 811 die. Pisonen zurnck.

Hinsichtlich der angeredeten Pisonen 801181111 kein Grund die Angabe
des Porph. zu bezweifeln: Imm· librum—ad Lucium. Pisonem. qui postea
urbis eustos tui! eiusque liberos misit. nam et ipse Piso poeta fui! el
slmlimwm lilwralium antistes. Dass Lucius Piso Dichter war. 1181 der r
8811011881 freilich wohl nur (1818118 8880111088811, dass Horaz ihm sein
‹mlicht ‘de arte 'metim’ widmete. Nicht 11111 aber. sondern den 81181811

