Contra mercator, navim iactantibus austris,

‘militiast potior. Quid enim? Concurritur3 horae
110111011100118 111018 venit aut victoria laeta.²

Agricolam laudat iuris legumque peritus,

Sub galli cantum consultor ubi ostia pulsat. 10
Ι110, datis vadibus qui rure extractus in urbemst,

Solos felices viventes clamat in urbe.

Cetera de genere hoo, adeo sunt multa, loquacem

wohl kaum 3011011 bei Ennius, sicher aber 1101 Lucrez und Catun vorkommonde Con-
structiom bei den augusteischen Dichtern 11ὲί11113. - iam [ναυτιῶ-,- 1110111 fractus iam!
. Hom liebt den 111οτ1011 Fuss 1110111 zu theilen, sondern durch ein spondeisches‚ resp.
spondeisch auslautendes Wort zu 11111011, wenn 01· 01110 1101111101ιο Situation oder 01110
omnig, ohne Unterbrechung betriebene Thiitigkeit schildert, vgl. z. B. I, 4, 2ος 5, 72.
80 zeigt (110 Langsamkeit des Rhythmus vortrefflieh die Natur des Gegenstandes.

6-8. mercator‚· vgl. C. 1, 1, 15 ff. — mamm die Handscln-iften schwanken hier
wie 801181 bei Horaz zwischen navim und mwem; sicher ist nave Ep. II, 2, 200. -—
matri& der im Mittelmeer besonders hiiufige und geffihrliehe Siid wird 8011 Homer
ost, besonders auch von Horaz, als Schrecken der Schiffer erwiihnt. — militiast; es
181 1110111 nothwendig‚ ait aus Vers 5 zu ergiinzen. — quid enim5 τί γάςη man 0131111Ζο
rei est. Es (110111 zur Einsiihrung eines leicht begroiflichon Beweises. Vgl. ΙΙ, 3, 132. -
horae mom.,· ,im Verlauf einer Stunde3“ andere Ep. II, 2, 172 puncto mobilis horae. —
,nita mors; man erwartet 11111 Bentley und Heindorf, was nur wenige schlechte Hand-

'“uehristen haben, aut c. ηις (10011 310111 1111 Folgenden aut wohl wie (J. 111, 12, 13 24, 24,

2 'mn 1110111 111088 (110 Υο180111οᾱ01111011, sondern das gerade Gegentheil auszudrucken. —

„ dtu mor8,· der 8011110110 Tod ist weit weniger schreckhaft als der langsame. — venit;
0111 Einschnitt des Gedankens nach der dritten Thesis ist 8011011. Ι)0011 111111 01· 11101·
gemildert durch (1011 Umstand‚ dass venit auch zum Folgenden ἕψω-1131011.
Ep. Ι, 6, 48· 7, 45- ΙΙ, 1,103.- victoria,- da (11080 Worte ein vom Sturm 1101111830-
‘comenderter Kaufmann spricht, 80 beachte man, dass vincere 1110111 111088 vom Besiegen
militirischer Hindernisse gesagt wird.

9. 10. 3011101111 131 1110111 der altrfimische Brauch, den Clienten oder 80118113οη

Bittstellem freiwillig und unentgeltlich Auskunft iiber Rechtsfragen zu ertheilen
(Ep. 11, 1, 103 fi), sondern 08 1181111011 31011, wie (110 1111113011 Beispiele zeigen, um den
fflnffigen Advocaten. - sub galli comtum,- mit {ihnlicher Hyperbel Cicero pro
10101189, 22 vom Sulpicius: viqilas tu de nocte, ut tuis consultoribus respondeas —
ἑο quaenam — cantus exsuscitat.
’ 11. 121110, geht naturlich weder auf consultor noch auf ayricolam. — datis
adibam weil 01· Biirgen fiir sein piinktliches Erscheinen vor Ger-ioht 30810111 hat:
1, 9, 36.- —nu-e, antw ortet wie pereqre sowohl auf unde als 111110011- extr-actm, druckt
hang und Missvergnu'gen aus. — Bauern wnrden ost, 11011 man bei 11111011 1701113
3081118110111111118 voraussetzte‚ 111 Ρ1000380 veru-ickolt. Vgl. 11, 2, 131 f. — elamor,-
„ffl er, wie Ungebildete pflegen, 3011101· ῗ11οη011311113 111111 und ungeniert Ausdruck
gibt So von der 1111818011οη Gassenjugend 11, 3, 130. Ᾰ111111011 810111 βοᾶν.

13-15. cetera (10 yenere 11οο,· 01110 dem Lnerez entlehnte Wendung zur Ver-mitt·
ῌε des Ubergange83 vgl. IV, 59ος V, 37. An diesen Dichter, (108 Horaz Lehrer in

dor Philosophie Epicure, erinnern zahlreiche stenen der· Satin-en. — adeo sunt multa,-
¹*

